* {
  line-height: normal;
}

p,
a {
  line-height: 20px;
}
.card .icon-wrap {
  display: none;
}
.collection-title.rounded_heading a.rounded_link-heading {
    text-transform: capitalize;
}

/* header  */
.header__menu-item:hover {
  color: #f08080;
}

.header__active-menu-item:hover {
  color: #f08080;
}

.header__inline-menu .header__active-menu-item {
  text-decoration: none;
}

.header__menu-item {
  text-transform: uppercase;
  font-weight: bold;
}

.header__inline-menu .header__menu-item:hover span {
  text-decoration: none;
}

.section-header.scrolled-past-header {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

/*  footer content bottom */
.footer__content-bottom {
  display: flex;
  flex-direction: row-reverse;
}

.footer__content-bottom-wrapper
  .footer__localization:empty
  + .footer__column--info {
  align-items: unset;
}

.footer .footer__content-bottom {
  padding-top: 1.6rem;
  padding-bottom: 2.3rem;
}

.footer .footer__content-top {
  padding-top: 5rem;
  padding-bottom: 1.6rem;
}

.footer-block__heading.inline-richtext {
  text-align: left;
}

.footer-block__newsletter .list-social {
  justify-content: unset;
}

.list-social .list-social__item:first-child {
  margin-left: -10px;
}

/* POLICY PAGE */
.shopify-policy__body {
  margin-bottom: 5rem;
}

/* CHATBOT */
body.overflow-hidden-tablet div#shopify-chat,
body.overflow-hidden-tablet #dummy-chat-button-iframe,
body.overflow-hidden-mobile div#shopify-chat,
body.overflow-hidden-mobile #dummy-chat-button-iframe {
  display: none;
}

/* CART DRAWER */
cart-drawer.drawer .drawer__inner {
    position: absolute;
    right: 0;
}

/* BREADCRUMBS */
nav.breadcrumbs {
    margin-bottom: 16px;
}

@media screen and (max-width: 749px) {
  .footer-block .footer-block__newsletter {
    justify-content: start;
  }
  img.slideshow-banner-mobile {
      position: relative !important;
  }
  .banner--adapt_image.banner--mobile-bottom .banner__media:not(.placeholder) {
    height: auto !important;
  }
  .slideshow__media.banner__media.media::before {
    display: none !important;
  }
}

@media screen and (min-width: 750px) {
  .footer-block--newsletter.footer-mobile {
    display: none;
  }
  .slideshow__text-wrapper.banner__content {
    padding: 0rem !important;
  }
}

@media screen and (min-width: 750px) and (max-width: 1100px) {
  .banner--desktop-transparent .banner__box {
    max-width: 100% !important;
  }
  .slideshow__text.banner__box .banner__buttons {
    margin-top: 3rem;
  }
  .slideshow__slide h2.banner__heading.inline-richtext.h1 {
      font-size: 30px;
  }
}


@media screen and (max-width: 749px) {
  .footer-block__newsletter :not(.footer__list-social-desktop) {
    display: none;
  }
}

/* product card */
.card__heading.card-header {
  min-height: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
}

.card-information .price__container .price__regular {
  font-weight: bold;
}

.card-information .price__container .price__sale .price-item--regular {
  color: #c70039;
}

/* collection list */
.collection-list .card__information .card__heading {
  text-transform: uppercase;
  font-weight: bold;
}

.collection-list-shopall-link {
  font-size: 16px !important;
}

.facet-filters .facet-filters__sort:focus,
.facet-filters .facet-filters__sort:focus-visible {
  outline: none;
  box-shadow: none;
}

.collection-list + link + .pagination-wrapper {
  margin-bottom: 36px;
}

/* QUICK MODAL */
.quick-add-modal__content-info .product .product__title h1 {
    display: none;
}

.product .product__info-wrapper .product__title h1,
.quick-add-modal__content-info .product .product__title h2 {
    font-size: 2.4rem;
}

@media screen and (max-width: 749px) {
  .collection-list-wrapper .collection-list-title {
    font-size: 1.8rem;
  }
}

/* NEWSLETTER */
.form--error-container {
    align-items: center;
}

/* collection slider */
@media screen and (max-width: 759px) {
  .collection__title--desktop-slider h2,
  .collection__title--desktop-slider h1,
  .collection__title--desktop-slider h3 {
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 749px) {
  .collection .grid--peek .grid__item {
    min-width: 60%;
  }
}

/* custom error message   */
.ced_newsletter_error {
  color: #c70039;
}

/* slideshow banner link */
@media screen and (min-width: 750px) {
  .slideshow-banner-mobile {
    display: none !important;
  }
}

.slideshow__slide .banner_slider-link {
  height: 100%;
}


.slider-mobile-gutter .slideshow__controls {
  border: none;
}

.slideshow__controls.slider-buttons {
  position: absolute;
  width: 100%;
  z-index: 2;
}

/* custom flex class */
.flex {
  display: flex;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}

/*  wisthlist */
.wishlisthero-floating {
  border-radius: 0 !important;
  background: #fff9;
  box-shadow: 0 0 5px #0000004d;
  margin: 4px 1px;
}

.wishlisthero-floating:hover {
  background: #2a9d8f !important;
}

.wishlisthero-product-page-button-container button:after {
  box-shadow: unset !important;
}

/* header search bar */
.custom_searchbar .field__input {
  border-radius: 25px;
}

.custom_searchbar .field:after,
.select:after,
.customer .field:after,
.customer select:after,
.localization-form__select:after {
  box-shadow: unset;
}

@media screen and (max-width: 989px) {
  .custom_searchbar {
    display: none;
  }
}

.custom_searchbar .field:hover.field:after,
.select:hover.select:after,
.select__select:hover.select__select:after,
.customer .field:hover.field:after,
.customer select:hover.select:after,
.localization-form__select:hover.localization-form__select:after {
  border-radius: 25px;
}

.custom_searchbar .field:after {
  border: 0.1rem solid #d3d3d3;
  border-radius: 25px;
}

.custom_searchbar .field__input:focus {
  border-radius: 25px;
}

@media screen and (min-width: 750px) {
  .custom_searchbar .search-modal__content {
    max-width: 350px;
    padding: 0 6rem 0 0;
  }
}

/* currency selector */
.doubly-wrapper .doubly-nice-select {
  margin: 5px 5px 0 10px;
}

.doubly-wrapper .doubly-nice-select .list {
  top: unset;
  bottom: 100%;
}

.doubly-wrapper .doubly-nice-select {
  padding-right: 46px;
}

/* multicolumn */
@media screen and (max-width: 749px) {
  .multicolumn .title {
    font-size: 1.8rem;
  }
  .multicolumn .grid--peek .grid__item {
    min-width: 60%;
  }
}

/* featured collection */
.card .card__content .card__heading a {
  /* height: 34px; */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-weight: bold;
}

.footer-block__details-content {
  overflow: hidden;
  line-break: anywhere;
}

.newsletter-form__field-wrapper .field__input,.search__input.field__input,.field__input, .select__select, .customer .field input, .customer select {
  font-family: var(--font-body-family);
}

.featured_view_all--btn{
  font-size: 16.8px !important;
  font-family: var(--font-body-family);
  font-weight: normal;
}

@media screen and (max-width:1024px){
  .banner .banner__box .banner__heading{
    font-size: 2.7rem;
  }
}