.ajax-cart__details-wrapper .upsell_product-wrapper .product_wrapper {
    align-items: baseline;
    justify-content: flex-start;
}
.ajax-cart__details-wrapper .upsell_product-wrapper img {
    width: 140px;
    height: 140px;
}
.ajax-cart__details-wrapper .upsell_product-wrapper .one-fourth {
    width: 25%;
}
.free-shipping-wrapper {
  padding-top: 15px;
}
.cart_ship {
  margin-top: 5px;
}
progress.prog {
    color: #000000;
    background-color: #000000;
    height: 10px;
    border-radius: 16px;
}