/* shipping progress bar */

.free-shipping-wrapper {
    width: 100%;
    text-align: center;
}

/* header */
div#shopify-section-header-centered__top-bar.custom_sticky .buckscc-select-options {
    height: 0!important;
    opacity: 0!important;
}
.buckscc-currency-wrapper{
  margin-right: 10px !important;
}
.collection-info__caption-wrapper{
  padding-top: 10px;
}
.collection-info__caption-wrapper .title{
  font-size: 20px;
  font-weight: bold;
}
.disclosure__toggle {
  border: 1px solid  hsla(0,0%,80%,0.36);
}
.disclosure-list{
  border: 1px solid  hsla(0,0%,80%,0.36);
}
.disclosure__toggle.is-clicked, .disclosure__toggle:focus, .disclosure__toggle:hover, .disclosure__toggle:focus-within{
   border: 1px solid  hsla(0,0%,80%,0.36);
}
.search-overlay.is-opened{
  top: 0;
}
@media screen and (max-width: 768px){
  .control {
    width: calc(100vw - 34px);
  }
}

/* pdp page icon with text  */
.logo_with-text-wrapper{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 20px;
}
.logo_with-text{
  padding: 1rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.purchase-details__buttons .btn-wrapper {
    display: flex;
    width: 100%;
    margin-bottom: 10px;
}

/* collection page */
.collection__main .container.container--pagination{
  margin-top: 2rem;
}


/* footer  */
.footer__container .footer__heading{
  font-weight: bold;
}
.footer__payment-methods{
  display: flex;
}
.footer__payment-methods .footer-menu__disclosure{
  padding-bottom:0;
}
.footer__extra-content .container{
  justify-content: space-between;
}
.footer__payment-methods .payment-methods{
  display: flex;
  align-items: center;
}
.footer__extra-content .footer__credits{
  display: flex;
  align-items: center;
}
/* iconbar */
#shopify-section-footer__icon-bar .slick-arrow{
  width:25px;
  height: 25px;
  background: #ffffffbf;
  border: none;
  border-radius:50%;
}
#shopify-section-footer__icon-bar .slick-prev.slick-arrow{
  left:0;
  z-index: 1;
}
#shopify-section-footer__icon-bar .slick-next.slick-arrow{
  right:0;
}
#shopify-section-footer__icon-bar .slick-prev:before, #shopify-section-footer__icon-bar .slick-next:before{
  color: #333;
  font-size: 10px;
}

/* announcement bar  */
.top-bar__content .slick-arrow{
  width:25px;
  height: 25px;
  background: #ffffffbf;
  border: none;
  border-radius:50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top-bar__content .slick-prev.slick-arrow{
  left:0;
  z-index: 1;
}
.top-bar__content .slick-next.slick-arrow{
  right:0;
}
.top-bar__content .slick-prev:before, .top-bar__content .slick-next:before{
  color: #333;
  font-size: 10px;
}

/* app */
.hxoSelectTheme.left_downwards .buckscc-select-options{
  right: -100px !important;
}

@media screen and (max-width:749px){
    .product__collections-list .tag:not(body) {
    height: auto !important;
    white-space: unset !important;
  }
}
@media screen and (min-width:750px){
  .footer__payment-methods .payment-methods{
    margin-right: 1rem;
  }
}