slider-component {
  position: relative;
}

.collection__description p {
  font-size: 14px;
}

.collection .slider--desktop {
  scroll-padding-left: 0;
}

.collection .slider-button[disabled] {
  cursor: not-allowed;
}
.slider-component-desktop .slider-counter {
  display: none;
}

.slider-component-desktop .slider--desktop .slider__slide:first-child {
  margin-left: 0;
  scroll-margin-left: 0;
}

.slider-buttons {
  width: 100%;
}

/* .product-card-wrapper .card--card .quick-add {
  top: calc(0% + 50px);
  right: calc(0% - 4px);
}

.product-card-wrapper .card--card .quick-add button {
  background-color: #1a1a1a;
  border-radius: 50%;
  height: 40px;
  width: 40px;
}

.product-card-wrapper .card--card .quick-add button:hover,
.wishlisthero-floating:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.product-card-wrapper .quick-add__submit,
.card-wrapper:hover .wishlisthero-floating,
.card-wrapper .wishlisthero-floating,
.card-wrapper .card--card .quick-add,
.card-wrapper:hover .card--card .quick-add {
  transition: 0.3s linear all;
} */

@media (min-width: 1024px) {
  .slider-component-desktop .slider-button.slider-button--prev {
    left: 0;
  }
  .slider-component-desktop .slider-button.slider-button--next {
    right: 0;
  }
  .slider-component-desktop .slider--desktop.grid--4-col-desktop .grid__item {
    width: 25%;
  }
  .collection .slider-mobile-gutter.slider-component-desktop {
    max-width: var(--page-width);
    margin: 0 auto;
    padding: 0 5rem;
  }
  .slider-buttons {
    width: calc(100% - 10rem);
  }
}
@media screen and(max-width:989px) {
  .slider-component-desktop .slider-button.slider-button--prev {
    left: 20px;
  }
  .slider-component-desktop .slider-button.slider-button--next {
    right: 20px;
  }
}
