.section-header.shopify-section-group-header-group {
  z-index: 8;
}
.header__active-menu-item,
.header__menu-item:hover span,
details[open] > .header__menu-item,
.header__submenu .header__menu-item:hover {
  text-decoration: none;
  text-underline-offset: 0;
  color: #1a1a1a94;
}
header .search-modal__form {
  max-width: 32rem;
}
.header__inline-menu {
  text-align: center;
}
.header__icons {
  align-items: center;
}
@media screen and (max-width: 1200px) {
  header-drawer {
    display: flex;
    align-items: center;
    gap: 0;
  }
  header-drawer .header__search {
    display: block !important;
  }
  predictive-search.search-modal__form.hide-tablet,
  .bottom-header {
    display: none;
  }
}
