/*=========================================== Testing issue ============================================= */
/* ==================================================================== Wishlist app ========================================= */

.wishlisthero-customer-view-listing .MuiGrid-grid-xl-2 {
  max-width: 33.333333%;
  flex-basis: 33.333333%;
}
.MuiButton-label {
  text-transform: capitalize;
}
.product-info {
  max-width: 514px;
}
.product__title {
    width: calc(100% - 40px);
}
.MuiButton-contained.Mui-disabled {
    color: #ffffffc7;
    opacity: 0.8;
}
.grid.product-grid {
    margin-right: 1px;
}
.loading__spinner {
    left: 10px;
}
@media (max-width: 989px) {
  .wishlisthero-customer-view-listing .MuiGrid-grid-xl-2 {
    max-width: 50%;
    flex-basis: 50%;
  }
  .slider-buttons {
    width: 100%;
  }
}
@media (max-width: 480px) {
  .wishlisthero-customer-view-listing .MuiGrid-grid-xl-2 {
    max-width: 100%;
    flex-basis: 100%;
  }
}
.cart__ctas {
  gap: 0.1rem;
  flex-direction: column;
}

.predictive-search--search-template {
  z-index: 9;
}
.mobile-facets__label {
  cursor: pointer;
}
.shopify-policy__title {
  text-transform: capitalize;
}
.slider-button:disabled {
  cursor: not-allowed;
}
slideshow-component:not(.page-width) .slider-buttons {
  z-index: 4;
}
.overflow-hidden-tablet #dummy-chat-button-iframe {
  opacity: 0;
  visibility: hidden;
}
.header-drawer-inner .doubly-wrapper {
  float: left;
  padding-left: 42px;
  position: relative;
  min-width: auto;
  margin-top: auto;
}
.header-drawer-inner .uplinkly-language-translate-popup-button,
.header-drawer-inner .uplinkly-language-translate-popup-body .language-button {
  background: transparent;
  padding-left: 27px;
}
.cart__checkout-button {
  width: 100%;
}
.uplinkly-language-translate-dropdown-language {
  min-width: 100% !important;
}
.Vru56DW5IUIiRpxbGTDg + .Vru56DW5IUIiRpxbGTDg {
  margin-top: 10px !important;
}
.template-search__header .h2 {
  font-size: 40px;
}
.shopify-cleanslate ul.p28_J2fRvZNDqyZkZ2H9 {
  display: block !important;
}
.shopify-cleanslate .Vru56DW5IUIiRpxbGTDg {
  margin: 0;
}
.MuiCardActions-root a:not([href]) {
  cursor: pointer;
}
.cart__items {
  padding-top: 4rem;
}
.totals > h2 {
  font-size: 20px;
}
.cart-items tr th,
.totals__total-value {
  font-size: 16px;
}
.overflow-hidden-mobile #dummy-chat-button-iframe {
  opacity: 0;
  visibility: hidden;
}
.focus-inset.link--text.remove-underline {
  text-decoration: none;
}
.mobile-facets__sort .select .icon-caret {
  right: 7px;
}

.shopify-payment-button__button.shopify-payment-button__button--unbranded.BUz42FHpSPncCPJ4Pr_f.jjzYeefyWpPZLH9pIgyw.RWJ0IfBjxIhflh4AIrUw,
.shopify-cleanslate .h7OYsWHrW5495r9beh2n,
.menu-drawer__account {
  text-transform: capitalize;
}

.card__inner a {
  z-index: 6;
}
.template-search__header .h2 {
  font-size: 40px;
  margin-top: 0;
}
#responsive-dialog-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.MuiButton-outlined {
  border: none;
}

@media screen and (max-width: 1200px) {
  .menu-drawer-container .list-social {
    display: none !important;
  }

  .cart__items {
    padding-top: 0;
  }
  .header {
    transition: 0.5s ease;
    border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
  }
  .fixed .header {
    padding-top: 3.5rem;
  }
  .uplinkly-language-translate-floating {
    display: none;
  }
  .menu-drawer .uplinkly-language-translate-floating {
    display: block;
  }
  .uplinkly-language-translate-dropdown-language {
    padding-left: 18px !important;
  }
  .header-drawer-inner {
    margin-top: 25px;
  }
  .predictive-search__result-group:first-child {
    display: none;
  }
  header-drawer {
    display: inline-flex;
  }
  .doubly-wrapper {
    display: none !important;
  }
  .header-drawer-inner .doubly-wrapper {
    display: block !important;
  }
  .header-drawer-inner .doubly-wrapper {
    padding-left: 8px;
  }
}
@media only screen and (max-width: 1280px) and (min-width: 749px) {
  .header.page-width,
  .utility-bar__grid.page-width {
    padding-left: 5.2rem;
    padding-right: 5.2rem;
  }
  .category__list-items.items-grid {
    gap: 30px;
}
}
@media only screen and (max-width: 1280px) and (min-width: 480px) {
  .slider--tablet.grid--peek.grid--1-col-tablet-down .grid__item, .slider--mobile.grid--peek.grid--1-col-tablet-down .grid__item {
      width: calc(50% - var(--grid-mobile-horizontal-spacing) - 3rem);
  }
}
@media only screen and (max-width: 749px) {
  .header {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
   .header-drawer-inner .doubly-wrapper {
      padding-left: 42px !important;
  }
  .doubly-nice-select.right .list {
      left: 0;
      right: auto;
  }
}
.shopify-policy__container {
    max-width: 780px;
}
@media(max-width:525px){
  .header__heading-logo {
      max-width: 80%;
  }
  .footer-block__image-wrapper img {
      max-width: 60%;
  }
}