.header .search-modal__form .field::after {
  box-shadow: 0 0 0 var(--inputs-border-width) #c5c5cc;
}

.slider-button[disabled] {
  opacity: 0.5;
}
/* Multicolumn */
.multicolumn-list .multicolumn-card__info p {
  color: #767676;
}
.product-card-wrapper .card--card .quick-add {
  top: calc(0% + 50px);
  right: calc(0% - 4px);
}

.product-card-wrapper .card--card .quick-add button {
  background-color: #1a1a1a;
  border-radius: 50%;
  height: 40px;
  width: 40px;
}
.facets-container-drawer {
  z-index: 5;
  position: relative;
}
.overflow-hidden-mobile .facets-container-drawer{
   z-index: 9;
  position: relative;
}
.product-card-wrapper .card--card .quick-add button:hover,
.wishlisthero-floating:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.product-card-wrapper .quick-add__submit,
.card-wrapper:hover .wishlisthero-floating,
.card-wrapper .wishlisthero-floating,
.card-wrapper .card--card .quick-add,
.card-wrapper:hover .card--card .quick-add {
  transition: 0.3s linear all;
}
.rich-text__text a {
  text-decoration: none;
}
.product-card-wrapper [type="submit"]:disabled {
  display: none;
}

.predictive-search__result-group:first-child {
  display: none;
}
@media (max-width: 1600px) {
  .slider-button {
    width: 30px;
    height: 30px;
  }
}
@media screen and (min-width: 750px) and (max-width: 989px) {
  .grid--1-col-tablet-down.grid--peek .grid__item,
  #product-grid.grid--1-col-tablet-down .grid__item,
  .related-products .grid--1-col-tablet-down .grid__item {
    width: calc(50% - var(--grid-desktop-horizontal-spacing) - 3rem);
  }
}

