.wishlisthero-floating {
  position: absolute;
  left: auto;
  right: 22px !important;
  top: 5px;
  z-index: 2;
  border-radius: 100%;
  background: #1a1a1a;
  color: #fff !important;
  transition: 0.5s ease;
}
.product-card-wrapper .quick-add__submit {
  padding: 0.8rem;
  min-width: auto;
  box-sizing: border-box;
  border: none;
  cursor: pointer;
  transition: 0.5s ease;
}
.product-card-wrapper .card--card .quick-add {
  margin: 0 1.3rem 1rem;
  position: absolute;
  top: calc(0% + 40px);
  right: calc(0% - 14px);
}
.product-card-wrapper:hover .wishlisthero-floating {
  opacity: 1;
  visibility: visible;
}
.product-card-wrapper:hover .quick-add__submit {
  opacity: 1;
  visibility: visible;
}
.card-wrapper svg:not(:root).svg-inline--fa {
  overflow: visible;
  color: #fff;
}

.underline-links-hover:hover a,
.list-menu__item--active,
.footer-block__brand-info p > a,
.footer-block__details-content .list-menu__item--link:hover,
.copyright__content a:hover {
  text-decoration: none !important;
  text-underline-offset: 0 !important;
}
.card-wrapper.product-card-wrapper:hover .quick-add svg g path {
  stroke: #ffffff !important;
}
.slider-buttons .slider-counter {
  display: none;
}
.slider-buttons .slider-button .icon {
  height: 0.9rem;
}
.slider-buttons {
  gap: 25px !important;
}
.link,
.customer a {
  text-decoration: none !important;
}
.addresses form > div:nth-of-type(1),
.addresses form > div:nth-of-type(2) {
  box-sizing: border-box;
  flex-basis: auto !important;
}
.addresses form > div:nth-of-type(1) {
  margin-right: 0 !important;
  margin-bottom: 15px;
}
.mega-menu__list {
  grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
}
.page-width--narrow {
  max-width: 78rem !important;
}
.pagination__item--current:after,
.pagination__item:hover:after {
  content: none !important;
}
.pagination__item.pagination__item--current.light {
  background: #fb4040;
  color: #fff;
  border: none;
}
.pagination__item:hover {
  background: #fb4040;
  color: #fff;
  border: none;
}

@media (min-width: 990px) {
  .wishlisthero-floating {
    opacity: 0;
    visibility: hidden;
    transition: 0.5s ease;
  }
  .product-card-wrapper .quick-add__submit {
    opacity: 0;
    cursor: pointer;
    visibility: hidden;
    transition: 0.5s ease;
  }
}
