/* .newsletter__wrapper {
  padding-right: calc(4rem / var(--font-body-scale));
  padding-left: calc(4rem / var(--font-body-scale));
}

@media screen and (min-width: 750px) {
  .newsletter__wrapper {
    padding-right: 0;
    padding-left: 0;
  }
} */

.newsletter__wrapper > * {
  margin-top: 0;
  margin-bottom: 0;
}

.newsletter__wrapper > * + * {
  margin-top: 2rem;
}

.newsletter__wrapper > * + .newsletter-form {
  margin-top: 3rem;
}

.newsletter__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.newsletter-content {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.newsletter-content .inline-richtext {
  margin: 0 0 1rem 0;
}

.newsletter__grid .newsletter-form {
  margin-right: 0;
  max-width: 50rem;
}

.newsletter__grid .field__label {
  color: #1a1a1a;
}

.newsletter__grid #Subscribe svg path {
  fill: #1a1a1a;
}

.newsletter__subheading {
  max-width: 40rem;
  margin-left: 0;
  margin-right: auto;
}

.newsletter__wrapper .newsletter-form__field-wrapper {
  max-width: 100%;
}

.newsletter-form__field-wrapper .field__input {
  background-color: #ffffff;
  color: #1a1a1a;
}

.newsletter-form__field-wrapper .newsletter-form__message {
  margin-top: 1.5rem;
}

.newsletter__button {
  margin-top: 3rem;
  width: fit-content;
}

@media screen and (min-width: 750px) {
  .newsletter__button {
    flex-shrink: 0;
    margin: 0 0 0 1rem;
  }
}

@media screen and (max-width: 749px) {
  .newsletter__grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .newsletter__subheading {
    max-width: 100%;
  }
}
