.multicolum-free-shipping .multicolumn-card.content-container {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  justify-content: flex-start;
}
.multicolum-free-shipping .multicolumn-card__info {
  padding: 0 !important;
}
.multicolum-free-shipping .multicolumn-card__info p {
  font-size: 14px;
}
.multicolum-free-shipping .multicolumn-card__image-wrapper--third-width {
  max-width: 50px;
  flex: 0 0 100%;
}
.list-unstyled.list-social.footer__list-social {
    margin-top: 5px;
}
@media only screen and (max-width: 749px) {
  .multicolum-free-shipping .multicolumn-card.content-container {
    justify-content: center;
  }
}
