@media only screen and (min-width: 749px) and (max-width: 989px) {
  .footer
    .footer__content-top
    .footer__blocks-wrapper
    .footer-block.grid__item {
    width: calc(50% - var(--grid-desktop-horizontal-spacing) * 3 / 4);
  }
}
@media only screen and (max-width: 749px) {
  .footer .footer__content-bottom-wrap {
    justify-content: center;
    flex-direction: column-reverse;
  }
  .footer .footer__content-bottom-wrapper--center {
    justify-content: center;
  }
  .footer .footer__localization:empty + .footer__column--info {
    align-items: center;
  }
  .footer .footer__content-top {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .footer .footer-block.grid__item {
    margin: 0 0 2rem 0;
  }
  .footer .footer-block .footer-block__heading {
    margin-bottom: 0;
  }
  .footer .footer-block__details-content .list-menu__item--link {
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
  }
}
