.banner__box {
    padding: 4rem;
}
.slideshow__text .banner__buttons {
    margin-top: 2rem;
}
.banner__content {
    align-items: end;
}
slideshow-component .button_linklist{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

@media screen and (min-width: 750px){
    .banner__box {
        padding: 5rem;
    }
}
@media only screen and (min-width: 749px) and (max-width: 1200px) {
    .banner--adapt,
    .banner--adapt_image.banner--mobile-bottom .banner__media:not(.placeholder) {
        height: 100%;
    }
}
@media only screen and (max-width: 749px) {
    .slideshow__text .banner__heading {
        font-size: calc(var(--font-heading-scale) * 3rem);
    }
}
  
