/*  footer */
.footer__content-bottom {
  display: flex;
  flex-direction: row-reverse;
}
.footer__content-bottom-wrapper
  .footer__localization:empty
  + .footer__column--info {
  align-items: unset;
}
.footer .footer__content-bottom {
  padding-top: 1.6rem;
  padding-bottom: 1.6rem;
}
.footer-block__heading.inline-richtext {
  text-align: left;
}
.footer-block__newsletter .list-social {
  justify-content: unset;
}
.list-social .list-social__item:first-child {
  margin-left: -10px;
}
.footer-block__details-content .list-social {
  justify-content: flex-start;
  padding-left: 0;
}
.footer__content-bottom .footer__copyright {
  margin: auto;
}
.list.list-payment {
  padding-left: 0;
  justify-content: start;
}
.footer-block__heading.payment_heading {
  margin-top: 4rem;
}
.footer-block__details-content .footer__column--info {
  display: unset;
}
.footer__bottom-menu {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.footer__bottom-menu a {
  text-decoration: none;
  color: inherit;
}
.footer__bottom-menu a:hover {
  color: rgb(var(--color-foreground));
}
.footer__copyright .copyright__content,
.footer__bottom-menu a {
  font-size: var(--font_smaller);
}
.footer__payment-icons {
  margin-left: -0.5rem;
}
.footer__payment-icons .list-payment {
  pading-top: 0;
}
.footer_text-block a {
  text-decoration: none;
}
.footer_text-block a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 989px) {
  .footer .footer__content-top {
    padding-top: 2rem;
  }
}

@media screen and (max-width: 749px) {
  /* footer  */
  .footer-block .footer-block__newsletter {
    justify-content: start;
  }
  .footer-block__newsletter :not(.footer__list-social-desktop) {
    display: none;
  }
  .footer-block__heading.ced-accordion.active {
    margin-bottom: 0;
  }
  .footer-block__heading.payment_heading {
    display: none;
  }
  .footer__payment {
    display: none;
  }
  .footer__blocks-wrapper .footer-block__heading {
    margin-bottom: 1rem;
    position: relative;
  }
  .footer-block__details-content .footer_logo {
    max-width: 200px;
  }
  .footer .ced-accordion-content {
    /* margin-top: -30px; */
    padding-bottom: 0;
  }
  .footer-block__details-content.footer_text-block {
    display: flex;
    flex-direction: column;
  }
  .footer-block__details-content.footer_text-block .footer_logo {
    align-self: center;
  }
}

@media screen and (min-width: 750px) {
  /* footer */
  .footer__content-bottom {
    justify-content: space-between;
  }
  .footer__payment-icons {
    display: none;
  }

  /* footer newslatter */
  .footer_text-block {
    padding-right: 5rem;
  }
  .footer-block--newsletter.footer-mobile {
    display: none;
  }
  .footer_text-block {
    padding-right: 3rem;
  }
  .footer-block--newsletter.footer-mobile {
    display: none;
  }
  .newsletter__wrapper .newsletter-form {
    max-width: 62rem;
  }
}
