.product .customAccordion .accordionBtn {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 0;
}
.product .customAccordion{
    padding: 16px 0 20px 0;
}
.product-form__buttons{
    max-width: 90rem;
}

/* variant  */
.product-form__input input[type=radio][name="Size"]+label{
    height: 58px;
    width: 58px;
    padding: 2rem 1rem;

}
.product-form__input input[type=radio][name="Size"]:checked+label{
    background: unset;
    /* background-color: rgb(var(--color-background)); */
    color: rgba(var(--color-foreground));
    border: 1px solid rgba(var(--color-foreground));
}
.product-form__input input[type=radio][name="Color"]+label{
    background: unset;
    padding: unset;
    height: 75px;
    width: 75px;
    overflow: hidden;
    border: 1px solid transparent;
    border-bottom: 2px solid transparent;
}
.product-form__input input[type=radio][name="Color"]:checked+label {
    border: 1px solid #ebebeb;
    border-bottom: 2px solid #212121;
}
#variant__picker .color__variant-name{
    font-weight: normal;
    font-family: var(--font-body-family);
}