.featured-image-multi-wrapper {
  max-width: 250px;
}
.featured-image-multi-wrapper .block-image-content-wrapper img {
  width: 250px;
  height: 250px;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
}
.mega-menu__content {
  display: flex;
}
.mega-menu__img-media a {
  padding: 0;
}
.mega-menu__img-media img {
  width: 250px;
  height: 250px;
  max-width: 250px;
  object-fit: cover;
  object-position: center;
}
.mega-menu__content {
  padding-left: 2rem;
  padding-right: 2rem;
}
.mega-menu__list {
  width: 100%;
}
.block-image-content-wrapper .block-content a {
  text-transform: capitalize;
}
.mega-menu__content .featured-image-multi-wrapper .slick-dots {
  bottom: 8px;
  width: auto;
  right: 0;
  background-color: #fff;
  display: flex;
}
.block-image-content-wrapper .block-content {
  width: calc(100% - 80px);
}
.featured-image-multi-wrapper .slick-dots li {
  margin: 0;
  width: 14px;
}
