/* GLOBAL CSS */
:root {
  --text__sm: 11px;
  --font-bold: bold;
}
.rte a,
.rte a:hover {
  color: rgba(var(--color-foreground), 0.75);
}
.subtitle {
  font-size: 20px;
}
body.overflow-hidden cart-drawer.active,
body.overflow-hidden-tablet .section-header,
body.overflow-hidden-mobile .disclosure-has-popup[open] > summary + * {
  z-index: 99999;
}
/* BUTTON */
.button.button--secondary {
  transition: all 0.2s ease-in;
  background: transparent;
}
.button.button--secondary:hover {
  background: #fff;
  color: #000;
}
.button--tertiary {
  transition: all 0.2s ease-in;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  min-width: 0;
  padding-left: 0;
  padding-right: 0;
}
.button--tertiary::after {
  content: "";
  background: rgb(var(--color-button-text));
  width: 100%;
  height: 1.5px;
  position: absolute;
  bottom: 3px;
  top: unset;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.1s;
  pointer-events: none;
}
.button--tertiary:hover::after {
  transition: all 0.2s ease-in;
  width: 0;
}

/* CART DRAWER */
.cart-drawer__footer .totals__total {
  font-weight: 600;
}

/* SEARCH PAGE */
.template-search .mobile-facets__open,
.template-search .mobile-facets__open:hover {
  color: rgba(var(--color-foreground), 0.75);
}

/* FACETS CONTAINER DRAWER */
.mobile-facets__wrapper .mobile-facets__open-label {
  font-size: 1.4rem;
}
.facet-filters__label {
  font-weight: 600;
}

/* GLOBAL FONT SIZE */
.text-sm {
  font-size: var(--text__sm);
}
.font-bold {
  font-weight: var(--font-bold);
}
.text-unline-none {
  text-decoration: none;
}

/* factes drawer clear button */
.mobile-facets__clear.button {
  width: 100%;
}
facet-filters-form .mobile-facets__submenu .facets__label {
  cursor: pointer;
}

/* text shadow */
.text_shadow {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}

/* global flex classes  */
.flex {
  display: flex;
}
.top_left {
  align-items: start;
  justify-content: start;
}
.top_center {
  align-items: start;
  justify-content: center;
}
.top_end {
  align-items: start;
  justify-content: end;
}
.middle_left {
  align-items: center;
  justify-content: start;
}
.middle_center {
  align-items: center;
  justify-content: center;
}
.middle_end {
  align-items: center;
  justify-content: end;
}
.bottom_left {
  align-items: end;
  justify-content: start;
}
.bottom_center {
  align-items: end;
  justify-content: center;
}
.bottom_end {
  align-items: end;
  justify-content: end;
}

/* header */
.header__menu-item {
  padding-bottom: 2rem;
  padding-top: 2rem;
}
.header__icon--cart {
  margin-right: -2rem;
}
.header__menu-item:hover .header__active-menu-item {
  text-decoration-thickness: unset;
}
.header__menu-item {
  font-weight: var(--font-bold);
}
.featured-image-multi-wrapper .slick-dots > li:only-child {
  display: none;
}
.mult-image-block-wrapper.slick-dotted.slick-slider {
  margin-bottom: 0;
}
.header__active-menu-item {
  text-decoration: none;
}
.mega-menu__list .mega-menu__link:hover,
.mega-menu__list .mega-menu__link--active {
  text-decoration: none;
}
.featured-image-multi-wrapper .link.mega-menu__link,
.mega-menu__img-wrap .link.mega-menu__link {
  font-weight: 600;
  text-decoration: none;
}
.header__icon:hover .icon,
.modal__close-button:hover .icon {
  color: #797979;
}
.header__icons .header__icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* video slider */
.video-section .slick-arrow svg {
  width: 19px;
  height: 20px;
}
.video-section .slick-dots {
  width: 25%;
  right: 50px;
  bottom: 30px;
  display: flex;
}
.video-section .slick-dots li {
  margin: 0;
  width: 100%;
  background: #e0e0e0;
  height: 1px;
}
.video-section .slick-dots li.slick-active {
  background: #797979;
}
.video-section .slick-dots li button {
  height: 1px;
  padding: 0;
}
.video-section .slick-dots li.slick-active button:before {
  content: unset;
}
.video-section .slick-arrow {
  position: absolute;
  bottom: 40px;
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  z-index: 1;
}
.video-section .slick-arrow.next-arrow {
  right: 50px;
}
.video-section .slick-arrow.prev-arrow {
  right: 80px;
}
.video-section .slick-dots li button:before {
  content: unset;
}
.video-section .slick-dots li.slick-active button:before {
  content: unset;
}

/* featured collection slick dot */
.collection .slick-arrow svg {
  width: 19px;
  height: 20px;
}
.collection .slick-dotted.slick-slider {
  margin-bottom: 50px;
}
.collection .slick-dots li button:before {
  content: unset;
}
.collection .slick-dots {
  width: 25%;
  right: 0;
  bottom: -40px;
  display: flex;
}
.collection .slick-dots li {
  margin: 0;
  width: 100%;
  background: #e0e0e0;
  height: 2px;
}
.collection .slick-dots li.slick-active {
  background: #000000;
}
.collection .slick-dots li:only-child.slick-active {
  background: none;
}
.collection .slick-dots li button {
  height: 2px;
  padding: 0;
}
.collection .slick-dots li.slick-active button:before {
  content: unset;
}
.collection .slick-arrow {
  position: absolute;
  bottom: -30px;
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}
.collection .slick-arrow.next-arrow {
  right: 0;
}
.collection .slick-arrow.prev-arrow {
  right: 40px;
}
.collection .slick-slide {
  padding-right: 4px;
}
.mobile-facet__rounded-button{
  height: 24px;
  width: 24px;
  margin-right: 12px;
  border-radius: 50px;
  color: transparent;
}

/* tab image with text */
.tab-image-with-text .slick-arrow svg {
  width: 19px;
  height: 20px;
}
.tab-image-with-text .slick-dotted.slick-slider {
  margin-bottom: 50px;
}
.tab-image-with-text .slick-dots li button:before {
  content: unset;
}
.tab-image-with-text .slick-dots {
  width: 25%;
  right: 0;
  bottom: -40px;
  display: flex;
}
.tab-image-with-text .slick-dots li {
  margin: 0;
  width: 100%;
  background: #e0e0e0;
  height: 2px;
}
.tab-image-with-text .slick-dots li.slick-active {
  background: #000000;
}
.tab-image-with-text .slick-dots li button {
  height: 2px;
  padding: 0;
}
.tab-image-with-text .slick-dots li.slick-active button:before {
  content: unset;
}
.tab-image-with-text .slick-arrow {
  position: absolute;
  bottom: -30px;
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}
.tab-image-with-text .slick-arrow.next-arrow {
  right: 0;
}
.tab-image-with-text .slick-arrow.prev-arrow {
  right: 40px;
}

/* custom factes drawer in collection page */
.custom__mobilesort li {
  padding: 1.2rem 2rem 1.2rem 2.5rem;
  display: flex;
  align-items: center;
}
.custom__mobilesort li input[type="radio"] {
  height: 26px;
  width: 26px;
  margin: 0 8px 0 0;
}
.mobile-facets__item .mobile-facets__label > svg {
  background-color: #ebebeb;
  width: 2.4rem;
  height: 2.4rem;
}
.mobile-facets__label svg rect {
  stroke: none;
}
.mobile-facets__label.active svg.icon.icon-checkmark path {
  stroke-width: 0.8;
}
.color_filter
  .mobile-facets__label
  > input[type="checkbox"]:checked
  ~ .icon-checkmark {
  visibility: hidden;
}
.color_filter .mobile-facets__item .mobile-facets__label > svg {
  border-radius: 50%;
  border: 1px solid transparent;
}
.color_filter .mobile-facets__label > input[type="checkbox"]:checked ~ svg {
  border: 2px solid #212121;
}
.color_filter .mobile-facets__label > input[type="checkbox"]:checked ~ div {
  border: 2px solid #212121;
}
.mobile-facets__list.color_filter {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
}
.color_filter .mobile-facets__checkbox:checked + .mobile-facets__highlight {
  opacity: 0;
  visibility: hidden;
}
.color_filter .facets__label.mobile-facets__label {
  cursor: pointer;
  padding-left: 0;
  padding-right: 0;
}
.facets-layout-list.mobile-facets__list.color_filter {
  padding-left: 2rem;
  padding-right: 2.5rem;
}
.yotpo-smsbump-modal__content {
  margin-bottom: 4rem;
}

/* REVIEW APP DESIGN */
.yotpo > .yotpo-display-wrapper .yotpo-label.yotpo-small-box {
  display: none;
}

.yotpo > .yotpo-display-wrapper {
  border: 1px solid rgba(0, 0, 0, 0.15);
}

.yotpo > .yotpo-display-wrapper .form-element .y-input {
  border: 1px solid rgba(0, 0, 0, 0.25);
  min-height: 40px;
  margin-top: 1rem !important;
}

.yotpo .yotpo-display-wrapper .connect-wrapper.visible {
  padding: 0;
  display: flex !important;
  flex-direction: column;
}

.yotpo .yotpo-display-wrapper .connect-wrapper.visible .form-element {
  padding: 0;
  width: 100%;
  margin-bottom: 20px;
}

.yotpo .yotpo-display-wrapper .connect-wrapper.visible .y-label {
  padding: 0;
}

.yotpo > .yotpo-display-wrapper .form-element .y-input:focus-visible {
  outline: none;
  box-shadow: none;
  border-color: #000;
}

.yotpo > .yotpo-display-wrapper .form-input-error {
  font-weight: normal !important;
}

.yotpo > .yotpo-display-wrapper .primary-color-btn,
.yotpo > .yotpo-display-wrapper input[type="button"].primary-color-btn {
  background-color: #494949;
}

.yotpo > .yotpo-display-wrapper .primary-color-btn:hover,
.yotpo > .yotpo-display-wrapper input[type="button"].primary-color-btn:hover {
  background: #000000 !important;
}

.yotpo > .yotpo-display-wrapper .yotpo-default-button:hover,
.yotpo
  > .yotpo-display-wrapper
  input[type="button"].yotpo-default-button:hover {
  background-color: #000000;
}

.yotpo
  > .yotpo-display-wrapper
  .yotpo-first-review
  .yotpo-first-review-stars
  .yotpo-icon-star {
  color: #fec600;
}
.yotpo-widget-loyalty-floater-widget .yotpo-floater-widget-layout{
  z-index: 3 !important;
}
.product__info-wrapper .yotpo>.yotpo-display-wrapper {
  border: none;
}
.product__info-wrapper .yotpo a{
  color: rgba(var(--color-foreground), .75) !important;
}
.product__info-wrapper .yotpo a:hover{
  color: rgb(var(--color-foreground)) !important;
}
.yotpo .write-review .connect-wrapper .form-element:first-child{
  padding: 0 !important;
}

/* FORM ERROR */
.customer .form--error-container{
  padding-left: 8px;
  padding-right: 8px;
  align-items: center;
}
.customer .form--error-container .error-svg-container svg{
  position: relative;
  top: 4px;
}
/* FOOTER */
.newsletter .ced_newsletter_error {
  text-align: left;
  display: block;
  color: #f00;
}
.newsletter__subheading > h6 {
  font-size: 1.2rem;
}
footer .footer_logo {
  max-width: 200px;
}

/* WISHLIST */
.MuiCardActions-root text.wishlist-hero-dyna-translate, .wishlist-hero-list-footer text.wishlist-hero-dyna-translate, .wishlist-hero-list-no-items-content text.wishlist-hero-dyna-translate{
  display: none;
}
.MuiCardActions-root a:not([href]){
  cursor: pointer !important;
}
.wishlist-hero-list-card-product-image {
  min-height: 200px !important;
  background-size: contain !important;
}
.wlh-svg-Icon{
  font-size: 20px !important;
}
.header__icon:hover .wlh-svg-Icon  {
  transform: scale(1.07);
}

/* MEDIA QUERY */
@media screen and (min-width: 990px) {
  #MainContent .page-width.page-width--narrow {
    max-width: 92rem;
  }

  .header .header__menu-item {
    padding-bottom: 1rem;
    padding-top: 3.2rem;
  }

  .header .header__icons {
    align-self: flex-end;
  }

  .header .header__icon--cart .icon {
    height: 4rem;
  }
}

@media only screen and (min-width: 768px) {
  .yotpo-smsbump-modal__content {
    margin-bottom: 2rem;
  }
}

@media only screen and (max-width: 749px) {
  .yotpo-smsbump-modal__backdrop .yotpo-smsbump-modal__content::after {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.25);
    inset: 0;
  }
  .yotpo-smsbump-modal__backdrop
    .yotpo-smsbump-modal__content
    .yotpo-smsbump-compliance-text
    p {
    color: #fff;
    font-size: 1.5rem;
    line-height: 1.5;
  }

  .collection .slick-dots {
    width: auto;
  }
  .video-section .slick-dots {
    width: 50%;
    right: 20px;
    bottom: 25px;
  }
  .video-section .slick-arrow {
    bottom: 30px;
  }
  .video-section .slick-arrow.next-arrow {
    right: 15px;
  }
  .video-section .slick-arrow.prev-arrow {
    right: 50px;
  }

  .collection .slick-dots {
    width: auto;
  }

  .tab-image-with-text .slick-dots {
    width: 50%;
  }

  .cart-drawer__form .cart-item__quantity-wrapper {
    display: block;
  }
}
