.hero-video-block{
    position: relative;
}
.video-with-text__text-item{
    height: 100%;
    width: 100%;
}
.video-content-wrapper{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.button.button--tertiary.videohero_button:not(:last-of-type){
    margin-right: 26px;
}
.button.button--tertiary.videohero_button{
    text-shadow: none;
}
.hero-video-block-wrapper.slick-slider.slick-dotted{
    margin-bottom: 0;
}
@media screen and (max-width: 749px){
  .video-with-text__content{
    padding: 4rem calc(4rem / var(--font-body-scale)) 7rem;
    align-items: center;
    justify-content: end;
    text-align: center;
  }
  .hidden-phone {
    display: none !important;
  }
}
@media screen and (min-width: 750px) {
    .hidden-tablet-and-up {
        display: none !important;
    }
}
