.newsletter p{
    line-height: 20px;
}
.newsletter__wrapper {
    display: flex;
    flex-direction: column;
}
.newsletter-form__field-wrapper input{
    border: 1px solid #BDBDBD;
}
.newslatter__rightblock{
    display: flex;
    justify-content: space-around;
    padding: 1rem 1rem 1rem 2rem;
    width: 100%;
}
.newslatter__leftblock{
    padding-right: 4rem;
    position: relative;
    width: 100%;
}
.newsletter__subheading{
    margin-left: unset;
    margin-bottom: 1.6rem;
}
.newslatter__leftblock .inline-richtext{
    margin-bottom: 1rem;
}
.newslatter__content--block{
    max-width: 300px;
    padding: 1rem;
}
.newslatter__leftblock::after{
    content: "";
    top: 0;
    bottom: 0;
    position: absolute;
    right: 0;
    height: 80%;
    width: 1px;
    margin: auto;
    background: #ddd;
}

@media screen and (max-width: 749px){
    .newslatter__leftblock::after{
        height: 0;
        width: 0;
    }
    .newslatter__leftblock{
        text-align: center;
        padding-right: 0;
    }
    .newslatter__content--block {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
@media screen and (min-width: 750px){
    .newslatter__leftblock{
        width: 50%;
    }
    .newsletter__wrapper {
        flex-direction: row;
    }
    
    .newslatter__rightblock{
        width: 60%;
    }
    .newsletter .newsletter-form {
        margin: unset ;
    }
}

