.multicolumn p{
  line-height: 2rem;
}
.multicolumn .button--tertiary {
  text-shadow: none ;
  margin-top: 6px;
}
.multicolumn .multicolumn-card__info .inline-richtext{
  margin-bottom: 1rem;
}
.multicolumn .multicolumn-card__info .button.button--secondary{
  margin-top: 1.5rem;
}
.multicolumn .multicolumn-card__info  .button.button--primary{
  margin-top: 1.5rem;
}
@media screen and (max-width:989px){
  .multicolumn .slider-buttons{
    display: none;
  }
}
@media screen and (min-width: 750px) {
  .background-none .multicolumn-card__image-wrapper {
    margin-left: 0;
    margin-right: 0;
  }
}
