.drawer__heading a{
    text-decoration: underline;
    color: inherit;
    font-size: 18px;
}
.drawer .drawer__inner{
    padding-left: 0;
    padding-right: 0;
}
.drawer__cart-items-wrapper{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.drawer__inner .drawer__header{
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
}
.drawer .drawer__inner .drawer__footer{
    box-shadow: 0 -2px 15px rgba(58,58,58,.25);
    padding-left: 1.5rem;
    padding-right: 1.5rem; 
    z-index: 1;
}
.display__delivery-text{
    text-align: center;
    padding: 1.4rem;
    background: #f6f6f6;
    border: 1px solid  #ebebeb;
    margin-bottom: 1.6rem;
}
.display__delivery-text a{
    color: #000;
    font-weight: bold;
    text-decoration: none;
    
}
.cart-total_item-count{
    position: relative;
    color: #797979;
}
.cart-total_item-count::before{
    content: "";
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    margin-top: auto;
    width: 1px;
    background-color: #797979;
    margin-bottom: auto;
    height: 80%;
}
.drawer__footer .list-payment__item .icon{
    height: 21px;
    width: 31px;
}
.drawer__footer .list-payment,.drawer__footer .list.list-payment{
    justify-content: space-between;
}
.cart-drawer__footer .totals p{
    font-size: 14px;
}
.cart-drawer__footer .totals {
    margin-top: 0;
}
.cart-drawer__footer .totals.esmt_total{
    margin-bottom: 1rem;
}

@media screen and (min-width: 750px){
    .drawer__contents .cart-item__media {
        width: 100%;
    }   
}

