.category__list.grid {
    display: flex;
    justify-content: center;
    gap: 4rem;
}
.category__list.grid.right--image-grid {
    flex-direction: row-reverse;
}
  /* .category__list.grid.left--image-grid > .category__list-items:last-child {
    padding: 7rem 0 7rem 5rem;
  }
  .category__list.grid.right--image-grid > .category__list-items:last-child {
    padding: 7rem 5rem 7rem 0;
  } */
  .category__list-items {
    flex: 1;
  }
  .category__list-items.left_block{
    height: 100%;
  }
  .category__list-items  .collection_description{
    line-height: 2rem;
    margin-bottom: 12px;
  }
  .collection-media {
    position: relative;
    padding-bottom: calc(100% - 30px);
    height: calc(100% - 30px);
    overflow: hidden;
  }
  .category__list-items.category_cards{
    margin-top: 1rem;
  }
  .collection-media img {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    transition: 0.5s ease;
  }
  .collection-media img:hover {
    transform: scale(1.05);
  }
  .category__list-item h3 {
    padding: 0;
    text-align: center;
    text-transform: capitalize;
    margin: 10px 0 0 0;
  }
  .category__list-items .title {
    margin: 0 0 20px 0;
    text-transform: capitalize;
  }
  @media (max-width: 1200px) {
    .category__list.grid {
      gap: 4rem;
    }
  }
  @media (max-width: 989px) {
    .category__list-items {
      width: 100%;
      flex: 0 0 100%;
    }
    .category__list.grid.left--image-grid > .category__list-items:last-child,
    .category__list.grid.right--image-grid > .category__list-items:last-child {
      padding: 0;
    }
  }
@media screen and (min-width:990px){
    .category__list-items.left_block{
        position: sticky;
        top: 0;
    }
}
  