.text__with__image-container{
    display: flex;
    width: 100%;
}
.text__with__image-slider-textblock{
    width: 35%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 1.5rem;
}
.text__with__image-slider-imageblock{
    width: 65%;
}
.text__with__image-slider .slick-slide {
    margin: 0 3px;
}
.text__with__image-slider .slick-list {
    margin: 0 -3px;
}
.text__with__image-slider .slide-arrow {
    position: absolute;
    top: 45%;
    border: none;
    cursor: pointer;
}
.text__with__image-slider .slide-arrow.prev-arrow{
    left: 5px;
    z-index: 1;
}
.text__with__image-slider .slide-arrow.next-arrow{
    right: 5px;
}
.text__with__image-slider .slick-dots{
    display: none !important;
}
.card__text-block div:first-child{
    margin-top: 1rem;
}
.text__with__image-slider-imageblock .card__text-block p{
    margin: 0;
    font-size: 14px;
    line-height: normal;
}
.text__with__image-slider-textblock .main_button.button{
  width: max-content;
}
.text__with__image-slider-textblock .main__Description-text{
  margin-top: 0;
}

@media screen and (max-width: 989px){
    .text__with__image-container{
        flex-direction: column;
        padding: 1.5rem;
    }
    .text__with__image-slider-textblock, .text__with__image-slider-imageblock{
        width: 100%;
    }
    
}