/* cart page */
.clear_cart.button{
  text-transform: capitalize;
  max-width: 36rem;
}
.cart__checkout-button{
  text-transform: capitalize;
}
cart-items .title.title--primary{
  text-transform:capitalize;
}
.cart-items th.caption-with-letter-spacing{
  font-size : 16px;
  font-weight: bold;
}
.cart__blocks .totals>h2 {
  font-size: 2rem;
  font-weight:bold;
}
.cart__blocks .tax-note {
  font-size: 14px;
}
cart-items a.underlined-link{
  text-transform: capitalize;
  font-size: 18px;
}
.product-form__submit, .product__title, .shopify-payment-button{
  text-transform: capitalize;
}

/* product page */
.shopify-payment-button .shopify-payment-button__button{
  text-transform: capitalize;
}
.mobile-facets__details{
  font-size:14px;
}
.mobile-facets__clear.button.button--primary{
  width:100%;
  text-transform: capitalize;
  padding: 0 1rem;
}

/*  footer */
.footer-block__heading{
  font-weight: bold;
}
.footer__content-bottom {
  display: flex;
  flex-direction: row-reverse;
}
.footer__content-bottom-wrapper
  .footer__localization:empty
  + .footer__column--info {
  align-items: unset;
}
.footer .footer__content-bottom {
  padding-top: 1.6rem;
  padding-bottom: 1.6rem;
}
.footer-block__heading.inline-richtext {
  text-align: left;
}
.footer-block__newsletter .list-social {
  justify-content: unset;
}
.list-social .list-social__item:first-child {
  margin-left: -10px;
}
.footer-block__details-content .list-social {
  justify-content: flex-start;
  padding-left: 0;
}
.footer__content-bottom .footer__copyright {
  margin: auto;
}
.list.list-payment {
  padding-left: 0;
  justify-content: start;
}
.footer-block__heading.payment_heading {
  margin-top: 4rem;
}
.footer-block__details-content .footer__column--info {
  display: unset;
}
.footer__bottom-menu {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.footer__bottom-menu a {
  text-decoration: none;
  color: inherit;
}
.footer__bottom-menu a:hover {
  color: rgb(var(--color-foreground));
}
.footer__copyright .copyright__content,
.footer__bottom-menu a {
  font-size: var(--font_smaller);
}
.footer__payment-icons {
  margin-left: -0.5rem;
}
.footer__payment-icons .list-payment {
  pading-top: 0;
}
.footer_text-block a {
  text-decoration: none;
}
.footer_text-block a:hover {
  text-decoration: underline;
}
.index .quick-add.no-js-hidden #ultimateTrustBadgeswidgetDiv {
  display: none;
}
.footer-block__details-content .footer__newsletter {
  margin-top: 1rem;
}

@media screen and (max-width: 749px) {
  .cart__checkout-button.button{
    margin-bottom: 2rem;
  }
}
@media screen and (max-width: 989px) {
  /* header */
  .header_button.button{
    padding: 0;
  }
  /* footer */
  .footer .footer__content-top {
    padding-top: 2rem;
  }
  .slideshow__text-wrapper .banner__heading.h1 {
    font-size: 25px;
  }
}

@media screen and (min-width: 750px) {
  /* footer */
  .footer__content-bottom {
    justify-content: space-between;
  }
  .footer__payment-icons {
    display: none;
  }
}