.campaign-banner {
  position: relative;
}
.campaign-banner__text {
  position: absolute;
  top: 17%;
  width: 100%;
  display: flex;
  column-gap: 70px;
  align-items: center;
  padding-left: 138px;
}
.campaign-banner__text__cont {
  width: 100%;
}
.campaign-banner__image {
  display: flex;
  justify-content: flex-end;
}
.campaign-banner__small__img {
  width: 100%;
  padding-right: 8%;
}
.campaign-banner__text__cont__heading {
  width: 100%;
  margin-bottom: 30px;
}
.campaign-banner__text__richtext {
  width: 67%;
}
.campaign-banner__text__richtext p {
  font-family: "Shopify Sans";
  font-size: 18px;
  font-weight: 300;
}
.campaign-banner__text__cont__heading h2 {
  font-size: 78px;
  line-height: 82px;
  display: inline;
  font-family: "Shopify Sans";
  font-weight: 700;
}

.campaign-banner__image img {
  height: 550px;
  width: 100%;
}

.campaign-banner__link__btn {
  position: relative;
  padding: 10px 25px;
  display: inline-block;
  -webkit-transform: translate(0%, 0%);
  transform: translate(0%, 0%);
  overflow: hidden;
  color: #ffffff;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  font-weight: 600;
  background: linear-gradient(-30deg, #4f5e0042 50%, #404c0080 50%);
  background: transparent;
  font-family: "Shopify Sans";
  font-size: 18px;
  font-weight: 300;
}
.campaign-banner__link__btn span {
  position: absolute;
}
.campaign-banner__link__btn span:nth-child(1) {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 2px;
  background: -webkit-gradient(
    linear,
    right top,
    left top,
    from(rgba(43, 8, 8, 0)),
    to(#d0f224)
  );
  background: linear-gradient(to left, rgba(43, 8, 8, 0), #d0f224);
  -webkit-animation: 2s contactAnimateTop linear infinite;
  animation: 2s contactAnimateTop linear infinite;
}
.campaign-banner__link__btn span:nth-child(2) {
  top: 0px;
  right: 0px;
  height: 100%;
  width: 2px;
  background: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(rgba(43, 8, 8, 0)),
    to(#d0f224)
  );
  background: linear-gradient(to top, rgba(43, 8, 8, 0), #d0f224);
  -webkit-animation: 2s contactAnimateRight linear -1s infinite;
  animation: 2s contactAnimateRight linear -1s infinite;
}

.campaign-banner__link__btn span:nth-child(3) {
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 2px;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(rgba(43, 8, 8, 0)),
    to(#d0f224)
  );
  background: linear-gradient(to right, rgba(43, 8, 8, 0), #d0f224);
  -webkit-animation: 2s contactAnimateBottom linear infinite;
  animation: 2s contactAnimateBottom linear infinite;
}

.campaign-banner__link__btn span:nth-child(4) {
  top: 0px;
  left: 0px;
  height: 100%;
  width: 2px;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(43, 8, 8, 0)),
    to(#d0f224)
  );
  background: linear-gradient(to bottom, rgba(43, 8, 8, 0), #d0f224);
  -webkit-animation: 2s contactAnimateLeft linear -1s infinite;
  animation: 2s contactAnimateLeft linear -1s infinite;
}

@media only screen and (max-width: 749px) {
  .campaign-banner__image img {
    height: 120%;
    width: 100%;
    margin-top: 0rem;
  }
  .campaign-banner__image {
    display: flex;
    position: absolute;
    justify-content: flex-end;
    bottom: 0;
    left: 0;
    height: auto;
    width: 100%;
  }
  .campaign-banner__text h2 {
    font-size: 42px;
    line-height: 42.16px;
    height: 89px;
  }
  .campaign-banner__small__img {
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-left: -23px;
  }
  .campaign-banner__small__img img {
    height: auto;
    width: 60%;
  }
  .campaign-banner__text__cont__heading {
    margin-bottom: 23px;
  }

  .campaign-banner__text {
    flex-direction: column;
    padding: 2.4rem 0 6rem 2.4rem;
    font-family: Shopify Sans;
    position: relative;
  }
  .campaign-banner__text__richtext p {
    font-size: 14px;
  }
  .campaign-banner__link__btn {
    font-size: 14px;
  }
}
