.campaign-testimonial__blocks {
  width: 100%;
}
.campaign-testimonial__block {
  width: calc(65% - 40px);
  margin: 0 auto;
  display: flex;
  column-gap: 40px;
  justify-content: center;
  align-items: center;
}
.campaign-testimonial__block img {
  border-radius: 50%;
  object-fit: cover;
  max-width: 280px;
  max-height: 280px;
  position: relative;
}
.campaign-testimonial__block picture {
  position: relative;
}
.campaign-testimonial__block picture::after {
  content: "";
  position: absolute;
  top: 0;
  left: -5%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #d0f2244d;
}

.campaign-testimonial__block button {
  visibility: visible;
}

.campaign-testimonial__top__text p {
  font-family: "Shopify Sans";
  font-weight: 400;
  font-size: 20px;
  line-height: 33.5px;
}
.campaign-testimonial__author > p {
  font-size: 16px;
  color: #b5b5b5;
}

.campaign-testimonial__flickity button {
  visibility: visible;
  background: none;
}
.campaign-testimonial__flickity button:hover {
  background: none;
}

.campaign-testimonial__flickity
  .flickity-prev-next-button
  .flickity-button-icon {
  width: 11.07px;
  height: 22.15px;
  color: white;
}
.campaign-testimonial__flickity button:focus {
  background: none;
  border: none;
}
.campaign-testimonial__flickity .flickity-prev-next-button.next {
  right: 5%;
}
.campaign-testimonial__flickity .flickity-prev-next-button.previous {
  left: 5%;
}

@media only screen and (max-width: 749px) {
  .campaign-testimonial__block {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 0 32px;
    row-gap: 20px;
  }
  .campaign-testimonial__block img {
    max-width: 96px;
    max-height: 96px;
  }
  .campaign-testimonial__block picture::after {
    content: "";
    position: absolute;
    top: 2%;
    left: 2%;
    width: 35px;
    height: 35px;
  }
  .campaign-testimonial__flickity .flickity-prev-next-button.next {
    right: -4%;
  }

  .campaign-testimonial__flickity .flickity-prev-next-button.previous {
    left: 1%;
  }
  .campaign-testimonial__top__text p {
    font-size: 12px;
    line-height: 14.5px;
  }
  .campaign-testimonial__author > p {
    font-size: 12px;
  }
}

@media only screen and (min-width: 750px) and (max-width: 990px) {
  .campaign-testimonial__block {
    width: 80%;
  }
  .campaign-testimonial__block img {
    max-width: 96px;
    max-height: 96px;
  }
  .campaign-testimonial__top__text p {
    font-size: 12px;
    line-height: 14.5px;
  }
}
