/* --------------Case study page----------- */
.parallax-container .hero__image-wrapper {
  /*     opacity: 0.30 !important; */
}
.animation-contents__text {
  max-width: 700px;
  /*       max-width: 1103px; */
}
.animation-contents.animation-contents__text {
  padding-top: 27px;
  font-size: calc(16px + (21 - 16) * (100vw - 375px) / (1440 - 375));
}

/* -----------------floating-img---------------- */
.floaing-img-with-text-heading {
  font-size: calc(35px + (42 - 35) * (100vw - 375px) / (1440 - 375));
}
.float-img-text-paragraph p {
  font-size: calc(15px + (15 - 15) * (100vw - 375px) / (1440 - 375));
}
.left {
  float: left;
  padding: 0px 20px 0px 0px;
}

.right {
  float: right;
  padding: 0px 0px 0px 20px;
}

.float_img--alignment {
}
.floating-with-text-image {
  /*     padding: 0px 0px 20px 0px; */
}
@media (min-width: 749px) {
  .floating-with-text-image {
    width: 50%;
  }
}
/*---------------------- Alignment -------------------------*/
.align-left {
  text-align: left;
}

.align-center {
  text-align: justify;
}

.align-right {
  text-align: right;
}
/* ---------------Banner text----------- */
.banner-with-text-heading {
  font-size: calc(35px + (42 - 35) * (100vw - 375px) / (1440 - 375));
}
.banner-with-text-img {
  width: 100%;
}
.banner-with-text-paragraph p {
  font-size: calc(15px + (15 - 15) * (100vw - 375px) / (1440 - 375));
  /*     text-align: justify; */
}
.banner-with-text-image-mobile {
  display: none;
}
@media (max-width: 768px) {
  .banner-with-text-image-mobile {
    display: none;
  }
  .banner-with-text-image-desktop {
    display: block;
  }
}
/* ------------key-result------------ */
.key_results_block_title {
  max-width: 150px;
}
.key_results_block_title p {
  font-size: calc(18px + (18 - 18) * (100vw - 375px) / (1440 - 375));
  line-height: 1;
  margin: 0;
  text-align: center;
  letter-spacing: -1px;
}
.key_results_block_number {
  font-size: calc(42px + (80 - 42) * (100vw - 375px) / (1440 - 375));
  font-weight: 700;
  /*     line-height: 134.97px; */
}
.key_results_block {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.key_results_block-contents {
  display: flex;
  width: 24%;
  padding: 0 1.3rem;
  position: relative;
  gap: 0.5rem;
  flex-direction: column;
  align-items: center;
}
.key_results_block-contents:not(:last-child):after {
  content: "";
  height: 96px;
  width: 6px;
  background: #fff;
  position: absolute;
  right: -15px;
  top: 80px;
  transform: translateY(-50%);
  bottom: 0;
}
@media (max-width: 768px) {
  .key_results_block_number {
    /*       line-height: 67.48px; */
  }
  .key_results_block {
    flex-wrap: wrap;
    row-gap: 45px;
  }
  .key_results_block-contents {
    width: 47%;
  }
  .key_results_block-contents:not(:last-child):after {
    content: unset;
  }
  .key_results_block-contents:not(:last-child):nth-child(odd):after {
    content: "";
    height: 60px;
    width: 6px;
    background: #fff;
    position: absolute;
    right: -15px;
    top: 60px;
    transform: translateY(-50%);
    bottom: 0;
  }
}

/* ---------------Rich text----------- */
.linkedin .richtext-block h2,
.linkedin .richtext-block h2 p {
  background: linear-gradient(
    95deg,
    #f4f4f4 3.26%,
    #fdf300 50.86%,
    rgba(244, 244, 244, 0.7) 103.06%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  color: #d0f224;
  font-family: "Shopify Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 130.4%;
  margin-bottom: 16px;
}
.linkedin .enlarge-text p {
  max-width: 294px;
  font-family: "Shopify_Sans";
  font-style: normal;
  font-weight: 300;
  font-size: 10px !important;
  line-height: 133.4%;
  color: #f4f4f4;
  margin: auto;
  padding: 0 20px;
}
@media only screen and (min-width: 768px) {
  .linkedin .richtext-block h2,
  .linkedin .richtext-block h2 p {
    font-size: 44px;
    line-height: 130.4%;
    margin-bottom: 33px;
  }
  .linkedin .enlarge-text p {
    max-width: 680px;
    letter-spacing: 1.04px;
    font-size: 18px !important;
  }
}

/* ---------------Rich text----------- */

.footer-revamp__block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-revamp__block-text {
  margin: 0;
}
