
.parent-cont {
    border-top: 1px solid #A4A8C0;
    border-bottom: 1px solid #A4A8C0;
    background-color: #000000;
}
.flickity-blocks {
    background-color: #1E1E1E;
    width: 100%;
}

.flickity-block  {
    width: calc(100% / 3);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    padding-bottom: 54px;
}
.flickity-block.is-selected + .flickity-block {
  border-left: 1px solid #A4A8C0;
  border-right: 1px solid #A4A8C0;
}
.flickity-block:nth-last-child(2).is-selected {
  border-left: 1px solid #A4A8C0;
  border-right: 1px solid #A4A8C0;
}
.flickity-block:nth-last-child(2) + .flickity-block {
  border: none;
}
.flickity-block:nth-last-child(2):has(+ .flickity-block.is-selected ) {
  border-left: 1px solid #A4A8C0;
  border-right: 1px solid #A4A8C0;
}

/* .flickity-block__child  h2 {
    
    font-family: 'Shopify Sans';
    font-style : normal;
    font-weight:400;
} */
.flickity-block__text p {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    padding-bottom: 24px;
    font-family: 'Shopify Sans';
    font-style : normal;
    font-weight:300;
    font-size: 16px;
}

.flickity-block__image img {
    max-width: 376px;
    max-height: 254px;
    aspect-ratio: 1.4;
    object-fit: contain;
}
.flickity-block h2 {
    font-size: 28px;
    font-weight: 400;
    line-height: 41.6px;
    font-family: shopify sans;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.flickity-button {
    visibility: hidden;
}

.flickity-block__link__cont {
    position: relative;
    padding-top: 34px;
}

.flickity-block__link__cont::after {
    position: absolute;
    content: " ";
    bottom: -6px;
    height: 2px;
    background-color: #FFFFFF;
    left: 0;
    width: 20px;
    transition: width 0.9s ease-in-out;
    
}

.flickity-block__link__cont:hover::after {
    width: 120px;
}

.flickity-blocks .flickity-page-dots .dot {
    width: 8px;
    height: 8px;
    background-color: #3D3F40;
}


@media only screen and (max-width:990px) {
    .flickity-block {
        width: calc(100% / 2);
        padding: 20px 20px;
        padding-bottom: 30px;
        border-left: 1px solid #A4A8C0;
        border-right: 1px solid #A4A8C0;
    }
    
}
@media only screen and (max-width:749px) {
    .flickity-block {
        width: calc(100%);
        border-right: none;
        border-left : none;
        padding: 20px 20px;
        padding-bottom: 30px;      
    }
    .flickity-block:nth-last-child(2).is-selected {
      border-left: none;
      border-right: none;
    }
}