
        .freegifts-main-container .fg-section-title { color: #121212; }
        .freegifts-main-container .product-title { color: #000000; }
        .freegifts-main-container .original-price { color: #121212; }
        .freegifts-main-container .gift-price { color: #ea5455; }
        .freegifts-main-container .btn-add-to-cart { color: #FFFFFF; background-color: #7367f0; }
        #sca-gift-icon .sca-gift-icon-img { width: 50px; max-height: 50px; }
        #sca-gift-thumbnail .sca-gift-image { width: 100px; max-height: 100px; }
        .sca-gift-icon-collection-page .sca-gift-icon-collection-img { width: 50px; max-height: 50px; }
        #sca-promotion-glider { color: #ffffff; background-color: #F72119; }