.google-form__image img {
  max-height: 294px;
  max-width: 310px;
  height: auto;
  width: 100%;
  aspect-ratio: 310/294;
}

.form-success_message {
  margin-top: 20px;
}
.google-form__image h2 {
  font-family: "shopify sans";
  font-weight: bold;
}
.google-form__image p {
  font-family: "shopify sans";
}

@media only screen and (max-width: 777px) {
  .google-form__wrapper {
    max-width: 350px;
    margin: auto;
  }
  .google-form__form_header {
    font-size: 20px;
  }
}
.d-none {
  display: none;
}
.google-form__image-alignment {
  display: flex;
  justify-content: center;
}
.google-form__image {
  padding: 20px;
  margin-bottom: 23px;
}
.google-form__form_header {
  font-weight: 400;
  font-size: 16px;
  display: flex;
  align-items: center;
  text-align: center;
  background: linear-gradient(180deg, #d0f224 0%, #00a3ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  justify-content: center;
}
.google-form_inputs input {
  font-size: 8px;
  line-height: 21px;
  font-family: "Shopify Sans";
  font-weight: normal;
  opacity: 0.7;
  padding: 10px 15px;
  border-radius: 9px;
  width: calc(50% - 7px);
  max-width: 167px;
  gap: 20px;
}
.google-form_inputs input[type="email"] {
  min-width: 100%;
}
.google-form_inputs {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
}
.google-form__form_header {
  margin-bottom: 40px;
  font-family: "Shopify Sans";
  font-weight: bold;
  font-weight: 400;
  font-size: 20px;
}
.google-form_inputs_checkbox p {
  font-weight: 400;
  font-size: 10px;
  /*   line-height: 9px; */
  font-family: "shopify sans";
}
.google-form_inputs_checkbox {
  display: flex;
  align-items: flex-start;
  padding-top: 15px;
}
.google-form_submit-button {
  font-family: "Shopify Sans";
  font-weight: 400;
  position: relative;
  padding: 10px 25px;
  display: inline-block;
  -webkit-transform: translate(0%, 0%);
  transform: translate(0%, 0%);
  overflow: hidden;
  color: #ffffff;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  background: linear-gradient(-30deg, #4f5e0042 50%, #404c0080 50%);
  background: transparent;
}

.google-form_submit-button span {
  position: absolute;
}
.google-form_submit-button span:nth-child(1) {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 2px;
  background: -webkit-gradient(
    linear,
    right top,
    left top,
    from(rgba(43, 8, 8, 0)),
    to(#d0f224)
  );
  background: linear-gradient(to left, rgba(43, 8, 8, 0), #d0f224);
  -webkit-animation: 2s contactAnimateTop linear infinite;
  animation: 2s contactAnimateTop linear infinite;
}
.google-form_submit-button span:nth-child(2) {
  top: 0px;
  right: 0px;
  height: 100%;
  width: 2px;
  background: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(rgba(43, 8, 8, 0)),
    to(#d0f224)
  );
  background: linear-gradient(to top, rgba(43, 8, 8, 0), #d0f224);
  -webkit-animation: 2s contactAnimateRight linear -1s infinite;
  animation: 2s contactAnimateRight linear -1s infinite;
}
.google-form_submit-button span:nth-child(3) {
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 2px;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(rgba(43, 8, 8, 0)),
    to(#d0f224)
  );
  background: linear-gradient(to right, rgba(43, 8, 8, 0), #d0f224);
  -webkit-animation: 2s contactAnimateBottom linear infinite;
  animation: 2s contactAnimateBottom linear infinite;
}
.google-form_submit-button span:nth-child(4) {
  top: 0px;
  left: 0px;
  height: 100%;
  width: 2px;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(43, 8, 8, 0)),
    to(#d0f224)
  );
  background: linear-gradient(to bottom, rgba(43, 8, 8, 0), #d0f224);
  -webkit-animation: 2s contactAnimateLeft linear -1s infinite;
  animation: 2s contactAnimateLeft linear -1s infinite;
}
.google-form_inputs input[type="text"]::placeholder,
.google-form_inputs input[type="number"]::placeholder,
.google-form_inputs input[type="email"]::placeholder {
  color: white;
  font-size: 12px;
}
.google-form_inputs input[type="text"],
.google-form_inputs input[type="number"],
.google-form_inputs input[type="email"] {
  color: white;
  font-size: 12px;
}
#terms-and-conditons {
  margin-top: 3px;
}
@media only screen and (min-width: 778px) {
  .google-form__image img {
    max-height: 574px;
    max-width: 604px;
    aspect-ratio: 604/574;
  }
  .google-from__form,
  .google-form__image {
    width: 50%;
  }
  .google-form__flex {
    display: flex;
  }
  .google-form_inputs {
    max-width: 587px;
  }
  .google-form_inputs input {
    max-width: 279px;
    width: calc(50% - 15px);
  }
  .google-form_inputs {
    gap: 30px;
  }
  .google-form_inputs input {
    padding: 15px;
    font-size: 15px;
    line-height: 21px;
  }
  .google-from__form {
    display: flex;
    flex-direction: column;
    justify-content: start;
    max-width: 587px;
  }
  .google-form__form_header {
    font-size: 32px;
    line-height: 53px;
  }
  .google-form__image {
    padding: 0;
  }
  .google-form_inputs_checkbox {
    margin-top: 21px;
  }
  .google-form__image-alignment {
    padding: 0 28px;
  }
  .google-form_inputs_checkbox p {
    font-size: 10px;
  }
}
