.image-text__image img {
  max-height: 238px;
  max-width: 223px;
  height: auto;
  width: 100%;
  aspect-ratio: 223/238;
}
.image-text__context-info {
  color: #f4f4f4;
}
.image-text__image {
  width: 100%;
  text-align: center;
  padding-top: 45px;
  padding-bottom: 40px;
}
.image-text__grid {
  float: unset !important;
}
.image-text__image picture {
  display: block;
  line-height: 0;
  position: relative;
}
.image-text__image-block {
  display: inline-flex;
  position: relative;
}

/* .image-text__image-block::after {
  background: linear-gradient(
    180deg,
    rgba(208, 242, 36, 0.3) 0%,
    rgba(0, 163, 255, 0.3) 100%
  );
  content: "";
  position: absolute;
  display: inline-block;
  max-height: 132px;
  max-width: 132px;
  border-radius: 50%;
  bottom: 0;
  right: 0;
  transform: translate(42%, 36%);
  height: 56%;
  width: 56%;
}

.image-text__image-block::after {
  background: linear-gradient(
    180deg,
    rgba(208, 242, 36, 0.3) 0%,
    rgba(0, 163, 255, 0.3) 100%
  );
  content: "";
  position: absolute;
  display: inline-block;
  max-height: 132px;
  max-width: 132px;
  border-radius: 50%;
  bottom: 0;
  right: 0;
  transform: translate(42%, 36%);
  height: 60%;
  width: 60%;
}
.image-text__image-block::before {
  background: linear-gradient(
    180deg,
    rgba(208, 242, 36, 0.3) 0%,
    rgba(0, 163, 255, 0.3) 100%
  );
  content: "";
  position: absolute;
  display: inline-block;
  max-height: 91px;
  max-width: 91px;
  border-radius: 50%;
  top: 0;
  left: 0;
  transform: translate(-42%, -36%);
  height: 39%;
  width: 39%;
  z-index: 5;
} */

@media only screen and (max-width: 767px) {
  .image-text__context {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .image-text__blocks {
    max-width: 341px;
    margin: auto;
  }
}
/* .row-reverse .image-text__image-block::before {
  top: 0;
  right: 0;
  height: 60%;
  width: 60%;
  max-height: 132px;
  max-width: 132px;
}

.row-reverse .image-text__image-block::after {
  bottom: 0;
  height: 39%;
  width: 39%;
  max-height: 91px;
  max-width: 91px;
} */
.image-text__context h2 {
  font-style: normal;
  font-weight: bold;
  font-family: "Shopify Sans";
  font-size: 22px;
  line-height: 27px;
  margin-bottom: 4px;
}
.image-text__context-info p {
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  margin-bottom: 0;
  color: #f4f4f4;
}
.image-text__context-info p:first-child {
  margin-top: 10px;
  font-family: "Shopify Sans";
}
.image-text__context-info p:nth-child(2) {
  margin-bottom:10px;
  font-family: "Shopify Sans";
}
.image-text__context-info p:last-child {
  margin-bottom: 10px;
  font-family: "Shopify Sans";
  color:white;
}
.image-text__context-sub {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
}
.image-text__context-info a {
  font-family: "Shopify Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: white;
  display: block;
}

@media only screen and (min-width: 778px) {
  .image-text__context h2 {
    font-weight: 700;
    font-size: 44px;
    line-height: 27px;
    margin-bottom: 13px;
    padding:15px 0;
  }
  .image-text__context-info p {
    font-size: 18px;
  }
  .image-text__context-info {
    margin-bottom: 15px;
  }
  .image-text__context {
    max-width: 542px;
  }
  .image-text__image img {
    max-height: 430px;
    max-width: 403px;
    aspect-ratio: 403/430;
  }
  .image-text__grid {
    display: flex;
    width: 100%;
    padding-right: 0;
    column-gap: 64px;
  }
  .image-text__blocks,
  .image-text__image {
    width: 100%;
  }
  .image-text__blocks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
  }
  .row-reverse .image-text__image {
    text-align: center;
  }
  .row-reverse .image-text__blocks {
    align-items: end;
  }
  .image-text__context-info a {
    margin-top: 23px;
  }
}
