body {
  background: black !important;
}
.flickity-block {
  background: black;
}

a.site-nav__link {
  font-family: "Shopify Sans";
}
span.contact-button {
  font-weight: 400;
}
.site-nav__link .contact-button {
  background: transparent;
}

.image-text__grid .image-text__image,
.image-text__grid .image-text__blocks {
  width: 100%;
}
/* SITE HEADER */

header#SiteHeader.site-header{

  background:black;
}
#SiteHeader .header-item--logo,
#SiteHeader .header-layout--left-center .header-item--logo,
#SiteHeader .header-layout--left-center .header-item--icons {
  flex: unset;
}
#SiteHeader .header-layout--left-center .header-item--icons,
#SiteHeader .header-layout--left-center .header-item--logo {
  flex: unset;
  max-width: 100%;
}
#SiteHeader .header-item--logo {
  flex: unset;
}
#SiteHeader .site-header__logo img {
  position: static;
}
#SiteHeader .site-header__logo a {
  max-width: unset;
}
.footer-revamp__block-text p {
  font-size: 12px;
  font-family: "Shopify Sans";
}
.footer-revamp__block .footer__social .icon {
  width: 24px;
  height: 24px;
}
#SiteHeader .header-item.header-item--navigation.text-center,
#SiteHeader
  button.site-nav__link.site-nav__link--icon.js-drawer-open-nav.large-up--hide {
  visibility: hidden;
}
.flick-slider-main .flickity-block__child picture {
  width: fit-content;
  height: fit-content;
  display: block;
  margin: 0 auto;
}
.flick-slider-main .flickity-block {
  padding: 20px 25px 54px;
}
.flick-slider-main .flickity-block__child picture img {
  width: 100%;
  height: auto;
}
.flick-slider-main .flickity-blocks:not(.flickity-enabled) {
  display: flex;
  overflow: hidden;
}
.flick-slider-main .flickity-blocks:not(.flickity-enabled) .flickity-block {
  min-width: 29rem;
}
@media only screen and (min-width: 769px) {
  #SiteHeader .header-item--logo,
  #SiteHeader .header-layout--left-center .header-item--logo,
  #SiteHeader .header-layout--left-center .header-item--icons {
    flex: unset;
  }
  .image-text__grid .image-text__image {
    width: 50%;
  }
  .image-text__grid .image-text__blocks {
    width: 30%;
  }
}
@media only screen and (max-width: 768px) {
  .flickity-blocks .flickity-block h2 {
    font-size: 20px;
  }
  .flickity-blocks .flickity-block__text p {
    font-size: 12px;
  }
  #SiteHeader .site-header__logo {
    max-width: 200px;
  }
  #NavDrawer .drawer__contents {
    background: black;
    color: white;
  }

  #NavDrawer ul.mobile-nav,
  #NavDrawer .mobile-nav > .mobile-nav__item {
    background: black;
  }

  #NavDrawer a.mobile-nav__link,
  #NavDrawer .drawer a:not(.btn) {
    color: white;
    font-family: "Shopify Sans";
  }
  .image-text__grid .image-text__blocks {
    max-width: 330px;
    margin: 0;
    padding-left: 20px;
  }
  .footer-revamp__block .footer__social .icon {
    width: 18px;
    height: 18px;
  }
}
