.section-brands__header h2 {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 105.4%;
    letter-spacing: 1.04px;
    margin-bottom: 33px;
    font-family: "Shopify Sans";
    font-size: 16px;
  }
@media only screen and (max-width: 767px) {
  .section-brands__items:not(.flickity-enabled) {
    display: flex;
    width: 100%;
  }
  .section-brands__items:not(.flickity-enabled) .section-brands__block:not(:first-child):not(:nth-child(2)):not(:nth-child(3)) {
    display: none;
  }
  .section-brands__items img{
    width: 100%;
    height: auto;
  }
  .section-brands__block {
    width: 27%;
  }
}
@media only screen and (min-width: 768px) {
  .section-brands__items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
    row-gap: 10px;
    align-items: center;
  }
  
  .section-brands__block {
    justify-self: center;
  }
  .section-brands__block img {
    max-width: 100%;
    object-fit: contain;
    height: min-content;
  }
  
  
  .section-brands__header {
    margin-bottom: 33px;
  }
  .section-brands__header h2 {
    font-size: 28px;
  }
  .section-brands__header {
    margin-bottom: 58px;
  }
}
