.grid__item2.grid__padding {
    width: 100%;
    padding: 0 1rem;
}

.mobile-carousel:not(.flickity-enabled) {
    display: flex;
}
.mobile-carousel {
    width: 100%;
    padding-top: 100px;
}

@media screen and (min-width:750px) {
  .grid__item2.grid__padding {
    width: 25%;
    padding: 0 1rem;
  }
}

@media screen and (max-width:749px) {
  .mobile-carousel:not(.flickity-enabled) .grid__item2.grid__padding:not(:first-child) {
    display: none;
  }
  .mobile-carousel .grid__item2.grid__padding {
    width: 100%;
    padding: 0;
  }
}