@font-face {
  font-family: 'wild spirit';
  src: url('https://cdn.shopify.com/s/files/1/0013/9631/0115/files/WildSpirit.woff2?v=1704867461') format('woff2'),
      url('https://cdn.shopify.com/s/files/1/0013/9631/0115/files/WildSpirit.woff?v=1704867462') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}     
.type-advanced .rte--strong, .type-product .rte--strong{
  font-family: "wild spirit";
  text-transform: none !important;
  line-height: normal;
   letter-spacing: 3px;
}
.section-header__title ,.feature-row__text h2{
  font-family: "wild spirit" ;
  text-transform: none !important;
  line-height: normal;
   letter-spacing: 3px;
}
.h3, h3 {
  font-family: "wild spirit" ;
  text-transform: none !important;
   letter-spacing: 3px;
}
.hero__title {
}

/* header searchbar */
.custom__header-searchbar{
  width: 100%;
  max-width: 300px;
}
.custom__header-searchbar predictive-search.is-active .predictive__screen{
  display: none;
}
.custom__Search-icon-left{
  padding-left: 12px;
}
.custom__header-searchbar .search__input {
  background: transparent;
}

/* product card */
.grid-product__content .grid__image-ratio img.grid__image-contain {
  object-fit: cover;
}

/* collection section */
.collection-item .collection-item__title span{
  word-break: break-word;
  width: 100%;
}
.collection-item .collection-item__title.collection-item__title--overlaid-box {
  left: 0;
  right: 0;
  top: unset;
  bottom: 0;
  transform: translateY(0);
  position: relative;
}
/* airreview app */
.AirReviews-Blocks__List .AirReviews-Select__Input{
  padding: 7px 15px;
}
.AirReviews-Blocks__SummaryRight .AirReviews-Blocks--PoweredBy{
  display: none !important;
}
.AirReviews-Blocks__ActionRate svg{
  height: 20px;
}
.AirReviews-Blocks__ActionRate{
  max-width:150px !important;
}
.AirReviews-Blocks--Actions{
  justify-content: flex-start !important;
  -webkit-justify-content: flex-start;
  margin-left: 0 !important;
}

/* footer */
.footer__title{
  letter-spacing: normal;
}

/* slideshow */
[data-section-type="slideshow-section"] .hero__text-shadow{
  max-width: 500px;
}
@media only screen and (max-width:768px){
  .hero__text-wrap .hero__text-content{
    text-align: center;
    vertical-align: bottom;
  } 
}

/* err message */
.error-svg-container svg{
  position: relative;
  top: -1px;
  opacity: 0.7;
}

/* policy pages */
.main-content .shopify-policy__container{
  max-width: 90ch;
}

/* payment button */
.shopify-payment-button .shopify-cleanslate .jjzYeefyWpPZLH9pIgyw{
  min-height: 50px !important;
}
.p28_J2fRvZNDqyZkZ2H9{
  justify-content: space-between;
}

/* richtext */
.richtext .enlarge-text{
  font-size: 2em;
}

/* wishlist */
.Header__Icon.Icon-Wrapper .wlh-svg-Icon{
  font-size: 20px !important;
  margin-top: 3px !important;
  opacity: 0.7;
}
.wishlist-hero-custom-button.wishlisthero-floating{
  background: #fff;
  border-radius: unset;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  z-index: 2 !important;
  position: absolute;
  top: 10px;
  right: 10px;
}
.wishlist-hero-custom-button.wishlisthero-floating svg{
  color: #BD9E6E;
}
 .wishlist-hero-custom-button.wishlisthero-floating:hover {
  background: #D9C7B1 !important;
}
.wishlist-hero-custom-button.wishlisthero-floating:hover svg{
  color: #fff;
}
.wishlisthero-product-page-button-container button{
  height: 50px !important;
  width: 100%;
}
.wishlist-hero-header .MuiButtonBase-root.MuiIconButton-root {
    position: absolute !important;
    right: 10px !important;
    top: 10px !important;
}
.wishlist-hero-add-prod-to-wishlist-notification a:not([href]) {
    cursor: pointer;
}
.Header__Icon span.wishlist-hero-items-count {
    position: absolute;
    top: 15%;
    right: 10%;
    border-radius: 100%;
}
.wishlist-hero-items-count.cart-count-bubble{
    width: 15px;
    height: 15px;
    display: inline-block;
    overflow: hidden;
    background: #ff0000;
    color: #ff0000;
    border: 2px solid white;
}
.MuiButton-contained {
  box-shadow: unset !important;
  border-radius: 0 !important;
}
.shopify-cleanslate [role="button"] {
  text-transform: uppercase;
}
@media only screen and (max-width: 959px){
  .site-nav__link--icon.wishlist-hero-header-icon{
    padding-left: 10px;
    padding-right: 10px;
  }
}

/* footer logo  */
/* @media screen and (max-width:768px){
  .footer__collapsible .image-wrap {
    height: 110px !important;
    padding-bottom:0 !important;
  }
  .footer__collapsible .image-wrap image-element{
    max-width: 300px;
  }
} */