 <!-- Skin Assessment -->
a{
	color:black;
  pointer:cursor;
} 
 li{
  	list-style:none !important;
  } 
.customrow{
        margin-right:0px;
        margin-left:0px;
}
  .skinabanner img{
        width:100%;
        height:auto;
    }
    .sc_pic{
        width:80%;
        height:auto;
    }
    .center {
         padding: 70px 0;
    }
    .btn{
        background-color: black;
        color: #fff;
        padding:10px 50px 10px 50px;
        margin-top:20px;
    }

    .btn:hover{
        background-color: black;
        color: #fff;
        padding:10px 50px 10px 50px;
    }
    .mainconcern_container{
        text-align:center;
    }
    .img-mainconcern{
        width:200px;
    }
    .img-skintexture{
        width:200px;
    }
    .skintexture_container{
        text-align: center;
    }
    .adjust{
        margin-left: 1.5rem;
    }
    .section_two{
        display:none;
    }
    .section_3{
        display:none;
    }
    .section_4{
        display:none;       
    }
	.section_acne{
		display:none;
	}
    .section_5{
        display:none;
    }
	.section_6{
        display:none;
    }
input[type=radio] {
    margin: 4px 0 0 -18px;
}
label {
    font-weight: normal;
	margin-top: 8px;
}
.select-pd {
    background-color: white;
}
.ck-box {
    background: lightgrey;
    color: black;
    padding: 10px 15px;
	border-radius: 5px;
	font-size: 20px;
}
.ck-box input {
    margin-right: 10px;
    width: 15px;
    height: 15px;
}
.panel-body img {
    width: 33%;
    margin-right: 2%;
    display: inline-block;
	vertical-align: top;
}
.dtl-text {
    width: 100%;
    display: inline-block;
}
.day-night h4 {
    display: inline;
    color: #3ba495;
    font-size: 15px;
    vertical-align: middle;
}
.day-night {
    display: inline-block;
    border: 1px solid #3ba495;
    width: 100%;
    padding: 5px 0px;
    vertical-align: middle;
	border-radius: 5px;
    background: #eff8f7;
  text-align:center;
}
.panel-body {
    padding: 15px;
}
.day-night p {
    display: inline;
    color: #3ba495;
    margin-left: 10px;
}
.day-night svg {
    font-size: 20px;
    width: 45px;
    vertical-align: middle;
}
.pd-name {
    margin-top: 15px;
    font-size: 15px;
    font-weight: bold;
    line-height: 20px;
}
.amount {
   font-size: 15px;
    font-weight: bold;
    margin-top: 3px;
    text-align: center;
}



@media only screen and (max-width: 600px) {

.panel-body  img {
    width: 100% !important;
    height: 100% !important;
}
  

  input#info_save {
    width: 70%;
    padding: 15px;
   
}
  
  .row.customrow.mb-3 {
    margin-bottom: 30px !important;
}
  
  .col-sm-12.FinalResult-Heading p {
    text-align: left !important;
}
.select-pd {
    width: 100%;
}
.day-night p {
    display: none;
}
  .mob-cc{
  	margin-top:50px;
  }
  .mob-ccage{
  	padding-left:10px;
  }
}
@media only screen and (max-width: 600px) {
    .customrow{
        margin-right:0px;
        margin-left:0px;
    }
    .center {
        text-align: center;
        padding:0px;
        padding-right:9px !important;
        padding-left: 9px !important;
    }
    .sc_pic{
        width:100%;
        height:auto;
    }
    .btn{
        padding:10px 30px 10px 30px;
    }
    .gender_phone{
        text-align:center;
    }
    .form-check{
        text-align:left;
        margin-left:30px;
      	width: 35% !important;
    }
  .but-mob {
    float: left;
    width: 100%;
    text-align: left;
    margin-left: 8%;
}
    .img-mainconcern{
        width:150px;
    }
    .img-skintexture{
        width:150px;
    }
    
}

.FinalResult-Heading {
    width: 100%;
    display: inline-block;
    background: #fdf2f2;
    padding: 15px;
    margin-bottom: 40px;
    border-radius: 10px;
}
.Skin-name {
    width: 100%;
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 20px;
}
.FinalResult-Heading p {
    display: inline-block;
	font-weight: bold;
}
.FinalResult-Heading p span {
    width: 100%;
    display: inline-block;
    font-weight: normal;
}

h4.text-center {
    padding: 20px 0;
}

h5.Acn {
    padding: 20px;
}
.error{
  display:none;
  padding:20px 30px 20px 30px;
	font-weight:bold;
  color:red;
  margin-bottom:40px;
}
.btshop{
	display:none;
}
.success{
  display:none;
	 padding:20px 30px 20px 30px;
	background-color:red;
  color:white;
  margin-bottom:40px;
}
p{
	font-size:16px;
}
.form-check{
	font-size:16px !important;
}
h6{
font-size:14px;
}
.disclamer{
	border:1px solid lightgrey;
  padding:10px;
  width:70%;
}
.section_three_mob{
    display:none;
  }

@media only screen and (max-width: 600px) {
    .disclamer{
       width:100%;
    }
  
   .section_three_mob{
     display:block !important;
   }
   .section_three_desk{
     display:none !important;
   }

  
}
  
  
  .customrow h1, h3, h2 {
    font-family: "Tenor Sans";
    font-size: 32px;
    font-weight: 400;
}
.customrow input {
    font-size: 11px;
    letter-spacing: 0.1em;
    line-height: 1.42;
    font-weight: 800;
  	font-family: "Tenor Sans";
}
  b {
    font-weight: 400;
    letter-spacing: 1.42;
}
  p {
    font-family: "Avenir Next";
}
  h6 {
    font-family: "Avenir Next";
  }
  
  
/* .accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}
 */
.panel {
  padding: 0 18px;

  background-color: white;
  overflow: hidden;
}

@media only screen and (max-width: 600px) {  

  
.customrow p {
    text-align: center !important;
}
  b {
    line-height: 30px;
}
.form-check {
    margin-bottom: 15px;
}
.mob-50 {
    width: 50%;
}  
}    


.form-check input[type=radio] {
    width: 2em;
    height: 2em;
    margin-top: 0;
    margin-right: 5px;
}
.form-check1 input[type=radio] {
    width: 2em;
    height: 2em;
    margin-top: 0;
    margin-right: 5px;
}
.form-check1 {
    font-size: 16px !important;
    float: left;
    margin-top: 20px;
}
.form-check {
    font-size: 16px !important;
    float: left;
    width: 33%;
    margin-top: 20px;
}
h2.accordion-header {
  margin-top: 0px;
}

h2.accordion-header button.accordion-button {
  font-size: 15px;
}

DARK SPOTS & PIGMENTATION

.skin{
	text-transform:capitalize;
} 
.concern12{
text-transform:capitalize;
}
.skin11{
text-transform:capitalize;
}

.error_form{
		font-weight:bold;
  		color:red;
  text-align:center;
  margin-top:5px;
}

.error_formemail{
	font-weight:bold;
  		color:red;
  text-align:center;
  margin-top:5px;
}
.error_formphone{
	font-weight:bold;
  		color:red;
  text-align:center;
  margin-top:5px;
}

.site-footer .footer__collapsible em{
	
   font-family: var(--typeBasePrimary),var(--typeBaseFallback);
    font-size: calc(var(--typeBaseSize)*.85);
    letter-spacing: 0.025em;
    line-height: 1.7;
}
.site-footer .footer__collapsible p{
	
   font-family: var(--typeBasePrimary),var(--typeBaseFallback);
    font-size: calc(var(--typeBaseSize)*.85);
    letter-spacing: 0.025em;
    line-height: 1.7;
}

.FinalResultdata{
	display:none;
}

.section_6_prev{
	display:none;
}