.slideshow__text .banner__buttons {
  margin-top: 40px;
}
@media only screen and (min-width: 749px) and (max-width: 1200px) {
  .banner--adapt,
  .banner--adapt_image.banner--mobile-bottom .banner__media:not(.placeholder) {
    height: 100%;
  }
}
@media only screen and (max-width: 749px) {
  .slideshow__text .banner__heading {
    font-size: calc(var(--font-heading-scale) * 3rem);
  }
}

@media screen and (min-width: 750px){
  .slideshow__text-wrapper.banner__content {
      height: 100%;
      padding: 0;
  }
}
