:root {
  --color-bottom-text: #fff;
  --font_smaller: 14px;
  --custom_prime_col: #ee2924;
}
p,
a,
span {
  line-height: normal;
}

/* global css  */
.quick-add__submit,
.cart__checkout-button,
.clear_cart,
.totals__total,
.newsletter-form__button {
  text-transform: capitalize;
}

/* static pages */
.main-page-title {
  text-align: center;
  text-transform: capitalize;
}

/* header custom search bar */
.header .hamberger {
  display: none;
}
.header__icons .header__search {
  display: none;
}
.custom_searchbar .search-modal__content {
  max-width: 350px;
  padding: 0 6rem 0 0;
}
.custom_searchbar .field:before,
.custom_searchbar .field:after {
  box-shadow: unset;
}
.custom_searchbar .field__input {
  border: 0.3px solid var(--custom_prime_col);
}
.custom_searchbar .field__input:focus {
  box-shadow: unset;
  border: 1px solid var(--custom_prime_col);
}
.custom_searchbar .search__button.field__button {
  border: 0.3px solid var(--custom_prime_col);
  background: var(--custom_prime_col);
  width: 125px;
  height: 4.5rem;
  color: #fff;
}
.custom_searchbar .field:hover.field:after {
  box-shadow: unset;
}
.custom_searchbar .field:hover .field__input {
  border: 1px solid var(--custom_prime_col);
}
.custom_searchbar .search__button:not(:focus-visible):not(.focused) {
  background: var(--custom_prime_col);
}

/* header */
.mega-menu__content {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.header.header--top-center {
  grid-template-columns: 25% auto 25%;
}

/* announcement-bar */
.announcement-bar .slider-button {
  background: transparent;
  color: #000;
}
.announcement-bar .slider-button:not([disabled]):hover {
  color: #000;
}

/* cart drawer */
.cart-item__name {
  text-decoration: unset;
}
.cart-drawer .drawer__inner{
  padding-right: 2rem;
}

/* cartpage */
.cart-items thead th {
  font-weight: bold;
  font-size: 13px;
}

/* collectionlist */
.collection .slider-buttons {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
}
.collection .slider-buttons .slider-button--prev {
  position: absolute;
  left: 10px;
}
.collection .slider-buttons .slider-button--next {
  position: absolute;
  right: 10px;
}
.collection-list-wrapper .title-wrapper-with-link {
  align-items: center;
}
.collection-list-wrapper .slider-button {
  color: #fff;
  background-color: #1a1a1a;
}
.collection .slider-button:not([disabled]):hover {
  color: #fff;
}
.pagination__list{
  margin-bottom: 2rem;
}

/* featured collection */
.collection__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.collection .slider-button {
  background: #000;
  color: #fff;
}

/* contact page */
.contact .contact__fields {
  grid-template-columns: unset;
}
.contact .contact__fields .field--with-error p, .contact .field p{
  margin-bottom: 0;
  margin-top: 0.5rem;
}
.contact .field{
  flex-direction: column;
}
/*  footer */
.footer__content-bottom {
  display: flex;
  flex-direction: row-reverse;
}
.footer__content-bottom-wrapper
  .footer__localization:empty
  + .footer__column--info {
  align-items: unset;
}
.footer .footer__content-bottom {
  padding-top: 1.6rem;
  padding-bottom: 1.6rem;
}
.footer-block__heading.inline-richtext {
  text-align: left;
}
.footer-block__newsletter .list-social {
  justify-content: unset;
}
.list-social .list-social__item:first-child {
  margin-left: -10px;
}
.footer-block__details-content .list-social {
  justify-content: flex-start;
  padding-left: 0;
}
.footer__content-bottom .footer__copyright {
  margin: auto;
}
.list.list-payment {
  padding-left: 0;
  justify-content: start;
}
.footer-block__heading.payment_heading {
  margin-top: 4rem;
}
.footer-block__details-content .footer__column--info {
  display: unset;
}
.footer__bottom-menu {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.footer__bottom-menu a {
  text-decoration: none;
  color: inherit;
}
.footer__bottom-menu a:hover {
  color: rgb(var(--color-foreground));
}
.footer__copyright .copyright__content,
.footer__bottom-menu a {
  font-size: var(--font_smaller);
}
.footer__payment-icons {
  margin-left: -0.5rem;
}
.footer__payment-icons .list-payment {
  pading-top: 0;
}
.footer_text-block a {
  text-decoration: none;
}
.footer_text-block a:hover {
  text-decoration: underline;
}
/* quick add */
.quick-add-modal__content-info .product__title .h1{
  font-size: 24px;
}

/* newsletter */
.newsletter-form__field-wrapper input {
  background: transparent;
}
.newsletter .newsletter__wrapper .newsletter__subheading {
  max-width: 500px;
}
.newsletter__wrapper .list-social {
  justify-content: center;
}
.newsletter__wrapper .newsletter-form__field-wrapper .field__input {
  padding-right: 0;
}
.newsletter__wrapper .field:after {
  box-shadow: unset;
}
.newsletter__wrapper .field {
  gap: 1rem;
}
.newsletter__wrapper .newsletter-form__field-wrapper {
  max-width: 60rem !important;
}
.newsletter__wrapper .newsletter-form__button {
  width: 30rem;
  max-width: 30rem;
}
.newsletter__wrapper .field:hover.field:after {
  box-shadow: none;
}
.newsletter__wrapper .field__input {
  box-shadow: 0 0 0 var(--inputs-border-width)
    rgba(var(--color-foreground), var(--inputs-border-opacity));
}
.footer_Area-newslatter .field__input{
  border: 1px solid #ffffffbf;
}
.footer_Area-newslatter .footer__newsletter{
  margin-top: 2rem;
}
.footer_Area-newslatter .newsletter-form{
  align-items: start;
}
.newsletter__wrapper .list-social__link {
  padding-right: 0;
}
.newsletter .form--error-container {
  background: transparent;
  margin-left: -10px;
  margin-bottom: 0;
}

/* collection page */
.mobile-facets__summary .mobile-facets__sort .select__select {
  padding-right: 2rem;
  margin-right: 0;
}
.mobile-facets__summary .mobile-facets__sort .select .icon-caret {
  right: 0.5rem;
}

@media screen and (max-width: 989px) {
  .custom_searchbar {
    display: none;
  }
  .header .hamberger {
    display: flex;
    /* flex-wrap: wrap; */
  }
  /* collection list */
  .collection-list-wrapper
    .slider--tablet.grid--peek.grid--1-col-tablet-down
    .grid__item {
    width: calc(50% - var(--grid-mobile-horizontal-spacing) - 3rem);
  }
  .collection-list-wrapper .slider-buttons {
    display: none;
  }

  /* featured collection */
  .collection .slider--tablet.grid--peek.grid--1-col-tablet-down .grid__item {
    width: calc(50% - var(--grid-mobile-horizontal-spacing) - 3rem);
  }

  /* footer */
  .footer .footer__content-top {
    padding-top: 2rem;
  }
  .slideshow__text-wrapper  .banner__heading.h1{
    font-size: 25px;
  }
}

@media screen and (max-width: 749px) {
  /* cart page  */
  .cart__checkout-button {
    margin-bottom: 1rem;
  }

  /* collection list */
  .collection-list-wrapper
    .slider--tablet.grid--peek.grid--1-col-tablet-down
    .grid__item {
    width: calc(100% - var(--grid-mobile-horizontal-spacing) - 3rem);
  }

  /* featured collection */
  .collection .slider--tablet.grid--peek.grid--1-col-tablet-down .grid__item {
    width: calc(100% - var(--grid-mobile-horizontal-spacing) - 3rem);
  }

  /* footer  */
  .footer-block .footer-block__newsletter {
    justify-content: start;
  }
  .footer-block__newsletter :not(.footer__list-social-desktop) {
    display: none;
  }
  .footer-block__heading.ced-accordion.active {
    margin-bottom: 0;
  }
  .footer-block__heading.payment_heading {
    display: none;
  }
  .footer__payment {
    display: none;
  }
  .footer__blocks-wrapper .footer-block__heading {
    margin-bottom: 3rem;
  }
  .footer-block__details-content .footer_logo {
    max-width: 200px;
  }
  .footer .ced-accordion-content {
    padding-bottom: 0;
  }
  .footer-block__details-content.footer_text-block {
    display: flex;
    flex-direction: column;
  }
  .footer-block__details-content.footer_text-block .footer_logo {
    align-self: center;
  }

  /* newslatter */
  .newsletter__wrapper .footer__list-social.list-social {
    justify-content: center;
  }
  .newsletter__wrapper .field {
    flex-direction: column;
  }
  .newsletter__wrapper .newsletter-form__button {
    width: 100%;
    max-width: unset;
  }
}

@media screen and (min-width: 750px) {
  /*  searchbar */
  .custom_searchbar .search-modal__content {
    max-width: 100%;
    padding: 0;
  }

  /* footer */
  .footer__content-bottom {
    justify-content: space-between;
  }
  .footer__payment-icons {
    display: none;
  }

  /* footer newslatter */
  .footer_text-block {
    padding-right: 3rem;
  }
  .footer-block--newsletter.footer-mobile {
    display: none;
  }
  .footer_text-block {
    padding-right: 3rem;
  }
  .footer-block--newsletter.footer-mobile {
    display: none;
  }
  .newsletter__wrapper .newsletter-form {
    max-width: 62rem;
  }
  /* contact page */
  .contact .contact__fields {
    grid-template-columns: unset;
  }
   .contact .contact__fields .field__label p{
     margin-bottom: 0;
   }
}

/* wishlist icon header */
.header__icons .wishlist-hero-header-icon svg{
  opacity: 0.7 !important;
}

.header__icons .wishlist-hero-header-icon:hover svg{
  transform: scale(1.07);
}

/*  wishlist */
.wishlisthero-floating button svg {
    color: #ff0000;
    font-size: 20px !important;
}
.wishlisthero-floating:hover button svg {
    color: #ff0000;
}
.wishlisthero-product-page-button-container button:after {
    box-shadow: unset !important;
}
.wishlist-hero-header .MuiButtonBase-root.MuiIconButton-root {
    position: absolute !important;
    right: 10px !important;
    top: 10px !important;
    border-radius: 0 !important;
}
.jss11 wishlist-hero-dyna-translate {
    cursor: pointer;
}
.wishlist-hero-header-icon:hover .wlh-svg-icon-heart-empty {
    transform: scale(1.07);
}
.wishlist-hero-add-prod-to-wishlist-notification a:not([href]) {
    cursor: pointer;
}
.wishlist-hero-dyna-translate{
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    -webkit-line-clamp: 2 !important;
    -webkit-box-orient: vertical  !important;
    white-space: nowrap;
}
.wishlist-hero-list-card-product-image{
  min-height: 200px !important;
  background-size: contain !important;
}
/* review app */
.jdgm-form__fieldset a{
  color: #000; !important;
}


@media screen and (min-width: 990px) {
  .header--top-center .header__heading-link {
    justify-self: left;
  }
  .header--top-center .header__heading {
    justify-self: left;
  }
  .header--top-center {
    grid-template-areas:
      "heading left-icons icons"
      "navigation navigation navigation";
  }
}

@media screen and (min-width: 1290px) {
  /*  newslatter */
  .newsletter__wrapper .list-social {
    justify-content: flex-start;
  }
  .newsletter .newsletter__wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: left;
  }
  .newsletter .newsletter__wrapper .inline-richtext {
    grid-row: 1 / span 2;
    grid-column: 1 / span 3;
    text-align: left;
    margin-bottom: 30px;
    line-height: 0;
  }
  .newsletter .newsletter__wrapper .newsletter__subheading {
    grid-row: 2 / span 3;
    grid-column: 1 / span 3;
    margin-left: 0;
  }
  .newsletter .newsletter__wrapper .newsletter__emailForm {
    grid-row: 1 / span 3;
    grid-column: 1 / span 3;
    text-align: right;
    /* margin-block: 30px; */
  }
  .newsletter .newsletter__wrapper .newsletter__emailForm .newsletter-form {
    margin-right: 0;
  }
}


