/* image with text */
.image-with-text__grid {
  position: relative;
}
.image-with-text .image-with-text__media-item {
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.right_image{
  position: absolute;
  bottom: 0;
  right:0;
  z-index: 2;
}
.left_image{
  position: absolute;
  left: 0;
  top:0;
  z-index: 4; 
}
.right_image--anime{
  animation: fadeInRight 1s ease-in-out 0s forwards;
}
.left_image--anime{
  animation: fadeInLeft 1s ease-in-out 0s forwards;
}
.image-with-text__media-item .image-with-text__media {
  position: relative;
  z-index : 1;
}
@-webkit-keyframes fadeInLeft {
  from {
    visibility:visible;
    z-index: 4;
    transform: translate3d(20%, 0, 0);
  }
  to {
    z-index:4;
    visibility:visible;
    transform: none;
  }
}
@-webkit-keyframes fadeInRight {
  from {
    opacity: 1;
    z-index:4;
    transform: translate3d(-30%, 0, 0);
  }
  to {
    opacity: 1;
    z-index:4;
    transform: none;
  }
}
.left_image, .right_image{
  max-width: 300px;
}

@media screen and (max-width:489px){
  .image-with-text .image-with-text__media-item {
    padding-top: 0rem;
  }
}
@media screen and (max-width:989px){
  .left_image, .right_image{
    max-width: 50%;
  }
}
.image-with-text .image-with-text__grid .image-with-text__media-item .image-with-text__media{
  max-width: 100%;
} 
@media screen and (max-width:749px){
  .image-with-text .image-with-text__grid .image-with-text__media-item .image-with-text__media{
    max-width: 80%;
  } 
  .desktop_img.right_image,
  .desktop_img.left_image{
    display: none;
  }
  .mob_img.left_image{
    top: 0;
  }
  .mob_img.right_image{
    left: unset;
    right: 0;
  }
}

@media screen and (max-width:768px){
   .custom_image-with-text .grid--2-col-tablet .grid__item{
     width: calc(100% - var(--grid-desktop-horizontal-spacing) / 2);
   } 
}
