/*  multicolumn */
.custom-multicolumn .multicolumn-card__image-wrapper {
    position: relative;
}

.custom-multicolumn .multicolumn-card__info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.custom-multicolumn .background-none .slider .multicolumn-card__info {
    padding-bottom: 2rem;
}

.custom-multicolumn .background-none .slider .multicolumn-card__image-wrapper+.multicolumn-card__info {
    padding-left: 4rem;
}

.custom-multicolumn .title-wrapper-with-link {
    justify-content: center;
}

@media screen and (min-width:750px){
  .custom-multicolumn .multicolumn-card__info .heading {
    font-size: 2.5rem;
  }
  .background-none .multicolumn-card__image-wrapper {
    margin-left: 0;
    margin-right: 0;
  }
}
