@font-face {
    font-family: 'Jost';
    src: url('https://cdn.shopify.com/s/files/1/0809/5478/6071/files/Jost-Regular.woff2?v=1696846258') format('woff2'),
        url('https://cdn.shopify.com/s/files/1/0809/5478/6071/files/Jost-Regular.woff?v=1696846258') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
span {
  font-family: "Jost", sans-serif;
}


a {
  text-transform: capitalize;
}

* {
  line-height: normal;
}

.card .icon-wrap {
  display: none;
}

/* header  */
.header__menu-item:hover {
  color: #2a9d8f;
}

.header__active-menu-item:hover {
  color: #2a9d8f;
}

.header__inline-menu .header__active-menu-item {
  text-decoration: none;
}

.header__menu-item {
  text-transform: uppercase;
  font-weight: bold;
}

.header__inline-menu .header__menu-item:hover span {
  text-decoration: none;
}

/*  footer content bottom */
.footer__content-bottom {
  display: flex;
  flex-direction: row-reverse;
}

.footer__content-bottom-wrapper
  .footer__localization:empty
  + .footer__column--info {
  align-items: unset;
}

.footer .footer__content-bottom {
  padding-top: 1.6rem;
  padding-bottom: 2.3rem;
}

.footer .footer__content-top {
  padding-top: 5rem;
}

.footer-block__heading.inline-richtext {
  text-align: left;
}

.footer-block__newsletter .list-social {
  justify-content: unset;
}

.list-social .list-social__item:first-child {
  margin-left: -10px;
}

@media screen and (max-width: 768px) {
  .footer-block__newsletter .list-social {
    justify-content: center;
  }
  .footer .footer__content-top {
    padding-top: 2rem;
  }
  .footer-block .footer-block__newsletter {
    justify-content: start;
  }
}

.footer-block--newsletter.footer-mobile {
  display: none;
}

@media screen and (max-width: 749px) {
  .footer-block__newsletter :not(.footer__list-social-desktop) {
    /* display: none; */
  }
}

/* product page*/
.product__info-wrapper .product-form__input input[type="radio"] + label {
  border-radius: unset;
}

/* product card */

.card__heading.card-header {
  min-height: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
}

.card-information .price__container .price__regular {
  font-weight: bold;
  color: #2a9d8f;
}
.card-information .price__container .price__sale .price-item--regular {
  color: #c70039;
}

.card-information .price__container .price__sale .price-item--sale {
  color: #2a9d8f;
}

/* collection list */

.collection-list .card__information .card__heading {
  text-transform: uppercase;
  font-weight: bold;
}

.collection-list-shopall-link {
  font-size: 16px !important;
}

@media screen and (max-width: 749px) {
  .collection-list-wrapper .collection-list-title {
    font-size: 1.8rem;
  }
}

/* collection slider */
@media screen and (max-width: 759px) {
  .collection__title--desktop-slider h2,
  .collection__title--desktop-slider h1,
  .collection__title--desktop-slider h3 {
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 749px) {
  .collection .grid--peek .grid__item {
    min-width: 60%;
  }
}

/* custom error message   */
.ced_newsletter_error {
  color: #c70039;
}

/* slideshow banner link */
@media screen and (min-width: 750px) {
  .slideshow-banner-mobile {
    display: none !important;
  }
}

.slideshow__slide .banner_slider-link {
  height: 100%;
}

.slider-mobile-gutter .slideshow__controls {
  border: none;
}

.slideshow__controls.slider-buttons {
  position: absolute;
  width: 100%;
  z-index: 2;
  bottom: 0;
}

/* custom flex class */
.flex {
  display: flex;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.items-center {
  align-items: center;
}

/*  wisthlist */
.wishlist-hero-header-icon {
  /* opacity: 0.7; */
}

.wishlisthero-floating {
  border-radius: 0 !important;
  background: #fff9;
  box-shadow: 0 0 5px #0000004d;
  margin: 4px 1px;
}
.wishlisthero-floating:hover {
  background: #2a9d8f !important;
}
.wishlisthero-product-page-button-container button:after {
  box-shadow: unset !important;
}
 .MuiCard-root .MuiCardHeader-root{
  display: flex;
  justify-content: space-between;
}

/* header search bar */
.custom_searchbar .field:after,
.select:after,
.customer .field:after,
.customer select:after,
.localization-form__select:after {
  box-shadow: unset;
}
@media screen and (max-width: 989px) {
  .custom_searchbar {
    display: none;
  }
  .header .hamberger {
    display: flex;
    flex-wrap: wrap;
  }
  .header .header__icons .header__search {
      display: none;
  }
}

.custom_searchbar .field:hover.field:after,
.select:hover.select:after,
.select__select:hover.select__select:after,
.customer .field:hover.field:after,
.customer select:hover.select:after,
.localization-form__select:hover.localization-form__select:after {
  /* border-radius: 25px; */
}
.custom_searchbar .field:after {
  border: 0.1rem solid #d3d3d3;
  /* border-radius: 25px; */
}
.custom_searchbar .field__input:focus {
  /* border-radius: 25px; */
}
@media screen and (min-width: 750px) {
  .custom_searchbar .search-modal__content {
    max-width: 350px;
    padding: 0 6rem 0 0;
  }
}

/* currency selector */
.doubly-wrapper .doubly-nice-select {
  margin: 5px 5px 0 10px;
}

.doubly-wrapper .doubly-nice-select .list {
  top: unset;
  bottom: 100%;
}

.doubly-wrapper .doubly-nice-select {
  padding-right: 46px;
}

@media screen and (min-width: 990px) {
  .doubly-wrapper .doubly-nice-select {
    margin: 5px 95px 0 10px;
  }
  .header .hamberger{
    display: none;
  } 
}

/* multicolumn */
@media screen and (max-width: 749px) {
  .multicolumn .title {
    font-size: 1.8rem;
  }
  .multicolumn .grid--peek .grid__item {
    min-width: 60%;
  }
}

/* wisthlist */
.wishlist-hero-header .jss21wishlist-hero-header-close {
  position: absolute !important;
  top: 0 !important;
  right: 0;
  margin: 0.5rem !important;
}

.MuiButtonBase-root {
  position: absolute;
  right: 5px;
}

.MuiButtonGroup-root {
  margin-bottom: 1rem;
  margin-left: 1rem;
}

.MuiInputLabel-formControl {
  top: -10px !important;
}

.MuiDialogActions-root {
  padding-bottom: 3rem !important;
}

.capitalize {
  text-transform: capitalize;
}

.cart-info-header tr th {
  font-size: 1.7rem;
}

.newsletter-form__field-wrapper {
  text-align: left;
}

.quick-add-modal__content .accordion.product_description_accordion {
  display: none;
}

.signin-button {
  display: inherit !important;
}

.shopify-policy__container{
  padding-bottom: 5rem;
}

/*  header icons */
.header__icon:hover {
  color: #2a9d8f;
}

@media screen and  (max-width: 768px)  {
  .grid--2-col-tablet .grid__item {
      width: 100% !important;
  }
}

@media screen and (min-width: 750px) {
  .header.page-width {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.uplinkly-language-translate-floating {
  z-index: 2 !important;
}