/* global classes */
.underline-none{
  text-decoration: none;
  color: #000;
}
.capitalize{
  text-transform: capitalize;
}

/* header */
.list-menu--disclosure{
  left: -100px;
}
.section-header.shopify-section-group-header-group{
  z-index:4;
}
.header-wrapper .header{
   padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.header__icon--cart {
    margin-right: -2rem;
}
.header:not(.header--middle-left,.header--middle-center) .header__inline-menu {
    margin-top: 0.5rem;
}
.header__menu-item:hover{
  color : #000;
}
.header__active-menu-item:hover{
  color: #000;
}
.header__inline-menu .header__active-menu-item{
  text-decoration: none;
}
.header__inline-menu .header__menu-item:hover span{
  text-decoration: none;
}
.header .hamberger {
    display: none;
}
.header__icons .header__search{
  display: none;
}
.header__submenu .header__menu-item:hover{
  text-decoration: none;  
}
details[open]>.header__menu-item{
  text-decoration: none;
}
.header-localization .disclosure .localization-form__select:hover{
  text-decoration: none !important;
}
.header__submenu .list-menu__item--active{
  text-decoration: none;
}
.shopify-section-header-sticky.scrolled-past-header{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.disclosure__button span{
  position: relative;
}
.disclosure__button span:before{
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: -3px;
  left: 0;
  background-color: #000;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}
.disclosure__button span:hover::before{
  transform: scaleX(1);
}
@media screen and (min-width: 750px){
  .custom_searchbar .predictive-search {
    width: 800px;
    max-width: 1000px;
    min-width: auto;
  }
}
@media screen and (max-width: 989px){
  .header .hamberger {
      display: flex;
      flex-wrap: wrap;
  }
  .custom_searchbar {
      display: none;
  } 
}

/* header link underline animation */
.header__menu-item span {
  position: relative;
}
.header__menu-item span::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: -3px;
  left: 0;
  background-color: #000;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}
.header__menu-item span:hover::before {
  transform: scaleX(1);
}

/* header custom search bar */
@media screen and (min-width: 750px) {
  .custom_searchbar .search-modal__content {
    max-width: 350px;
    padding: 0 6rem 0 0;
  }
}

/* announcementbar */
.announcement-bar__announcement .announcement-bar__link{
  text-decoration: none;
}

/* footer */
.footer .footer__blocks-wrapper .footer_text-block{
  max-width:300px;
}
.footer_text-block p , .footer_text-block h6{
  margin-top:0;
  margin-bottom: 1rem;
}
.footer-block .list-menu__item--active{
  text-decoration: none;
}
.footer-block__details-content.footer_text-block a{
  text-decoration: none;
  word-break: break-word;
}
.footer-block__details-content.footer_text-block a:hover:before{
    transform: scaleX(0);
}
@media only screen and (min-width:750px) and (max-width:989px){
  .footer__content-top.page-width,.footer__content-bottom.page-width{
    padding-left:18px;
    padding-right:18px;
  }
}

/* footer link underline animation */
.footer-block__details-content a {
  position: relative;
  width: fit-content;
}
.footer-block__details-content a::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 5px;
  left: 0;
  background-color: #fff;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}
.footer-block__details-content a:hover::before {
  transform: scaleX(1);
}
.footer-block__details-content .list-social__item a:hover::before{
  transform: scaleX(0);;
}

/*  footer content bottom */
.footer__content-bottom{
  display: flex;
  flex-direction: row-reverse;
}
.footer__content-bottom-wrapper .footer__localization:empty+.footer__column--info{
  align-items: unset;
}
.footer .footer__content-bottom{
  padding-top: 1.6rem;
  padding-bottom: 2.3rem;
}
.footer-block__heading.inline-richtext{
  text-align: left;
}
.footer-block__newsletter .list-social{
  justify-content: unset;
}
.list-social .list-social__item:first-child{
  margin-left:-10px;
}
.footer-block__details-content .list-social.footer__list-social{
  justify-content: flex-start;
  padding-left: 0;
}
.footer-block__details-content  .footer_logo{
  height: 80px;
}
.newsletter-form__field-wrapper input{
  background: transparent;
}
.footer .rte img{
  border: none;
}
.footer-block__details-content.accordion-content{
  margin-bottom: 1rem;
  margin-top: 1rem;
}
@media screen and (max-width:768px){
  .footer__content-top .footer__blocks-wrapper .footer-block__heading{
    font-size: 1.4rem;
  }
  .footer .footer__content-top.page-width, .footer__content-bottom.page-width{
    padding: 1.5rem;
    padding: 1.5rem;
  }
}
@media screen and (max-width: 749px){
  .footer-block .footer-block__newsletter {
      justify-content: start;
  }
  .footer__blocks-wrapper .footer-block.grid__item{
    margin: 0;
  }
  .footer .footer__content-top{
    padding-top: 2rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .footer-block__newsletter :not(.footer__list-social-desktop){
     display: none;
  }
  .footer-block__heading.ced-accordion.active{
    margin-bottom:0;
  }
  .footer-block__details-content .list-social.footer__list-social{
    justify-content: flex-start;
    padding-left: 0;
  }
}
@media screen and (min-width: 750px){
  .footer_text-block{
    padding-right: 3rem;
  }
  .footer-block--newsletter.footer-mobile{
    display: none;
  }
  .footer__content-bottom .footer__content-bottom-wrapper {
    justify-content: start;
  }
}
.slideshow.banner a{
  text-decoration: none;
}
@media screen and (min-width:750px){
  .slideshow__slide .slideshow__text-wrapper.banner__content{
    padding: 0;
  }
  .slideshow-banner-mobile{
    display: none !important;  
  }
}
@media screen and (max-width:989px){
  .slideshow.banner .banner__heading{
    font-size: 3rem;
  }
  .footer .footer__content-top .grid{
    gap: 12px;
  }
  .slideshow__slide .slideshow__text.banner__box{
    max-width:44.5rem;
  }
}

/* featured collection */
.collection .collection__title.title-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.collection__view-all .link{
  text-transform: capitalize;
}

/* product page */
.product-form button{
  text-transform: capitalize;
}
.icon-with-text .icon-with-text__item img{
  width: 120px;
  height: 120px;
}
@media only screen and (max-width:989px){
  .product__info-wrapper .product__info-container .product__title h1{
    font-size: 3rem;
  }
  .product__info-container .icon-with-text.icon-with-text--horizontal{
    overflow-x: auto;
    justify-content: unset;
  }
  .icon-with-text .icon-with-text__item img{
    width: 100px;
    height: 100px;
  }
}
@media only screen and (max-width:768px){ 
  .product__info-wrapper .product__info-container .product__title h1{
    font-size: 2.5rem;
  }
  .product__info-container .icon-with-text.icon-with-text--horizontal .icon-with-text__item{
    margin-right: 20px;
  }
}

/* filters  */
.price.price--on-sale .price__sale .price-item.price-item--regular{
  color: #ff0000;
}
.facet-filters .facet-filters__field .facet-filters__sort.select__select {
  min-width: 170px;
}
.facets__disclosure .facets__summary:hover span {
  text-decoration: none;
}

/* cart page */
.cart-items thead th{
  font-weight: 900;
  font-size: 16px;
}
.cart__footer .totals .totals__total{
  font-size: 2.4rem;
  text-transform: capitalize;
}
.cart__footer .cart__ctas{
  gap:0;
  flex-direction: column;
}
.cart__checkout-button {
  text-transform: capitalize;
}
.cart-item .cart-item__details a{
  text-decoration: unset;
}

/* collection sections */
.collection .slider-button{
  background: #fff9;
  box-shadow: 0 0 5px #0000004d;
  border-radius: 25px;
}
.collection .card__heading{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 1.5;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.collection .underlined-link:hover, .customer a:hover, .inline-richtext a:hover {
  color: rgb(var(--color-link));
  text-decoration-thickness: unset;
}
@media screen and (min-width: 750px) and (max-width: 989px){
  .collection .grid--1-col-tablet-down.grid--peek .grid__item {
      width: calc(50% - var(--grid-desktop-horizontal-spacing) - 3rem);
  }
}
@media only screen and (max-width:749px){
  .collection .collection__title .title.h1{
    font-size: 2.5rem;
    margin-bottom: 0;
  }
}
/*  accordion */
.collapsible-content .accordion summary:hover .accordion__title {
    text-decoration: unset;
    text-underline-offset: 0.3rem;
}

/*  wishlist */
.wlh-svg-Icon.wlh-svg-icon-heart-empty.wlh-theme-Dawn{
  font-size:24px !important;
  opacity:0.7;
}
.wishlisthero-floating{
  background: #000;
  box-shadow: 0 0 5px #0000004d;
  margin: 4px 1px;
  top: 8px !important;
}
.wishlisthero-floating button svg{
  color: #fff;
}
.wishlisthero-floating:hover button svg{
  color: #000;
}
.wishlisthero-floating:hover{
  background: #fff !important;
}
.wishlisthero-product-page-button-container button:after{
  box-shadow: unset !important;
}
.wishlist-hero-header .MuiButtonBase-root.MuiIconButton-root{
  position: absolute !important;
  right: 5px !important;
  top: 5px !important;
}
.MuiInputLabel-formControl{
  top: -8px !important;
}
.jss11 wishlist-hero-dyna-translate{
  cursor: pointer;
}
.wishlist-hero-header-icon:hover .wlh-svg-icon-heart-empty {
    transform: scale(1.07);
}
.wishlist-hero-add-prod-to-wishlist-notification a:not([href]) {
  cursor: pointer;
}
.wishlist-hero-list-footer .wishlist-hero-dyna-translate{
  display: none;
}
.MuiButton-root{
  text-transform: capitalize !important;
}
@media screen and (min-width:1920px){
  .wishlist-hero-list-card.MuiGrid-grid-xl-2 {
      max-width: 25% ;
      flex-basis: 25% ;
  }
}

/* static page  */

.main-page-title.page-title.h1{
  text-align: center;
}
.customer, .shopify-policy__title {
  text-transform: capitalize;
}
.shopify-policy__body{
  word-wrap: break-word;
}

/* collection page  */
@media screen and (max-width:768px){
  .collection-hero__inner.page-width, .facets-wrapper.page-width, .collection.page-width{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}