:root {
    --font_smaller: 14px;
    --font__small: 16px;
    --header__menu-bg--color: #f5f5f5;
}
.field__input, .customer .field input {
    font-family: var(--font-body-family); 
}
p,a{
    line-height: 24px;
}

/* header */
.header__inline-menu {
    margin-left: unset;
}

/* header custom search bar */
.header .hamberger {
    display: none;
}

.header__icons .header__search {
    display: none;
}

/* collectionlist */
.collection-list-wrapper .collection-list-title {
    margin-bottom: 1rem;
}

.collection-list-wrapper .collectionlist__description {
    margin-bottom: 30px;
    text-align: center;
}

.section-collection-list .collection-list-wrapper .page-width.title-wrapper-with-link {
    justify-content: center;
    margin-bottom: 0;
}

.collection-tabs .featured-products-wrapper .tab {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.collection-card-wrapper .card__heading a {
    display: flex;
    justify-content: space-between;
}

.collection-card-wrapper .collection__card-pdcount {
    font-size: var(--font_smaller);
    font-weight: 400;
}

.collection-list-wrapper  .slider-buttons {
    display: none;
}

/* collection  tabs */
.tab .featured-tab-btn:hover {
    cursor: pointer;
}

.tab .featured-tab-btn.active {
    font-weight: bold;
}

.collection__tab--section .collection__title .title {
    margin-bottom: 2rem;
}

/*  product card */
.card-information .price__sale .price-item.price-item--sale {
    font-weight: bold;
}

.card__information .card__heading.h4 {
    font-weight: 400;
}


/* rich text */
.btn_text_only {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--color-button-text);
}

.btn_text_only:hover {
    font-weight: bold;
}


/*  footer */
.footer__content-bottom {
    display: flex;
    flex-direction: row-reverse;
}

.footer__content-bottom-wrapper .footer__localization:empty+.footer__column--info {
    align-items: unset;
}

.footer .footer__content-bottom {
    padding-top: 1.6rem;
    padding-bottom: 1.6rem;
}

.footer-block__heading.inline-richtext {
    text-align: left;
}

.footer-block__newsletter .list-social {
    justify-content: unset;
}

.list-social .list-social__item:first-child {
    margin-left: -10px;
}

.footer-block__details-content .list-social {
    justify-content: flex-start;
    padding-left: 0;
}

.footer-block__details-content .footer_logo {
    max-width: 300px;
    height: 100%;
    width: 100%;
}

.footer__content-bottom .footer__copyright {
    margin: auto;
}

.list.list-payment {
    padding-left: 0;
    justify-content: start;
}

.footer-block__heading.payment_heading {
    margin-top: 4rem;
}

.footer-block__details-content .footer__column--info {
    display: unset;
}

.footer__bottom-menu {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.footer__bottom-menu a {
    text-decoration: none;
    color: var(--color-button-text);
}

.footer__copyright .copyright__content,
.footer__bottom-menu a {
    font-size: var(--font_smaller);
}

.footer__payment-icons{
    margin-left: -0.5rem;
}

.footer__payment-icons .list-payment{
  pading-top: 0;
}

.footer_text-block a{
  text-decoration: none;
}

.footer_text-block a:hover{
  text-decoration: underline;
}


/* news latter */
.form--error-container{
  border-radius: 8px;
}

.newsletter-form__field-wrapper input {
    background: transparent;
}

.newsletter .newsletter__wrapper .newsletter__subheading {
    max-width: 500px;
}

.newsletter__wrapper .list-social {
    justify-content: center;
}

.newsletter__wrapper .newsletter-form__field-wrapper .field__input {
    padding-right: 0;
}

.newsletter__wrapper .field:after {
    box-shadow: unset;
}

.newsletter__wrapper .field {
    gap: 1rem;
}

.newsletter__wrapper .newsletter-form__field-wrapper {
    max-width: 60rem !important;
}

.newsletter__wrapper .newsletter-form__button {
    width: 30rem;
    max-width: 30rem;
}

.newsletter__wrapper .field:hover.field:after {
    box-shadow: none;
}

.newsletter__wrapper .field__input {
    box-shadow: 0 0 0 var(--inputs-border-width) rgba(var(--color-foreground), var(--inputs-border-opacity));
}

.newsletter__wrapper .list-social__link{
    padding-right: 0;
}

.newsletter .form--error-container{
  background: transparent;
  margin-left: -10px;
  margin-bottom: 0;
}

.error-svg-container svg{
  position: relative;
  top: 4px;
}

.newsletter .error-svg-container svg{
  position: relative;
  top: 3px;
}


/*  multicolumn */
.custom-multicolumn .multicolumn-card__image-wrapper {
    position: relative;
}

.custom-multicolumn .multicolumn-card__info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.custom-multicolumn .background-none .slider .multicolumn-card__info {
    padding-bottom: 4rem;
}

.custom-multicolumn .background-none .slider .multicolumn-card__image-wrapper+.multicolumn-card__info {
    padding-left: 4rem;
}

.custom-multicolumn .title-wrapper-with-link {
    justify-content: center;
}

/* product page */
.product .product__info-container .product__title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.product .product__info-container .product__title a{
  display: none;
}

.product .product__info-container .product__title h1{
  font-size: 24px;
}

.product-form__input .form__label{
  font-weight: bold;
}

.product .product__accordion .accordion__content h1{
  font-size: 20px;
  margin-top: 1rem;
}

.quick-add-modal .product .product__info-wrapper  .product__title{
  margin-right: 2rem;
}

/*  product card */
.quick-add.no-js-hidden {
    position: absolute;
    left: 10px;
    top: 140px;
}

.quick-add .button:not([disabled]):hover:after{
    box-shadow: unset;
}

.card .wishlisthero-floating button svg {
    color: #fff;
    /* font-size: 20px !important; */
    opacity: 0.7;
}

.card .quick-add button:after {
    box-shadow: unset;
}

.card .quick-add__submit {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background: #715059;
}

.product-card-wrapper {
    position: relative;
    overflow: hidden;
}

.product-card-wrapper:hover .quick-add.no-js-hidden,
.product-card-wrapper:hover .wishlisthero-floating {
    transform: translate(0, 0);
}

.product-card-wrapper .card__information .card__heading{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

/*  wishlist */
.wlh-svg-Icon.wlh-svg-icon-heart-empty.wlh-theme-Dawn {
    font-size: 22px !important;
    opacity: 0.7;
}

.wishlisthero-floating {
    background: #715059;
    top: 70px !important;
}

.wishlisthero-floating button {
    height: 50px !important;
    min-width: 50px !important;
}

.wishlisthero-floating button svg {
    color: #fff;
    font-size: 20px !important;
}

.wishlisthero-floating:hover button svg {
    color: #fff;
}

.wishlisthero-floating:hover {
    background: #715059 !important;
}

.wishlisthero-product-page-button-container button:after {
    box-shadow: unset !important;
}

.wishlist-hero-header .MuiButtonBase-root.MuiIconButton-root {
    position: absolute !important;
    right: 10px !important;
    top: 10px !important;
}

.jss11 wishlist-hero-dyna-translate {
    cursor: pointer;
}

.wishlist-hero-header-icon:hover .wlh-svg-icon-heart-empty {
    transform: scale(1.07);
}

.wishlist-hero-add-prod-to-wishlist-notification a:not([href]) {
    cursor: pointer;
}

 .wishlist-hero-dyna-translate{
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    -webkit-line-clamp: 2 !important;
    -webkit-box-orient: vertical  !important;
    white-space: nowrap;
}

.MuiButton-root {
    text-transform: capitalize !important;
}

/* announcement bar */
.announcement-bar__message.h5{
    font-size: var(--font_smaller);
    font-weight: normal;
}

#MainContent .shopify-policy__container {
    max-width: 72.6rem;
}

/* drawer */
.menu-drawer__utility-links .list-social{
   padding-left: 1rem;
}

/*  cart page */
.cart-items thead th{
  font-weight: 900;
  font-size: 16px;
}

.cart__footer .totals .totals__total{
  font-size: 2.4rem;
  text-transform: capitalize;
}

.cart__footer .cart__ctas{
  gap:0;
  flex-direction: column;
}

.cart__checkout-button {
  text-transform: capitalize;
}

.cart-item .cart-item__details a{
  text-decoration: unset;
}
.cart__ctas .clear-cart.button{
  width: 100%;
  max-width:36rem;
  height: 54px;

}

.cart-items .title{
  text-transform: capitalize;
}


@media screen and (max-width:749px) {
    h1,.h1{
      font-size: 25px;
    }
    .section-collection-list .collection-list-wrapper .page-width {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    /* footer  */
    .footer-block .footer-block__newsletter {
        justify-content: start;
    }

    .footer-block__newsletter :not(.footer__list-social-desktop) {
        display: none;
    }

    .footer-block__heading.ced-accordion.active {
        margin-bottom: 0;
    }

    .footer-block__heading.payment_heading{
      display: none;
    }
  
    .footer__payment{
      display: none;
    }
  
    .footer__blocks-wrapper  .footer-block__heading {
      margin-bottom:3rem;
    }
  
    .footer-block__details-content .footer_logo {
        max-width: 200px;
    }

    .footer .ced-accordion-content{
      margin-top: -30px;
      padding-bottom:0;
    }

    .footer-block__details-content.footer_text-block{
      display: flex;
      flex-direction: column;
    }
     .footer-block__details-content.footer_text-block .footer_logo{
       align-self: center;
     }
  
    /* newslatter */
    .newsletter__wrapper .footer__list-social.list-social {
        justify-content: center;
    }

    .newsletter__wrapper .field {
        flex-direction: column;
    }

    .newsletter__wrapper .newsletter-form__button {
        width: 100%;
        max-width: unset;
    }

    /* collection page */
    .collection-hero .collection-hero__title{
      margin-bottom: 1rem;
    }

    /* product card  */
    .quick-add.no-js-hidden{
      display: none;
    }
    .wishlisthero-floating{
      top: 10px !important;
    }
    .wishlisthero-floating button {
      height: 40px!important;
      min-width: 40px!important;
    }
}

@media screen and (min-width: 750px) {
    .header.page-width {
        padding-left: 5rem;
        padding-right: 5rem;
    }

    /*  searchbar */
    .custom_searchbar .search-modal__content {
        max-width: 350px;
        padding: 0 6rem 0 0;
    }

    /* .custom_searchbar .predictive-search {
        width: 800px;
        max-width: 1000px;
        min-width: auto;
    } */

    /* footer */
    .footer__content-bottom {
        justify-content: space-between;
    }
    .footer__payment-icons{
      display: none;
    }
  
    /* footer newslatter */
    .footer_text-block {
        padding-right: 3rem;
    }

    .footer-block--newsletter.footer-mobile {
        display: none;
    }

    /* newslatter */
    .newsletter__wrapper .newsletter-form {
        max-width: 62rem;
    }

    /*  multicolumn */
    .custom-multicolumn .multicolumn-card__info .heading {
        font-size: 2.5rem;
    }

    /* cart page */
    .cart-item .cart-item__link{
      position: static;
    }
  
    .cart-item .cart-item__details > * {
        margin: 0;
        max-width: 60rem;
    }

    .custom-multicolumn .background-none .multicolumn-card__image-wrapper {
        margin-left: 0;
        margin-right: 0;
    }
}

@media screen and (max-width: 989px) {
    /* announcement bar */
    .utility-bar  .buckscc-currency-box{
        display: none !important;
    }

    /* header */
    .header__heading-logo {
        height: auto;
        max-width: 70%;
    }
  
    /* footer */
    .footer .footer__content-top {
        padding-top: 2rem;
    }
}

@media screen and (max-width:1399px){
    .custom_searchbar {
        display: none;
    }
    .header .hamberger {
        display: flex;
        flex-wrap: wrap;
    }  
}

@media screen and (min-width: 990px) {

    /* announcemnet bar */
    .announcement-bar__message{
        width: 100%;
        text-align: left;
    }
    .announcement-bar.announcement-bar--one-announcement, .announcement-bar--one-announcement .announcement-bar__link{
        width: 100%;
    }


    /* collectionlist  */
    .section-collection-list .collection-list-wrapper .page-width.title-wrapper-with-link {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
        padding-left: 5rem;
        padding-right: 5rem;
    }

    /* wishlist and quickadd btn on product card */
    .quick-add.no-js-hidden,
    .wishlisthero-floating {
        transform: translate(-70px, 0);
        transition: 0.3s ease-in-out;
    }

}


@media screen and (min-width:1290px) {

    /*  newslatter */
    .newsletter__wrapper .list-social {
        justify-content: flex-start;
    }

    .newsletter .newsletter__wrapper {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        text-align: left;
    }

    .newsletter .newsletter__wrapper .inline-richtext {
        grid-row: 1 / span 2;
        grid-column: 1 / span 3;
        text-align: left;
        margin-bottom: 30px;
        line-height: 0;
    }

    .newsletter .newsletter__wrapper .newsletter__subheading {
        grid-row: 2 / span 3;
        grid-column: 1 / span 3;
        margin-left: 0;
    }

    .newsletter .newsletter__wrapper .newsletter__emailForm {
        grid-row: 1 / span 3;
        grid-column: 1 / span 3;
        text-align: right;
        /* margin-block: 30px; */
    }

    .newsletter .newsletter__wrapper .newsletter__emailForm .newsletter-form {
        margin-right: 0;
    }
}

@media screen and (min-width:1400px){
    .header__inline-menu {
        width: 100%;
        justify-content: center;
        display: flex;
        background: var(--header__menu-bg--color);
        position: relative;
    }
}

@media screen and (min-width:1920px) {
    /*  wishlist */
    .wishlist-hero-list-card.MuiGrid-grid-xl-2 {
        max-width: 25%;
        flex-basis: 25%;
    }
}


/* language selector */
.hxoSelectTheme .buckscc-select{
    height: unset !important;
}
.uplinkly-language-translate-floating{
  z-index: 2 !important;
}

/* country selector */
footer .hxoSelectTheme.hxo-mobile_relative .buckscc-select-options{
  top: unset !important;
  bottom: 100% !important;
}

/* buy With CSS */
.shopify-payment-button__button div span,
.shopify-payment-button__more-options
{
  text-transform: capitalize;
}