body {
  background-color: var(--body-color) !important;
}

.shopify-policy__container .shopify-policy__title {
  text-transform: capitalize;
}

/* FEATURED PRODUCT STYLE */
.featured-product .product__text {
  color: #838f91;
  font-size: 14px;
  line-height: normal;
}

.featured-product.product > div {
  width: 100% !important;
  max-width: 50% !important;
}

.featured-product .product__media-wrapper .product-media-container {
  border: none;
}

.featured-product .product__media-wrapper .product-media-container {
  background-color: transparent;
  border: none;
}

.featured-product .product-media-container .product__modal-opener {
  border-radius: 8px;
  overflow: hidden;
}

.featured-product .product__info-wrapper {
  padding: 2.4rem 0 0 4.6rem !important;
}

.featured-product .product__info-wrapper .product__title {
  font-weight: 700;
  margin-bottom: 0.8rem;
}

.featured-product .product__info-wrapper .spr-badge {
  margin: 0;
}

.featured-product .product__info-wrapper .spr-badge .spr-badge-caption {
  color: #071e22;
  font-size: 14px;
}

.featured-product .custom-option legend {
    color: #203538;
    font-family: DM Sans,sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    padding: 1rem 0;
    border-top: 1px solid #D7D7D7;
    margin-top: 16px;
    flex: 0 0 100%;
    max-width: 100%;
}
.color-variant {
    max-width: 100%;
    flex: 0 0 100%;
}
.featured-product .custom-option .line-item-property__field label {
  background-color: #ffffff;
  border: 1px solid #DD1D1D;
  text-transform: capitalize;
}

.featured-product .product-form__input input[type="radio"]:checked + label {
  background: rgba(var(--color-button));
  box-shadow: 2px 4px 15px 0px rgba(1, 46, 44, 0.15);
  color: #ffffff;
}

.featured-product .option-wrapper {
  max-width: 100%;
}

.featured-product .option-wrapper > .line-item-property__field {
  padding-bottom: 16px;
  display: flex;
  flex-wrap: wrap;
}

.featured-product .product__info-wrapper button#final_preview {
  width: 100%;
}

.featured-product .product__media-icon svg path {
  fill: #fff;
}

/* REVIEW SECTION STYLE */
#shopify-product-reviews {
  border-radius: 8px;
  margin-top: 52px !important;
}
.spr-container {
    background: #fff;
}
#shopify-product-reviews .spr-review-header > .spr-review-header-title {
  font-family: "DM Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

#shopify-product-reviews .spr-review-header > .spr-review-header-byline,
#shopify-product-reviews .spr-summary-caption * {
  color: #b7b7b7;
  font-size: 14px;
  font-style: normal;
  line-height: normal;
}

#shopify-product-reviews .spr-review-header > .spr-review-header-byline strong {
  font-weight: normal;
}

#shopify-product-reviews .spr-content .spr-reviews .spr-review {
  border-top: 1px solid #d7d7d7;
}

#shopify-product-reviews
  .spr-content
  .spr-reviews
  .spr-review
  .spr-review-content
  p {
  font-size: 16px;
  color: #1a1a1a;
}

#shopify-product-reviews .spr-header-title {
  font-size: 30px;
  font-weight: 700;
  line-height: normal;
}

#shopify-product-reviews .spr-form-title {
  font-size: 20px;
  font-weight: 600;
}

#shopify-product-reviews .spr-form-review-rating a,
#shopify-product-reviews .spr-form-review-rating a:hover,
#shopify-product-reviews .spr-icon-star-empty:before,
#shopify-product-reviews .spr-icon-star:before,
.featured-product .spr-icon::before {
  color: #fdd645;
}

.spr-icon-star {
  margin-right: 5px;
}

#shopify-product-reviews .spr-summary-actions .spr-summary-actions-newreview {
  display: flex;
  padding: 8px 32px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 35px;
  background: #DD1D1D;
  color: #ffffff;
  text-transform: capitalize;
  text-decoration: none;
}

#shopify-product-reviews
  .spr-summary-actions
  .spr-summary-actions-newreview:hover {
  color: #ffffff;
}

#shopify-product-reviews .spr-form-label {
  font-weight: 600;
}

#shopify-product-reviews input.spr-form-input {
  height: 4.5rem;
}

#shopify-product-reviews input.spr-form-input,
#shopify-product-reviews textarea.spr-form-input {
  max-width: 100%;
  appearance: none;
  color: rgb(var(--color-foreground));
  font-size: 1.6rem;
  width: 100%;
  box-sizing: border-box;
  transition: box-shadow var(--duration-short) ease;
  border-radius: var(--inputs-radius);
  min-height: calc(var(--inputs-border-width) * 2);
  min-width: calc(7rem + (var(--inputs-border-width) * 2));
  position: relative;
  border: 0;
  padding: 1rem;
}

#shopify-product-reviews .spr-button,
#shopify-product-reviews .spr-button-primary {
  min-height: 45px;
}
label.no_var_img {
  min-height: 67.6px;
  padding-left: 24px !important;
  min-width: 100px;
  justify-content: center;
}
.buy-button button {
  padding: 0 2rem;
}
.cart-item__image-container {
  height: max-content;
}
.buy-button .loading-overlay__spinner .spinner {
  color: #1D7874;
}
.buy-button .loading-overlay__spinner .spinner .path {
  stroke: #1D7874 !important;
}
.field p[style="color:red"] {
    margin-top: 0;
}
.contact__fields .field p[style="color:red"] {
    margin-top: 0;
    margin-bottom: 0;
}
.color-variant label {
    min-width: 100px;
    height: 5rem;
    justify-content: center;
    /* padding-right: 8px !important; */
    min-height: 67.6px;
}
/* .color-variant label:after {
    content: "";
    background: #fff;
    display: block;
    position: absolute;
    left: 1px;
    top: 1px;
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    border-radius: var(--variant-pills-radius);
    z-index: 0;
} */
.featured-product .custom-option .line-item-property__field label span {
    z-index: 1;
}
/* .product-form__input .color-variant input[type=radio]+label:hover {
    color: #000;
} */
.featured-product .product-form__input .color-variant input[type=radio]:checked+label:after {
    background: transparent;
}
.featured-product .product-form__input .color-variant input[type=radio]:checked+label:hover {
    color: #fff;
}
.scroll-trigger:not(.scroll-trigger--offscreen) .slider--tablet {
    animation: unset !important;
}
media-gallery {
    position: -webkit-sticky;
    position: sticky;
    top: 3rem;
    left: 0;
}
a#cart-icon-bubble svg path {
    fill: #fff;
}
.utility-bar.color-accent-1.gradient {
    border-bottom: 1px solid rgb(255 255 255 / 20%);
}
.color-variant label {
    border-width: 0 !important;
}
.footer__copyright.caption {
    color: #fff;
}
footer {
    background-color: rgba(var(--color-foreground),.04);
    border-top: 0;
}
.featured-product .custom-option legend span[style="color:#ff0000"] {
    font-weight: 500;
    padding-left: 3px;
}
span.product__media-icon.motion-reduce.quick-add-hidden {
    background: #dd1d1d;
}
.color-variant {
    display: flex;
    flex-wrap: wrap;
}
.featured-product .custom-option .line-item-property__field label.no-image {
    padding-left: 24px!important;
}

/* MEDIA QUERIES */

@media only screen and (min-width: 990px) {
.background-secondary .featured-product {
    height: auto;
}
}


@media only screen and (max-width: 749px) {
  .featured-product.product > div {
    max-width: 100% !important;
    padding: 1rem 0 !important;
  }
  footer {
    padding-top: 4rem !important;
  }
}
