.image__with-contact .custom__contact-heading *{
  margin-top: 0;
}
.image__with-contact .custom__contact .field{
  margin-bottom: 2rem;
}
.image__with-contact  .custom__contact{
  margin-top: 3rem;
}
.image__with-contact  .custom_button{
  width: 100%;
}
.image__splide {
  width: 100%;
}
.image__with-contact .splide__arrow svg{
  fill: #6e05b4;
}
.image__with-contact .splide__arrow {
  height: 40px;
  width: 40px;
  background: #fff;
  border-radius: 50%;
  box-shadow: #32325d40 0 6px 12px -2px, #0000004d 0 3px 7px -3px;
}
.image__container{
  position: relative;
}

/* read more readless css */
.readmore__less-container {
  margin: 20px;
}
.readmore__text-container {
  position: relative;
}
.readmore__more {
  display: none;
}
.readmore__toggle {
  display: block;
  color: #6e05b4;
  cursor: pointer;
  margin-top: 10px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
}
.readmore__toggle:hover{
  text-decoration: underline;
}

/* custom sticky button */
html {
  scroll-behavior: smooth;
}
.custom__sticky-button div{
  width: 50%;
}
.custom__sticky-button {
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
  display: none;
  position: fixed;
  bottom:0;
  right: 0;
  left: 0;
  z-index: 5;
  align-items:center;
  gap:2rem;
  background: #fff;
  padding: 10px;
}
.custom__sticky-button a{
  width: 100%;
}
.custom__sticky-button .sticky__text *{
  margin: 0;
}

@media screen and (max-width:749px){
  .custom__sticky-button{
    padding: 10px;
    flex-direction: column;
  }
  .custom__sticky-button div{
    width: 100%;
    text-align: center;
  }
}

@media screen and (max-width:989px){
  /* contact coontainer */
  .image__with-contact .contact_container{
    margin-top: 3rem;
  }
}
