.from_collection fieldset {
    border: none;
    display: block;
    text-align: center;
}

.from_collection fieldset input {
    display: none;
}

.from_collection fieldset label {
    /* border: 1px solid #ededed; */
    padding: 5px 10px!important;
    margin: 0 2px!important;
    width: 60px!important;
  background: none!important;
    border: none!important;
}

.from_collection fieldset input:checked+label {
    /* background: red; */
    /* border: 1px solid #000000; */
    color:#6e05b4 !important;
}
.counter input {
    display: block!important;
    border: none;
    width: 40px;
    text-align: center;
}

 @media (min-width:1400px) {
   .counter input {
    width: 34px;

}
 }

@media (min-width:1500px) {
  .counter input {
    width: 44px;

}
 }

.qty-option-wrap {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;align-items: center;
      font-size: 15px;
      text-align: left;
  
}
 .counter span {
    padding: 5px 5px;
}
.counter {
    display: flex;
    border: 1px solid #acacac;
    border-radius: 10px;
    margin-right: 5px;
}
.not_active_wrap .counter {
    pointer-events: none;
}
.displsy-none {
    display: none;
}
.quick-add__submit[disabled] .sold-out-message {display: block!important;}

.quick-add__submit[disabled] span  {
    display: none;
}
.hide{
    display: none;
}
.additional_product_information,.additional_var_information {
    margin-top: 0!important;
}

.card-information {
    margin-top: 5px;
}

span.case-price s:not(:empty) {
    margin-right: 10px;
}



@media (min-width: 750px) {
  .multicolumn-list li:not(:last-child):after {
    content: " ";
   
  }
}
.product-form__quantity {
    display: none;
}
product-info .qty-option-wrap {
    justify-content: flex-start!important;
}
product-info .additional_product_information, 
product-info .additional_var_information{
  margin-bottom: 0!important;
}
.additional_product_information, .additional_var_information span, .additional_var_information {
    font-size: 12px;
}
.additional_product_information, .additional_var_information span, .additional_var_information {
    font-size: 12px;
}

fieldset.js.product-form__input .form__label {
    
}

.additional_var_information {
    margin-bottom: 20px;
}

/* fieldset.js.product-form__input {
    margin-top: 20px;
} */


.product__info-container .additional_product_information, .product__info-container .additional_var_information span {
   font-size: 17px;
    
  }


 .card .additional_product_information {
  font-style: italic;
}

 .cardprice {
    font-size: 15px;
    margin: 7px 0;
    line-height: 1.5;
}


  cart-remove-button .button {
    color: #000;
  }

 .card-wrapper {
   padding-top: 30px;
 }


.facets__price .field__input:not(:placeholder-shown)~.field__label {
  display: none!important;

}

.facets__price .field__input:not(:placeholder-shown) {
  padding: 1.2rem 1.5rem 0.8rem 2rem!important;
}


/*

.footer:not(.color-background-1) {
    border-top: none;
    background-image: url(https://cdn.shopify.com/s/files/1/0821/8768/2096/files/Untitled_design_2.png?v=1696919388);
    background-size: cover;
   
}
*/


 .qty-option-wrap label:hover {
   cursor: pointer;
 }

  .product-form__input  .form__label {
    display: none;
  }
/* 
.card__inner.ratio {
    --ratio-percent: 100%!important;
}
.card__media .media img {
    object-fit: contain;
}
 */


 .card .varprice1, .card .case-com-price, .card .case-price, .card .unit--price {
   font-size: 15px;
 }
 }


.cart-drawer .cart-item__media {
  height: 150px;
}

@media (min-width: 1150px) {
.footer-block__details-content.rte {
  display: flex;
   
}


}


.collectionlist .collection-card-wrapper .card__caption {
  display: none;
}


















