* {
  line-height: normal;
}
p,
a {
  line-height: 1.5;
}
.card .icon-wrap {
  display: none;
}

/* header  */
.header__menu-item:hover {
  color: #000;
}
.header__active-menu-item:hover {
  color: #000;
}
.header__inline-menu .header__active-menu-item {
  text-decoration: none;
}
.header__menu-item {
  text-transform: uppercase;
}
.header__inline-menu .header__menu-item:hover span {
  text-decoration: none;
}
.header .hamberger {
  display: flex;
  flex-wrap: wrap;
}
.header__search {
  display: none;
}
.only-mob .header__search {
  display: block;
}
@media screen and (min-width: 990px) {
  .header__search {
    display: block;
  }
  .only-mob {
    display: none;
  }
}

/* menu drawer */
.menu-drawer__utility-links .list-social .list-social__item:first-child{
  margin-left:0;
}

/*  footer */
.footer-block--menu{
  text-transform: capitalize;
}
.footer__content-bottom {
  display: flex;
  flex-direction: row-reverse;
}
.footer__content-bottom-wrapper
  .footer__localization:empty
  + .footer__column--info {
  align-items: unset;
}
.footer .footer__content-bottom {
  padding-top: 1.6rem;
  padding-bottom: 2.3rem;
}
.footer .footer__content-top {
  padding-top: 5rem;
}
.footer-block__heading.inline-richtext {
  text-align: left;
}
.footer-block__newsletter .list-social {
  justify-content: unset;
}
.list-social .list-social__item:first-child {
  margin-left: -10px;
}
.footer-block__details-content .list-social {
  justify-content: flex-start;
  padding-left: 0;
}
.footer-block__details-content .footer_logo {
  height: 80px;
}
.newsletter-form__field-wrapper input {
  background: transparent;
}
.list-social .list-social__item a:hover::before {
  text-decoration: none;
  transform: scaleX(0);
}
.footer-block__details-content .footer__logo-link:hover:bofore{
      transform: scaleX(0);
}
.footer-block__details-content .footer__logo-link:before{
  content: unset !important;
}
.footer-block__details-content p a:before{
   content: unset !important;
}
.footer-block__details-content p a{
  text-decoration: none;
}
.form--error-container{
  align-items: center;
}
.newsletter .form--error-container{
  background: transparent;
}
.error-svg-container svg{
  position: relative;
  top: 2px;
}
.newsletter__emailForm  .newsletter_email_error_container {
  position: absolute;
  bottom: -45px;
}
.newsletter .newsletter__emailForm .newsletter_email_error_container{
  margin-bottom: 0;
}

@media screen and (max-width: 749px) {
  .footer-block .footer-block__newsletter {
    justify-content: start;
  }
  .footer-block__details-content li {
    display: flex;
  }
  .footer-block__heading.custom_accordian {
    cursor: pointer;
  }
  .footer .footer__content-top {
    padding-top: 0;
    padding-bottom: 0;
  }
  .footer-block .footer-block__heading{
    margin-bottom: 0;
  }
  .footer-block .footer-block__details-content{
    margin-bottom: 0;
  }
  .footer-block__newsletter :not(.footer__list-social-desktop) {
    display: none;
  }
}
@media screen and (min-width: 750px) {
  .footer_text-block {
    padding-right: 3rem;
  }
  .footer-block--newsletter.footer-mobile {
    display: none;
  }
  footer .footer__content-top .grid{
    row-gap: 1rem;
  }
}

/* product card */
.card__heading.card-header {
  min-height: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
}
.card-information .price__container .price__regular {
  font-weight: bold;
}
.card-information .price__container .price__sale .price-item--regular {
  color: #c70039;
}

/* collection list */
.collection-list .card__information .card__heading {
  text-transform: uppercase;
  font-weight: bold;
}
.collection-list-shopall-link {
  font-size: 16px !important;
}
@media screen and (max-width: 749px) {
  .collection-list-wrapper .collection-list-title {
    font-size: 1.8rem;
  }
}

/* collection slider */
@media screen and (max-width: 759px) {
  .collection__title--desktop-slider h2,
  .collection__title--desktop-slider h1,
  .collection__title--desktop-slider h3 {
    font-size: 1.8rem;
  }
}
@media screen and (max-width: 749px) {
  .collection .grid--peek .grid__item {
    min-width: 60%;
  }
}

/* custom error message   */
.ced_newsletter_error {
  color: #c70039;
}

/* slideshow banner link */
.slideshow__slide .banner_slider-link {
  height: 100%;
}
.slider-mobile-gutter .slideshow__controls {
  border: none;
}
.slideshow__controls.slider-buttons {
  position: absolute;
  width: 100%;
  z-index: 2;
}
.banner_slider-link{
  text-decoration: none;
}
@media screen and (min-width: 750px) {
  .slideshow-banner-mobile {
    display: none !important;
  }
}
@media only screen and (min-width: 750px) and (max-width: 1200px){
  .banner .banner__box.content-container {
      max-width: 50rem!important;
  }
}

/* custom flex class */
.flex {
  display: flex;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.items-center {
  align-items: center;
}

/*  wisthlist */
.wishlisthero-floating {
  background: #000;
  box-shadow: 0 0 5px #0000004d;
  margin: 10px;
  border-radius: 25px;
  position: absolute;
  z-index: 3;
}
.wishlisthero-floating button svg {
  color: #fff;
}
.wishlisthero-floating:hover button svg {
  color: #000;
}
.wishlisthero-floating:hover {
  background: #fff !important;
}
.wishlisthero-product-page-button-container button:after {
  box-shadow: unset !important;
} 
.wishlist-hero-header .MuiButtonBase-root.MuiIconButton-root {
  position: absolute !important;
  right: 5px !important;
  top: 5px !important;
}
.jss11 wishlist-hero-dyna-translate {
  cursor: pointer;
}
#message-id{
  font-size: 14px;
}
.MuiCardContent-root a{
  font-size: 14px;
  color: #000;
}
.wishlist-hero-add-prod-to-wishlist-notification a:not([href]){
  cursor: pointer;
}
.header__icons .wishlist-hero-header-icon svg{
  opacity: 0.7;
}
.MuiButton-contained.Mui-disabled{
  color:#fff !important;
}
.MuiButton-root{
  font-size:13px !important;
}
.MuiTypography-body1 {
  font-size: 16px !important;
}


/* header search bar */
.custom_searchbar .field__input {
  border-radius: 25px;
}
.custom_searchbar .field:after,
.select:after,
.customer .field:after,
.customer select:after,
.localization-form__select:after {
  /* box-shadow: unset; */
}
.custom_searchbar .field:hover.field:after,
.select:hover.select:after,
.select__select:hover.select__select:after,
.customer .field:hover.field:after,
.customer select:hover.select:after,
.localization-form__select:hover.localization-form__select:after {
  border-radius: 25px;
}
.custom_searchbar .field:after {
  border: 0.1rem solid #d3d3d3;
  border-radius: 25px;
}
.custom_searchbar .field__input:focus {
  border-radius: 25px;
}
@media screen and (min-width: 750px) {
  .custom_searchbar .search-modal__content {
    max-width: 350px;
    padding: 0 6rem 0 0;
  }
}
@media screen and (max-width: 989px) {
  .custom_searchbar {
    display: none;
  }
}

/* currency selector */
.doubly-wrapper .doubly-nice-select {
  padding-right: 46px;
}
@media screen and (max-width: 989px) {
  .doubly-wrapper{
    display: none !important;
  }
}

/* language selector app */
.uplinkly-language-translate-floating{
  z-index: 2 !important;
}
  
/* multicolumn */
@media screen and (max-width: 749px) {
  .multicolumn .title {
    font-size: 1.8rem;
  }
  .multicolumn .grid--peek .grid__item {
    min-width: 60%;
  }
  .multicolumn .slider-buttons {
    width: 100%;
  }
}

/* news latter */
.newsletter .newsletter__wrapper .newsletter__subheading {
  max-width: 500px;
}

@media screen and (min-width: 990px) {
  .newsletter .newsletter__wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    text-align: left;
  }
  .newsletter .newsletter__wrapper .inline-richtext {
    grid-row: 1 / span 2;
    grid-column: 1 / span 3;
    text-align: left;
    margin-bottom: 30px;
    line-height: 0;
  }
  .newsletter .newsletter__wrapper .newsletter__subheading {
    grid-row: 2 / span 3;
    grid-column: 1 / span 3;
    margin-left: 0;
  }
  .newsletter .newsletter__wrapper .newsletter__emailForm {
    grid-row: 1 / span 3;
    grid-column: 1 / span 3;
    text-align: right;
    margin-block: 30px;
  }
  .newsletter .newsletter__wrapper .newsletter__emailForm .newsletter-form {
    margin-right: 0;
  }
}
.newsletter__emailForm .newsletter_email_error_container .error-svg-container{
  position: relative;
  top: 4px;
}
@media screen and (max-width: 749px){
  .newsletter .newsletter__emailForm .newsletter_email_error_container {
    margin-bottom: 5px;
    max-width: 40rem;
  }
}

/*  featured collection*/
.collection .card__heading {
  font-weight: bold;
}
@media screen and (max-width: 989px){
  .collection .slider-buttons{
    display: none;
  }  
}

/* policy pages */
.shopify-policy__container {
  padding-bottom: 4rem;
}
.main-page-title {
  text-align: center;
}
/* .shopify-policy__container .rte a:hover{
  text-decoration-thickness: 0.1rem;
} */
@media screen and (min-width: 750px) {
  .shopify-policy__container {
    padding-bottom: 6rem;
  }
}

/* header link underline animation */
.header__menu-item span {
  position: relative;
}
.header__menu-item span::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: #000;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}
.header__menu-item span:hover::before {
  transform: scaleX(1);
}

/* footer link underline animation */
.footer-block__details-content a {
  position: relative;
}
.footer-block__details-content a::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 5px;
  left: 0;
  background-color: #fff;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}
.footer-block__details-content a:hover::before {
  transform: scaleX(1);
}
.newsletter__wrapper .newsletter_email_error_container .error-svg-container {
position: relative;
    top: 0;
}

/* accordion */
.collapsible-content .accordion summary:hover .accordion__title{
  text-decoration: unset;
}

/* product page */
.product__accordion .summary__title .accordion__title{
  font-weight: bold;
}
.product__info-container  .icon-with-text--horizontal{
  overflow-x: auto;
  justify-content: unset;
}
.product__info-container  .icon-with-text--horizontal::-webkit-scrollbar {
    display: none;
}
.product__info-container .icon-with-text{
  padding-bottom: 1rem;
}
.product .product-form__buttons{
  max-width:75rem;
}
/* .product-form button{
  text-transform: capitalize;
} */
.icon-with-text .icon-with-text__item img{
  width: 120px;
  height: 120px;
}
.mobile-facets__sort .select__select{
  border: 1px solid black;
  border-radius: 4px;
}
.mobile-facets__main .mobile-facets__sort .select{
  width: 100%;
  max-width:18rem;
}
.quick-add-modal .icon-with-text{
  display: none;
}
.quick-add-modal .product__info-wrapper .product__title {
  text-decoration: none;
}
@media only screen and (max-width:989px){
  .product__info-container .icon-with-text.icon-with-text--horizontal{
    overflow-x: auto;
    justify-content: unset;
  }
  .icon-with-text .icon-with-text__item img{
    width: 100px;
    height: 100px;
  }
}
.product__info-container .icon-with-text.icon-with-text--horizontal .icon-with-text__item{
  margin-right: 20px;
}
.product__info-container .icon-with-text.icon-with-text--horizontal .icon-with-text__item:first-child{
  margin-left: 20px;
}
@media only screen and (max-width:768px){ 
  .icon-with-text{
    display: none;
  }
}

/*  cart page */
.cart-items thead th{
  font-weight: 900;
  font-size: 16px;
}
.cart__footer .totals .totals__total{
  font-size: 2.4rem;
  text-transform: capitalize;
}
.cart__footer .cart__ctas{
  gap:0;
  flex-direction: column;
}
.cart__checkout-button {
  text-transform: capitalize;
}
.cart-item .cart-item__details a{
  text-decoration: unset;
}
.cart__ctas .clear.button{
  width: 100%;
  max-width:36rem;
}
cart-items .title{
  text-transform: capitalize;
}

/*  customer page */
.customer.addresses .form--error-container{
  margin-bottom: 0;
}
#AddressNewHeading{
  text-align: center;
}

/* policy pages  */
.shopify-policy__title{
  text-transform: capitalize;
}

/* login page */
.customer.register .signin-button{
  display: block;
}

/* filter */
.facets-container{
  text-transform: capitalize;
}

/* custom product card image slider */
.card_imageslide-btn{
  position: absolute;
  top: 35%;
  left: 10px;
  right: 10px;
  z-index: 2;
  display: flex;
  justify-content: space-between;
}
.card_imageslide-btn button{
  background: #fff9;
  box-shadow: 0 0 5px #0000004d;
  border-radius: 25px;
  border: none;
  height: 30px;
  width: 30px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.card_imageslide-btn .next svg{
  transform: rotate(270deg);
}
.card_imageslide-btn .prev svg{
  transform: rotate(90deg);
}
.custom_product_img .imghide{
  opacity: 0;
}
.quick-add-modal .slider-button{
  background: #fff;
  box-shadow: 0 0 5px #0000004d;
  border-radius: 25px;
  z-index: 2;
  width: 25px;
  height: 25px;
}
@media screen and (max-width:989px){
  .card_imageslide-btn button{
    height: 10px;
    width: 10px;
  }
}


