.testimonial .left {
  text-align: left;
}
.testimonial .center{
  text-align: center;
}
.testimonial .right{
  text-align: right;
}
.testimonial .testimonial_heding--content{
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
}
.testimonial_heding--content .testimonial--heading-box{
   max-width: 450px;
   padding: 2rem 2rem 4rem 2rem;
}
.testimonial_card--wrapper{
  padding: 5rem 2rem 2rem 2rem;
}
.testimonial_card{
  background: #fff;
  position: relative;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
.testimonial_card .author_image{
  width: 100px;
  height: 100px;
  border-radius: 50px;
  position: absolute;
  top: -50px;
  left: 0;
  right: 0;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
.testimonial_textbox--wraper{
  padding-top: 3rem;
}
.testimonial_card .review_message-block p{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  min-height: 115px;
}
.testimonial_slider--button {
  display: flex;
  gap: 2rem;
}
.testimonial_slider--button span{
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  cursor: pointer;
}

.pressed {
  transform: matrix(0.95, 0, 0, 0.95, 0, 0);
}
.testimonial .splide__arrow{
  opacity: 0;
  width: 0;
}
@media screen and (max-width:749px){
  .testimonial .testimonial_heding--content{
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .testimonial_slider--button {
    justify-content: center;
  }
}
@media only screen and (max-width: 989px){  
  .testimonial--heading-box h1, .testimonial--heading-box h2 {
      font-size: 3rem
  }
}