  .custom__image__content--top-left {
    align-items: flex-start;
    justify-content: flex-start;
  }

  .custom__image__content--top-center {
    align-items: flex-start;
    justify-content: center;
  }

  .custom__image__content--top-right {
    align-items: flex-start;
    justify-content: flex-end;
  }

  .custom__image__content--middle-left {
    align-items: center;
    justify-content: flex-start;
  }

  .custom__image__content--middle-center {
    align-items: center;
    justify-content: center;
  }

  .custom__image__content--middle-right {
    align-items: center;
    justify-content: flex-end;
  }

  .custom__image__content--bottom-left {
    align-items: flex-end;
    justify-content: flex-start;
  }

  .custom__image__content--bottom-center {
    align-items: flex-end;
    justify-content: center;
  }

  .custom__image__content--bottom-right {
    align-items: flex-end;
    justify-content: flex-end;
  }
}
@media screen and (min-width: 750px) {@media screen and (min-width: 750px) {
  .banner__content--top-left {
    align-items: flex-start;
    justify-content: flex-start;
  }

  .banner__content--top-center {
    align-items: flex-start;
    justify-content: center;
  }

  .banner__content--top-right {
    align-items: flex-start;
    justify-content: flex-end;
  }

  .banner__content--middle-left {
    align-items: center;
    justify-content: flex-start;
  }

  .banner__content--middle-center {
    align-items: center;
    justify-content: center;
  }

  .banner__content--middle-right {
    align-items: center;
    justify-content: flex-end;
  }

  .banner__content--bottom-left {
    align-items: flex-end;
    justify-content: flex-start;
  }

  .banner__content--bottom-center {
    align-items: flex-end;
    justify-content: center;
  }

  .banner__content--bottom-right {
    align-items: flex-end;
    justify-content: flex-end;
  }
}