.cart-items td,
.cart-items th {
  padding: 0;
  border: none;
}

.cart-items th {
  text-align: left;
  padding-bottom: 8px;
  font-weight: bold;
  color: #0A0A0A;
  font-size: 12px;
  line-height: 25px;
}

.cart-item__quantity-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cart-item__totals {
  position: relative;
}

.cart-items *.right {
  text-align: right;
}

.cart-item__image-container {
  display: inline-flex;
  align-items: flex-start;
}

.cart-item__image-container:after {
  content: none;
}

.cart-item__image {
    width: 100%;
    height: auto;
}



.cart-item__details > * {
  font-size: 12px;
  line-height: 15px;
  color: #707070;
}

.cart-item__details > * {
  margin: 0;
  max-width: 30rem;
}

.cart-item__details > * + * {
  margin-top: 0.6rem;
}

.cart-item__media {
  position: relative;
}

.cart-item__link {
  display: block;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.cart-item__name {
  text-decoration: none;
  display: block;
  font-size: 12px;
  line-height: 15px;
  margin-top: 5px;
}

.cart-item__name:hover {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
  text-decoration-thickness: 0.2rem;
}

.cart-item__price-wrapper > * {
  display: block;
  margin: 0;
  padding: 0;
}

.cart-item__discounted-prices dd {
  margin: 0;
}

.cart-item__discounted-prices .cart-item__old-price {
  font-size: 1.4rem;
}

.cart-item__old-price {
  opacity: 0.7;
}

.cart-item__final-price {
  font-weight: 400;
}

.product-option {
  font-size: 1.4rem;
  word-break: break-all;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
  color: #848484;
}

.cart-item cart-remove-button {
  display: flex;
  margin-top: 1rem;
  justify-content: center;
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .cart-item cart-remove-button {
    width: 4.5rem;
    height: 4.5rem;
  }
}

cart-remove-button .button {
  min-width: fit-content;
  min-height: fit-content;
  padding: 0;
  margin: 0;
}

cart-remove-button .button:before,
cart-remove-button .button:after  {
  content: none;
}

cart-remove-button .button:not([disabled]):hover {
  color: rgb(var(--color-foreground));
}

@media screen and (min-width: 750px) {
  cart-remove-button .button {
    min-width: 10px;
    min-height: 10px;
  }

  .cart-item__name{
    font-size: 13px;
    line-height: 15px;
  }
}

cart-remove-button .icon-remove {
  height: 1.5rem;
  width: 1.5rem;
}

.cart-item .loading-overlay {
  top: 0;
  left: auto;
  right: auto;
  bottom: 0;
  padding: 0;
}

@media screen and (min-width: 750px) {
  .cart-item .loading-overlay {
    right: 0;
    padding-top: 4.5rem;
    bottom: auto;
  }
}

.cart-item .loading-overlay:not(.hidden) ~ * {
  visibility: hidden;
}

.cart-item__error {
  display: flex;
  align-items: flex-start;
  margin-top: 1rem;
}

.cart-item__error-text {
  font-size: 1.2rem;
  order: 1;
}

.cart-item__error-text + svg {
  flex-shrink: 0;
  width: 1.2rem;
  margin-right: 0.7rem;
}

.cart-item__error-text:empty + svg {
  display: none;
}

.product-option + .product-option {
  margin-top: 0.4rem;
}

.product-option * {
  display: inline;
  margin: 0;
}



@media screen and (max-width: 749px) {
  .cart-items,
  .cart-items thead,
  .cart-items tbody {
    display: block;
    width: 100%;
  }

  .cart-items thead tr {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.2);
    margin-bottom: 30px;
  }

  .cart-item {
    display: grid;
    column-gap: 40px;
    grid-template-columns: 30% 1fr 1fr;
    margin-bottom: 3.5rem;
  }

  .cart-item:last-child {
    margin-bottom: 0;
  }

  .cart-item__media {
    grid-row: 1 / 3;
  }

  .cart-item__details {
    grid-column: 1 / 3;
    grid-row: 3;
  }

  .cart-item__quantity {
    grid-column: 2;
    grid-row: 2;
  }
  .cart-item__totals{
    grid-column: 3;
    grid-row: 2;
  }
  .cart-item__totals {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
  }
  .quantity__button{
    flex-shrink:1;
  }

}

.cart-item__error-text + svg {
  margin-top: 0.4rem;
}

@media screen and (min-width: 769px) {
  .cart-items {
    border-spacing: 0;
    border-collapse: separate;
    box-shadow: none;
    width: 100%;
    display: table;
  }

  .cart-items th {
    font-size: 22px;
    line-height: 28px;
    border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
  }

  .cart-items thead th {
    width: 33.33%;
  }

  .cart-items th + th {
    padding-left: 4rem;
  }

  .cart-items td {
    vertical-align: top;
    padding-top: 4rem;
  }

  .cart-item {
    display: table-row;
  }

  .cart-item > td + td {
    padding-left: 30px;
  }

  .cart-item__details {
    width: 35rem;
  }

  .cart-item__media {
    width: 15rem;
  }

  .cart-item cart-remove-button {
    margin: 0.5rem 0 0 0;
  }

  .cart-item__price-wrapper > *:only-child:not(.cart-item__discounted-prices) {
    margin-top: 1rem;
  }
}

@media screen and (min-width: 990px) {
  .cart-item .cart-item__quantity,
  .cart-items .cart-items__heading--wide {
    padding-left: 0;
    text-align: center;
  }

  .cart-item__details {
    width: 50rem;
  }

  .cart-items thead th{
    width: 33.33%;
  }
}



/* custom css*/
.cart-drawer .cart-items{
  display: grid;
  grid-template-columns: 30% 1fr;
  gap:30px;
  padding: 0 40px;
}

.drawer__footer .cart__ctas{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.drawer__footer .cart__ctas .cart__checkout-button{
  margin: 0;
}


.cart-item_information{
  width: 100%;
}

.cart-item_container {
    position: relative;
}

.cart-drawer_hr{
  margin: 0 0 1rem 0;
}

.price_and_qunatity-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 8px;
}

.price_and_qunatity-wrapper .cart-item__price-wrapper{
  font-family: sans-serif;
  font-weight:700;
}
.cart-items{
 position: relative; 
}
.cart-drawer_remove{
  position: absolute;
  right: 0;
  top: -7px; 
  z-index:10;
}

.price_and_qunatity-wrapper .cart-item__quantity-wrapper .quantity{
  width: 115px;
  min-height: 35px;
}

.cart-item_vendor{
  margin:0;
  font-size: 15px;
  line-height: 19px;
}
@media screen and (max-width: 768px){
  .cart-drawer .cart-items{  
    gap:20px;
    padding: 0 30px;
  }
  .price_and_qunatity-wrapper .cart-item__quantity-wrapper .quantity{
    width: 100px;
    min-height: 30px ;
  }
  .cart-drawer_remove{
    right: 0px;
    top: -6px;
  }
 
  .cart-drawer_remove svg{
    height: 12px;
  }
}

.cart__contents{
  width: 100%
}
