.search__input.field__input {
  padding: 0 5px;
  height: 3rem;
  width: 16rem;
}

.header__icons .field:after{
  border-radius: 10px;
}

.search__button {
  left: var(--inputs-border-width);
  top: var(--inputs-border-width);
  height: 3rem;
  position: relative;
}

.search__button:focus-visible {
  background-color: rgb(var(--color-background));
  z-index: 2;
}

.search__button:focus {
  background-color: rgb(var(--color-background));
  z-index: 2;
}

.search__button:not(:focus-visible):not(.focused){
  box-shadow: inherit;
  background-color: inherit;
}

.search__button .icon {
  height: 1.8rem;
  width: 1.8rem;
}

/* Remove extra spacing for search inputs in Safari */
input::-webkit-search-decoration {
  -webkit-appearance: none;
}
