.accordion summary {
  display: flex;
  position: relative;
  line-height: 1;
  padding: 1.5rem 0;
  background: #F8FBFD;
  margin-bottom: 2rem;
}
.accordion summary:hover {
  background: #F8FBFD;
}

.accordion .summary__title {
  display: flex;
  flex: 1;
}

.accordion .summary__title + .icon-caret {
  height: calc(var(--font-heading-scale) * 0.6rem);
}

.accordion + .accordion {
  margin-top: 0;
  border-top: none;
}

.accordion {
  margin-top: 2.5rem;
  margin-bottom: 0;
  border-top: 0.1rem solid rgba(var(--color-foreground), 0.08);
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
}

.accordion__title {
  display: inline-block;
  max-width: calc(100% - 6rem);
  min-height: 1.6rem;
  margin: 0;
  word-break: break-word;
  font-weight: 550;
  font-size: 16px;
}

.accordion .icon-accordion {
  align-self: center;
  fill: rgb(var(--color-foreground));
  height: calc(var(--font-heading-scale) * 2rem);
  margin-right: calc(var(--font-heading-scale) * 1rem);
  width: calc(var(--font-heading-scale) * 2rem);
}

.accordion details[open] > summary .icon-caret {
  transform: rotate(180deg);
}
.accordion details[open]>summary {
  background: white;
  border: 1px solid #DCE1E6;
  border-bottom: 0;
  border-radius: 6px 6px 0px 0px;
}
.accordion details > summary {
  background: #F8FBFD;
}
.accordion details > summary:hover {
  background: #F8FBFD;
}
.accordion__content {
  margin-bottom: 1.5rem;
  word-break: break-word;
  overflow-x: auto;
  padding: 2rem 3.6rem;
  border-radius: 6px;
  margin-top: -25px;
  background: white;
  border: 1px solid #DCE1E6;
}
.accordion__content p {
  line-height: 1.5 !important;
  font-size: 13px;
}

.accordion__content img {
  max-width: 100%;
}
