.collection-hero__inner {
  display: flex;
  flex-direction: column;
}
.collection--content__container {
  position: absolute;
  width: 100%;
  height: 35rem;
  max-width: 100%;
}
.collection--text__container{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  padding-left: 10rem;
}
.collecton-model-image__container{
  position: absolute;
  z-index: 1 !important;
  bottom: 0;
  height: 100% !important;
  right: 0 !important;
  padding: 0 5rem;
  width: 50%;
  height: 100%;
}
.collection-hero--with-image .collection-hero__inner {
  margin-bottom: 0;
  padding-bottom: 2rem;
}
@media screen and (max-width: 767px){
  .collection--content__container{
    position: absolute;
    width: 92%;
    height: 20rem !important;
    max-width: 100%;
  }
  .collection--text__container{
    padding-left: 2rem !important;
    margin-top: 2rem !important;
  }
  .colletion--banner__heading{
    font-size: 32px !important;
  }
  .colletion--banner__heading p{
    line-height: 1;
  }
  .collection-hero__inner.page-width {
    padding: 0;
  }
  .collection-hero.page-width.collection-hero--with-image {
    padding: 0;
  }
  .colletion--banner__caption{
    font-size: 16px !important;
  }
  .collection--banner__paragraph{
    font-size: 8px !important;
  }
}
@media screen and (min-width: 767px) and (max-width: 1024px){
  .collection--text__container{
    margin-top: 2rem !important;
  }
  .mmc-toolbar{
    display: flex !important;
    justify-content: center;
    align-items: center;
  }
  .all--collection--title__container{
    width: 100% !important;
  }
}

@media screen and (min-width: 750px) {
  .collection-hero.collection-hero--with-image {
    padding: calc(4rem + var(--page-width-margin)) 0
      calc(4rem + var(--page-width-margin));
    overflow: hidden;
    margin-bottom: 3rem;
    position: relative;
  }

  .collection-hero--with-image .collection-hero__inner {
    padding-bottom: 0;
  }
}

.collection-hero__text-wrapper {
  flex-basis: 100%;
}

@media screen and (min-width: 750px) {
  .collection-hero {
    padding: 0;
  }

  .collection-hero__inner {
    align-items: center;
    flex-direction: row;
    padding-bottom: 0;
  }
}

.collection-hero__title {
  margin: 2.5rem 0;
}

.collection-hero__title + .collection-hero__description {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  font-size: 1.6rem;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
}

@media screen and (min-width: 750px) {
  .collection-hero__title + .collection-hero__description {
    font-size: 1.8rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .collection-hero__description {
    max-width: 66.67%;
  }

  .collection-hero--with-image .collection-hero__description {
    max-width: 100%;
  }
}

.collection-hero--with-image .collection-hero__title {
  margin: 0;
}

.collection-hero--with-image .collection-hero__text-wrapper {
  padding: 5rem 0 4rem;
}
.colletion--banner__heading{
  color: #00BD83;
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 10px;
}
.colletion--banner__caption{
  font-weight: 600;
  font-size: 28px;
  color: #fff;
}
.collection--banner__paragraph{
  font-size: 18px;
  color: #fff;
}
.collection-hero__image-container {
  border: var(--media-border-width) solid rgba(var(--color-foreground), var(--media-border-opacity));
  border-radius: var(--media-radius);
  box-shadow: var(--media-shadow-horizontal-offset)
    var(--media-shadow-vertical-offset)
    var(--media-shadow-blur-radius)
    rgba(var(--color-shadow), var(--media-shadow-opacity));
}
.collection-hero__image-container img{
  width: 100%;
}
@media screen and (max-width: 749px) {
  .collection-hero__image-container {
    height: 20rem;
  }
}

@media screen and (min-width: 750px) {
  .collection-hero--with-image .collection-hero__text-wrapper {
    padding: 4rem 2rem 4rem 0;
    flex-basis: 50%;
  }

  .collection-hero__image-container {
    /*align-self: stretch;
    flex: 1 0 50%;
    margin-left: 3rem;*/
    width: 100%;
    max-width: 100%;
    min-height: 20rem;
    height: 35rem;
  }
  .collection-hero__image-container img{
    object-fit: cover !important;
  }
}
