.list-social {
  display: flex;
  /*flex-wrap: wrap;*/
  justify-content: flex-end;
  border: 1px solid #ddd;
  margin: 15px 0;
}

@media only screen and (max-width: 749px) {
  .list-social {
    justify-content: center;
    margin:0;
  }
}

.list-social__item .icon {
  height: 1.8rem;
  width: 1.8rem;
  color: #9c9797;
}

.list-social__link {
  align-items: center;
  display: flex;
  padding: 10px 0.6rem;
  color: rgb(var(--color-foreground));
}

.list-social__link:hover .icon {
  transform: scale(1.07);
}
