/* GLOBAL */
@font-face {
  font-family: ball-pen;
  src: url("The Ballpoint.woff") format("woff");
}
.sign_text {
  font-family: ball-pen;
  font-size: 20px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.pt {
  padding: 30px 0;
}
.px-2 {
  padding: 0 2rem;
}
.py-2 {
  padding: 2rem 0;
}
.mt-10 {
  margin-top: 1rem;
}
.text-body-h2 {
  font-size: 32px;
  font-weight: 600;
}
.text-body-small-color {
  color: #3b444d;
}
.text-body-p {
  font-size: 14px;
  line-height: 2rem;
}
.text-body-p-small {
  font-size: 12px;
  line-height: 4rem;
}
.text-white {
  color: #fff;
}
.text-center {
  text-align: center;
}
.letter_spacing_0 {
  letter-spacing: 0;
}
.letter__spacing {
  letter-spacing: -0.5px;
  color: #b0b5b8;
}
.text-center {
  display: flex;
  justify-content: center !important;
}
.font-semibold {
  font-weight: 500;
}
.font-bold {
  font-weight: 600;
}
a {
  font-weight: 600;
  color: #222;
  text-decoration: none;
}
/* .button{
  width: 225px;
} */
.text-center {
  text-align: center !important;
}
.link_button {
  border-radius: 8px;
}
.link_text {
  font-weight: 500;
  text-decoration: none;
}
.d-flex {
  display: flex;
}
.paragraph_color {
  color: #676e74;
}
@media screen and (min-width: 1024px) {
  .paragraph_color {
    color: #676e74;
    font-size: 18px;
    line-height: 1.3;
  }
}
.justify-start {
  justify-content: start;
}
.justify-flex-start {
  justify-content: flex-start;
}
.justify-center {
  justify-content: center;
}
.justify-end {
  justify-content: end;
}
.justify-flex-end {
  justify-content: flex-end;
}
.justify-between {
  justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
}
.justify-evenly {
  justify-content: space-evenly;
}
.align-start {
  align-items: flex-start;
}
.align-end {
  align-items: flex-end;
}
.align-center {
  align-items: center;
}
.align-baseline {
  align-items: baseline;
}
/* CAROUSEL SLIDER */

/* HEADER */
/*.header-wrapper{
    background: #ebf0f5;
}
.header{
    background: white;
    width: 97%;
    border-radius: 8px;
    box-shadow: 1px 2px 11px 0px #ddd;
} */
.search_field--input {
  border: 2px solid #ddd;
  padding: 8px;
  border-radius: 6px;
  padding-right: 50px;
}
.search_field--input:hover {
  border: 2px solid #ddd;
}
.search_field--input:focus {
  outline: none;
  box-shadow: none;
}
.header__search .field input {
  border: 2px solid #ddd;
  padding: 1rem 1rem;
  border-radius: 5px;
}
.all_mega-menu {
  position: absolute;
  width: 100%;
  right: 0;
  top: 9.5rem;
  z-index: 100000;
  visibility: "hidden";
}
.megamenu-title {
  font-weight: 600;
  margin-bottom: 25px;
  text-decoration: none;
  color: #370707;
}
.megamenu-open {
  margin-right: 15px;
}
.shop-all__btn {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: 600;
  width: 100%;
}
.shop-all__btn i {
  font-weight: 600;
  font-size: 32px;
}
.shop-all__btn a {
  font-weight: 600;
  text-decoration: none;
  color: #370707;
}

@media screen and (max-width: 375px) {
  .icon-user-account {
    display: none !important;
  }
  .search__button {
    transform: translate(45px, -5px) !important;
  }
}

@media screen and (max-width: 768px) {
  .icon-user-account {
    display: none !important;
  }
  .search__button {
    transform: translate(45px, -5px) !important;
  }
  .header {
    margin-top: 10px;
    padding: 0 20px;
  }
  .search_field--input {
    /*     display: none; */
  }
  .image-banner-text__container {
    padding-left: 0 !important;
    display: grid;
    place-items: center;
  }
  .search__button {
    transform: translate(0%, -17%);
  }
  .all_child--submenu {
    font-weight: normal;
  }
  .all_child--submenu:hover {
    font-weight: bold;
  }
  .menu-drawer__utility-links {
    display: grid;
    place-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  .mobile-submenu {
    font-size: 15px;
    font-weight: 500;
  }
  .mobile-submenu__li a,
  .menu-drawer__menu-item {
    background: none !important;
  }
  .js .menu-drawer__menu li {
    padding: 0 !important;
  }
  .mobile-childmenu {
    padding: 0 3rem !important;
  }
  .menu-drawer__menu .list-menu li:hover {
    font-weight: 600;
  }
  .mobile-all_submenu {
    padding: 6px 3.5rem !important;
  }
}
.mobile-account__button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  color: #222;
  padding: 10px 3.3rem;
  padding-right: 5.2rem;
  cursor: pointer;
  font-size: 1.8rem;
}
/* HOMEPAGE */
/* Image Banner */
.banner_container {
  padding-top: 2.5rem;
}
.section_header {
  font-size: 4.5rem;
  line-height: 1.3;
  margin: 15px 0;
}
.section_paragraph {
  margin-bottom: 25px;
  font-size: 14px;
}
.label__icon {
  width: 35px;
  height: 35px;
}
.label-image__text {
  margin-left: 10px;
}
/*.model--image{
  width: 100%;
  height: 100%;
}*/
.block_label {
  font-size: 12px;
  font-weight: 500;
}
.label_parent--container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 25px;
  margin-top: 25px;
}
.label_child--container {
  display: flex;
  justify-content: start;
  width: 50%;
  column-gap: 20px;
  padding: 10px 0;
}
.content_container {
  padding-right: 80px !important;
}
@media screen and (max-width: 990px) {
  .header__search .field input {
    display: none;
  }
}
@media screen and (min-width: 990px) {
}

@media screen and (max-width: 600px) {
  .content_container {
    padding-right: 0 !important;
  }
  .model_image {
    padding-left: 0 !important;
  }
  .product_image {
    display: none;
  }
  .banner_container {
    padding: 30px 30px;
  }
  .section_content {
    margin-bottom: 6rem;
  }
}

/* IMAGE WITH TEXT */
.image-with-text__text {
  font-weight: 500;
}
.image-with-text__color {
  color: #515558;
  letter-spacing: -0.5px;
}
.image-with-text__text p {
  text-align: justify;
  line-height: 1.7 !important;
}
.image-with-text__image_container img {
  top: 4rem !important;
}
.image-with-text__content div p,
.image-with-text__content p {
  font-size: 14px;
  font-weight: 500;
}
.image-with-text__content {
  display: flex !important;
  justify-content: center !important;
}

@media screen and (max-width: 767px) {
  .image-with-text__grid {
    flex-direction: column-reverse;
  }
  .image-with-text__text {
    line-height: 1.5;
  }
  .image-with-text__text p {
    text-align: start;
    line-height: 1.5;
  }
  .image-with-text__content {
    display: grid !important;
    place-items: center !important;
  }
  .image__banner--fistchild:first-child {
    padding: 2rem !important;
  }
  .image-with-text__text--caption {
    text-align: center !important;
  }
  .newsletter__paragraph h2 p {
    text-align: center !important;
  }
}
.image--background__2 {
  position: absolute;
  top: 10%;
  left: 2%;
}
.pdp--background__2 {
  position: absolute;
  right: -25%;
  width: 61%;
  height: 87%;
}
.pdp--background__2 img {
  width: 100%;
  height: 100%;
}
.image--banner__media img {
  object-fit: none !important;
}
.image--background__banner > *:not(.zoom):not(.deferred-media__poster-button),
.image--background__banner model-viewer {
  display: block;
  max-width: 100%;
  position: absolute;
  /* top: 0; */
  bottom: 0;
  left: 0;
  height: 60%;
  width: 100%;
  /* min-width: 100%; */
  border-radius: 10px;
  object-fit: cover;
}
.main--collection__banner > *:not(.zoom):not(.deferred-media__poster-button),
.main--collection__banner model-viewer {
  display: block;
  max-width: 100%;
  position: absolute;
  /* top: 0; */
  bottom: 0;
  left: 0;
  height: 80%;
  width: 100%;
  /* min-width: 100%; */
  border-radius: 10px;
  object-fit: cover;
}

@media screen and (max-width: 767px) {
  .image--background__banner > *:not(.zoom):not(.deferred-media__poster-button),
  .image--background__banner model-viewer {
    display: block;
    max-width: 100%;
    position: absolute;
    /* top: 0; */
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* min-width: 100%; */
    border-radius: 10px;
    object-fit: cover;
  }
}
/* NEWSLETTER */
.newsletter__field--input {
  background: #fff;
  border-radius: 5px;
}
.newsletter__field--input:focus {
  outline: none !important;
  border: none !important;
}
.newsletter__subscribe {
  background: #222 !important;
  border-top-left-radius: 5px;

  border-bottom-left-radius: 5px;
}
.newsletter--image img {
  width: 100%;
  height: 100%;
}
.image-text__paragraph h2 p {
  font-size: 4rem !important;
  letter-spacing: -2px;
  line-height: 1;
}
@media screen and (max-width: 767px) {
  .image-text__paragraph h2 p {
    font-size: 32pt !important;
    /*letter-spacing: -2px;*/
  }
  .image--with--text__container
    > *:not(.zoom):not(.deferred-media__poster-button),
  .image--with--text__container model-viewer {
    display: block;
    max-width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
  }
  .image-with-text__media--small {
    height: auto;
  }
  .image-with-text__content p {
    text-align: center !important;
    padding-top: 1.5rem;
    line-height: 1.3 !important;
  }
  .newsletter__paragraph h2 p {
    font-size: 24pt !important;
    letter-spacing: -2px;
  }
  .newsletter--container {
    display: flex;
    flex-direction: column-reverse;
  }
  .image-with-text__image_container img {
    top: 0 !important;
  }
  .newsletter_caption {
    font-size: 12pt !important;
  }
}
.image-with-text__text {
  line-height: 1.7;
}
.all_slider {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
/* IMAGE BANNER SECTION */
.slider-content__box {
  width: 50%;
  position: absolute;
  padding-right: 15rem;
  margin-top: 5rem;
}
.slideshow--banner__caption {
  margin-bottm: 3rem !important;
}
.slider-image__box {
  width: 50%;
  padding-top: 5rem;
}
.slider-image__box img {
  width: 100%;
  height: 100%;
  object-fit: cover !important;
}
.slideshow__media {
  width: 100% !important;
  height: 100% !important;
  display: flex;
  justify-content: space-between;
}
.product_image img {
  width: 100% !important;
  height: 100% !important;
}
.image--banner__media img {
  object-fit: none !important;
}
@media screen and (max-width: 767px) {
  .slideshow__media {
    display: flex !important;
    flex-direction: column !important;
    justify-content: center;
  }
  .slider-content__box {
    width: 100% !important;
    position: inherit !important;
    padding: 0 1.5rem !important;
    /*     margin-bottom: 7rem !important; */
    margin-top: 30px;
  }
  .product_image {
    width: 100% !important;
  }
  .slideshow--section__header {
    font-size: 32px !important;
  }
  .label_child--container {
    width: 50% !important;
    column-gap: 7px;
    padding: 5px 0;
  }
  .label_parent--container {
    display: flex !important;
    justify-content: center !important;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  /*   .label__icon {
    width: 20px !important;
    height: 20px !important;
  } */
  .slideshow--banner__buttons {
    display: flex;
    justify-content: start !important;
  }
  .slider-image__box {
    width: 100%;
    height: 100%;
    padding: 0 !important;
  }
  .slider-image__box img {
    width: 100%;
    height: 100%;
    /*object-fit: contain !important;*/
  }
}
/* COLLECTION ARROW ICON */
.collection_arrow--icon {
  background: #3c6198;
  color: #fff;
  padding: 1px 10px;
  border-radius: 50%;
  margin: 0px 10px;
}
/* PRODUCT IMAGE BANNER */
.mobile-banner_image {
  display: none;
}
@media only screen and (max-width: 1390px) and (min-width: 1024px) {
  .model_image--container {
    position: absolute;
    z-index: 1 !important;
    bottom: 0;
    height: 100% !important;
    right: 0 !important;
    padding: 0 5rem;
  }
}
@media screen and (max-width: 767px) {
  .mobile-banner_image {
    display: block;
  }
  ,
  .banner_image {
    display: none;
  }
}
.banner_container {
  position: relative;
  display: flex;
  place-content: center;
  justify-content: center;
  align-items: end;
}
.collection--banner__model--image {
  position: absolute;
  z-index: 1 !important;
  bottom: 0;
  height: 100% !important;
  right: 0 !important;
  padding: 0 5rem;
}
.model_image--container {
  position: absolute;
  z-index: 1 !important;
  bottom: 0;
  height: 100% !important;
  /*   right: 0 !important; */
  padding: 0 5rem;
}
banner__media img {
  object-fit: cover !important;
}
.model_image--container img {
  width: 90% !important;
  height: 100% !important;
}
.product_image--container {
  position: absolute;
  right: -10%;
  top: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.product_image--container img {
  width: 60% !important;
  height: 60% !important;
}
.product_item--content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product_item--content h4,
.product_item--content span,
.product_item--content a {
  color: #fff;
  font-weight: 600;
}
.fa_angle--right {
  color: #fff;
  border: 2px solid #fff;
  border-radius: 50%;
  padding: 3px 9px;
  margin: 0 5px;
}
.text_content--container {
  width: 35% !important;
  position: absolute;
  left: 5%;
  top: 35% !important;
}
.text_image--container img {
  width: 20% !important;
  height: 20% !important;
}
.text_content--header h2 {
  padding-bottom: 15px;
  font-size: 3.2rem;
  font-weight: 600;
}
.text_content--paragraph h4 {
  padding-bottom: 15px;
}
/* PRODUCT USER SLIDER */
.product_user--card {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}
.product_user--card a {
  position: absolute;
  bottom: 0;
  left: 5%;
  color: #fff;
}
.product_user--card span {
  position: absolute;
  bottom: 10px;
  left: 5%;
  color: #fff;
  font-weight: 600;
}
.custom-collection-list__card image {
  display: block;
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.3);
}
/* external css: flickity.css */

.carousel-cell {
  width: 100%;
  height: 100%;
  background: #f8fbfd; /* full width */
  /*height: 370px;  height of carousel 
  margin-left: 10px;*/
}
.flickity-button {
  display: none;
}
.flickity-page-dots {
}
.flickity-prev-next-button {
  top: 100% !important;
}
.flickity-prev-next-button.previous {
  position: absolute !important;
  right: 5rem !important;
}
.carousel-cell::marker {
  display: none !important;
}
@media screen and (max-width: 600px) {
  .carousel-cell {
    width: 100%; /* full width */
    height: 370px; /* height of carousel */
    margin-left: 10px;
  }
}
/* CATEGORIES SLIDER */
.image__categories--container {
  position: relative;
}
.image__categories--container img {
  width: 100%;
  object-fit: fill;
}
li .image__categories--container::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 98%;
  width: 100%;
  z-index: 1;
  background: linear-gradient(2deg, #1a1e1f76, transparent);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.text__categories--container {
  position: absolute;
  bottom: 2rem;
  left: 1.5rem;
  z-index: 9 !important;
}
.text__categories--container h3,
.text__categories--container h5 {
  color: #fff;
}

/* PRODUCT SLIDER */
.collection__title--desktop-slider {
  display: flex;
  justify-content: space-between !important;
  align-items: center !important;
}
.featured--product--slider .collection__title--desktop-slider,
.categories--slider .collection__title--desktop-slider {
  justify-content: center !important;
}
.categories__heading--text {
  display: grid !important;
  place-items: center !important;
}
.product__image--container {
  width: 100%;
  height: 75%;
}
.product__image--container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.slider__cell--container {
  background: #f8fbfd;
  padding: 2rem;
  width: 100%;
  max-width: 100%;
  height: 100%;
}
.product__details--container {
  display: grid;
  place-items: center;
}
.product__details--container h5 {
  color: gray;
}
.product__details--container h3,
.product__details--container h5 {
  margin-bottom: 6px;
}
.collection__view-all a {
  background: #fff;
  color: #6280ac;
  text-decoration: none;
  font-weight: 600;
}
.marmeto-collection__view-all{
  display:none;
}
@media screen and (max-width: 767px) {
  .collection__view-all {
    display: none !important;
  }
  .collection__view-all.marmeto-collection__view-all{
    display:block !important;
    margin-top: 2rem;
  }
  .collection__title--desktop-slider {
    display: block !important;
  }
  /*   .slider-buttons{
    visibility: hidden !important;
  } */
}
.view_more--icon {
  border: 2.5px solid #6280ac;
  border-radius: 50%;
  padding: 0px 5px;
  margin-left: 5px;
}
*/ IMAGE BANNER SECTION */ .banner__heading,
.banner__text {
  text-align: left !important;
}
.image--banner__heading {
  text-align: left !important;
  letter-spacing: 0px;
}
.main--collection__heading {
  text-align: left !important;
  color: #00bd83;
  font-weight: 600;
  font-size: 5rem;
  padding: 1rem 0;
}
.main--collection__caption {
  text-align: left !important;
  font-size: 28px;
  font-weight: 600;
  color: #ffffff;
}
.main--collection_caption {
  text-align: left !important;
  font-size: 18px;
  color: #ffffff;
}
.image--banner__caption {
  text-align: left !important;
  font-size: 12px;
}
.image_small img {
  width: 60%;
  height: 100%;
}
.imag-banner-product__image img {
  width: 50%;
  height: 100%;
}
.image__banner--fistchild:first-child {
  margin-top: 0;
  /*   padding-left: 10rem; */
}
.image-banner-text__container {
  padding-left: 8rem;
}
@media only screen (min-width: 1024px) {
  .pdp-image--banner__heading {
    font-size: 50px;
  }
  .image--banner__caption {
    font-size: 18px;
  }
  .image__banner--fistchild:first-child {
    padding-left: 0 rem;
  }
}
.image--banner__caption span p {
  line-height: 22px;
}

@media only screen and (min-width: 1440px) {
  .pdp-image--banner__heading {
    font-size: 60px;
  }
  .image--banner__caption {
    font-size: 16px;
  }
  .image__banner--fistchild:first-child {
    /*     padding-left: 5rem; */
  }
}
.main--collection__fistchild:first-child {
  margin-top: 0;
  padding-left: 10rem;
  padding-top: 10rem;
}
.image--baner__media img {
  object-fit: cover !important;
}
@media screen and (max-width: 768px) {
  .model_image--container {
    display: none !important;
  }
  .image_small img,
  .imag-banner-product__image img {
    width: 100%;
    height: 100%;
  }
  .image--banner__heading {
    text-align: center !important;
    font-size: 32px;
  }
  .image--banner__caption {
    text-align: center !important;
    padding: 0 2rem;
  }
}
*/ SIGNATURE IMAGE BANNER */ .signature--model__image {
  order: -1 !important;
}
.signature__content {
  order: -1 !important;
}
.image_small {
  order: 1 !important;
}
.signature--product__image {
  order: 1 !important;
}
.angle-right {
  border: 2px solid #fff;
  border-radius: 50%;
  padding: 0px 5px;
}
.signature--banner__container {
  width: 100% !important;
  min-width: 100% !important;
  display: flex !important;
  justify-content: space-between;
  align-items: center;
  padding: 0 5rem !important;
}
.signature__content {
  width: 30% !important;
}
.signature__content h2 {
  font-size: 33px;
  font-weight: 600;
}
.signature--banner__background {
  position: absolute;
  z-index: 1;
  left: 5%;
  bottom: 0;
}
.signature--product__image {
  /*width: 20% !important;*/
}
.signature--model__image {
  width: 50% !important;
}
.signature--model__image img {
  position: absolute;
  top: 0;
  right: 15% !important;
}
.signature--product__image {
  width: 30% !important;
}
.signature--product__image img {
  width: 100% !important;
  height: 100%;
}
.signature--banner__media img {
  object-fit: cover !important;
}
@media screen and (max-width: 767px) {
  .signature--banner__container {
    display: flex !important;
    flex-direction: column !important;
    padding: 0 2rem !important;
  }
  .signature__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100% !important;
    padding: 2rem 0;
  }
  .signature-image__container {
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .signature-image__container img {
    width: 100% !important;
    height: 100%;
  }
  .signature--product__image {
    display: none !important;
  }
  .signature--banner__background {
    display: none;
  }
  .signature--model__image {
    width: 100% !important;
  }
  .signature--model__image img {
    width: 85% !important;
    height: 60% !important;
    position: absolute;
    top: 40%;
    left: 14%;
  }
  .signature__content h2 {
    font-size: 32px !important;
    font-weight: 600;
  }
  .image--banner__caption span p {
    line-height: 18px;
    text-align: center;
  }
}
.footer--menu__drawer {
  background: none;
}
.footer__menu,
.follow--us__btn {
  color: #fff;
}
/* FEATURED PRODUCT SLIDER */
.product__container {
  background: white;
  border: 1px solid #dbeaff;
  border-radius: 10px;
  /*   box-shadow: 1px 1px 9px #dbeaff; */
}
.featured--product__compared-price {
  text-decoration: line-through;
  font-weight: 500;
  color: gray;
  margin-left: 10px;
  font-size: 14px;
}
.product-form__input {
  border: none !important;
  display: flex !important;
  justify-content: center;
}
.product__metafields {
  list-style: none !important;
}
.product__metafields li {
  display: flex;
  justify-content: start;
  /*align-items: center;*/
}
.product--metafields__title {
  font-size: 14px;
  margin-left: 10px;
}
.product--metafields__title--container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.product--metafields__icon {
  /*   font-size: 12px;
  border: 1px solid #293644;
  border-radius: 50%; */
  /* width: 5px; */
  /* height: 5px; */
  padding: 0 2px;
}
.product-form__input input[type="radio"] {
  display: none !important;
}
.product-form__input .form__label {
  display: none;
}
.product--details__container {
  margin-top: 10px;
  text-align: center;
}
marmeto-product-card.product-card {
  position: relative;
}
.mobile__badge {
  position: absolute;
  top: -4px;
  right: 0;
  z-index: 1;
}
span.collection__font.collection__badge {
  background: #2daa81;
  color: #fff;
  font-size: 12px;
  font-weight: 550;
  border-radius: 4px;
  padding: 0.1rem 1rem;
  margin-left: 10px;
}
.featured--product__title {
  font-size: 16px !important;
  font-weight: 600;
    display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.featured--product__price {
  font-size: 12px !important;
  font-weight: 600;
  display: flex;
  margin: 10px 0;
  justify-content: center;
}
.featured--product__image {
  width: 100% !important;
}
.featured--product__image img {
  width: 100%;
  height: 100%;
}
.product--labels {
  display: flex !important;
  justify-content: space-between;
}
.product--label__icon {
  border: 1px solid #293644;
  border-radius: 50%;
  padding: 1px 3px;
  font-size: 10px;
}
.product--label__data {
  font-size: 12px;
  color: #171616;
}
.product--labels__container {
  padding: 2rem 1rem !important;
}
.product-form__buttons {
  display: grid;
  place-items: center;
}

/* FOOTER */
.footer__blocks-wrapper {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  margin-top: 5rem;
}
.footer-block__details-content {
  display: flex;
  justify-content: space-around;
}
.footer__submenu {
  padding-right: 3rem;
}
.footer__submenu li {
  list-style: none !important;
}
.footer__menu span {
  font-weight: 500;
}
.footer__submenu li a {
  font-weight: 600 !important;
  text-decoration: none;
  color: #bfc6cc;
  font-size: 12px;
}
.follow--us__btn {
  text-align: center !important;
  letter-spacing: 0;
  font-size: 16px;
  margin-top: 7px;
  font-weight: 500;
}
.footer-block--menu {
  width: 60%;
}
.footer--external__menu {
  display: flex;
  justify-content: space-between;
  width: 100%;
  /*padding: 0 5rem !important;*/
}
.footer--external__link a,
.copyright__container span {
  font-weight: 100;
  padding: 0 1rem !important;
  font-size: 12px !important;
  color: #fff;
}
.footer--mobile__menu-cotainer {
  display: none !important;
}
.footer {
  position: relative;
}
.footer--background__image img {
  width: 100% !important;
  height: 420px;
}
.footer--background__image {
  position: absolute;
  width: 100% !important;
}
/* .footer__content-top {
  position: absolute;
  z-index: 10 !important;
} */
.customer a:hover {
  color: #2d5590bf !important;
}
.banner__heading span p {
  line-height: 1;
}
@media screen and (max-width: 768px) {
  .footer--mobile__menu-cotainer {
    display: block !important;
  }
  .footer-block--menu {
    display: none !important;
  }
  .footer__blocks-wrapper {
    padding: 1rem !important;
    display: flex !important;
    flex-direction: column !important;
  }
  .footer--mobile__menu {
    list-style: none !important;
    margin-bottom: 3rem !important;
  }
  .footer--activelink__container {
    padding: 1rem 0 !important;
  }
  .footer--arrow__icon {
    position: absolute;
    right: 0;
    transform: rotate(180deg);
  }
  details[open] .footer--arrow__icon {
    transform: unset;
  }
  .footer--menudrawer__item {
    padding: 0.6rem 1.2rem !important;
  }
  .footer--activemenu__title {
    color: #cdcbcb;
    font-weight: 500 !important;
  }
  .footer--all__submenu a {
    color: #cdcbcb;
    font-weight: 500 !important;
  }
  .list-social {
    border: none !important;
  }
  .list-social__item a {
    color: gray !important;
  }
  .footer--external__menu {
    flex-direction: column;
    align-items: center !important;
    padding: 0 !important;
  }
  .footer--external__link a,
  .copyright__container span {
    font-size: 7px !important;
  }
  .footer--background__image img {
    width: 100%;
    height: 580px;
  }
  .footer__content-top {
    display: block;
    width: 100%;
  }
  .product__details--container .h3 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

/* CATEGORY PAGE */
.all--collection--title__container {
  width: 55%;
  margin-left: 10%;
}
.all--collection__name {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
}
.all--collection__title a {
  color: #1b1e21;
}
.all--collection__title:hover {
  border-bottom: 4px solid #2d5590;
  border-radius: 2px;
}
.all--collection__title:first-child {
  /*border-bottom: 4px solid #2D5590;
  border-radius: 2px;*/
}
/* SWATCH CODE */
.swatch {
  display: flex;
  justify-content: center;
  align-items: center;
}
.swatch-element {
  position: relative;
}
.swatch-input {
  position: absolute;
  z-index: -1;
}
.swatch .swatch-element .bgImg {
  display: block;
  width: 100%;
  height: 100%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: var(--border-radius-50);
  cursor: pointer;
}
.swatch--input {
  position: absolute;
  z-index: -1;
}

.price__range {
  width: 10px;
}
@media screen and (min-width: 1440px) {
  .section_header {
    font-size: 4.5rem;
  }
  .model_image--container {
    position: absolute;
    z-index: 1 !important;
    bottom: 0;
    height: 100% !important;
    right: -9%;
    padding: 0 5rem;
    /* padding-left: 5rem; */
  }
}

@media only screen and (max-width: 1020px) and (min-width: 767px) {
  .section_header {
    font-size: 2.5rem;
  }
  .slider-content__box {
    width: 50%;
    position: absolute;
    padding-right: 5rem;
    margin-top: 2rem;
  }
  .label_parent--container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .label__icon {
    width: 20px;
    height: 20px;
  }
  .block_label {
    font-size: 10px;
    font-weight: 600;
  }
  .label_child--container {
    display: flex;
    justify-content: start;
    width: 50%;
    column-gap: 20px;
    padding: 5px 0;
  }
  .product_image {
    width: 70%;
    height: 100%;
  }
  .model_image--container {
    display: none;
  }
  .image-with-text__text product__font paragraph_color rte body:last-child {
    display: none;
  }
  .image-with-text__media
    .media
    > *:not(.zoom):not(.deferred-media__poster-button),
  .media model-viewer {
    display: block;
    max-width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
  }
}

@media only screen and (max-width: 1439px) and (min-width: 1020px) {
  .section_header {
    font-size: 3rem;
  }
  .label_parent--container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  /*     .product-form__submit {
      width: 205px;
  } */
  .signature--model__image img {
    position: absolute;
    top: 6%;
    right: 15% !important;
    width: 56%;
    height: 88%;
  }
  .signature--banner__background {
    position: absolute;
    z-index: 1;
    left: 5%;
    bottom: 4%;
  }
  .image-with-text__media .image--with--text__container img {
    display: block;
    max-width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
  }
}
ul.sl-horizontal {
  display: none;
}

@media only screen and (min-width: 1600px) {
  .product_image {
    width: 50% !important;
  }
  .media--square {
    padding-bottom: 35%;
  }
  .slider-content {
    width: 50%;
  }
}
.swatch-element input[type="radio"]:checked + label {
  background: brown !important;
}
/* new changes */
img.mobile-footer-image {
  display: none;
}
.product__media-wrapper .flickity-slider,
.product__media-wrapper .carousel-cell,
.product__media-wrapper .pdp__media {
  border-radius: 20px;
}
#shopify-section-header {
  position: sticky;
  top: 0;
  background: white;
}
.home-page #shopify-section-header {
  z-index: 3;
  position: fixed;
  top: 0;
  background: transparent;
  left: 0;
  right: 0;
}
.header-wrapper {
  padding: 10px 0;
}
.header {
  border-radius: 20px;
  box-shadow: 0px 0px 10px #ebf0f5;
  background: white;
  margin-right: 20px;
  margin-left: 20px;
  padding-left: 25px;
  padding-right: 25px;
}
.accordion .icon-plus,
.accordion .icon-minus {
  height: 15px;
  width: 15px;
  position: absolute;
  right: 1.5rem;
  top: 35%;
}
.accordion .icon-minus {
  display: none;
}
.accordion details[open] > summary .icon-minus {
  display: block;
}
.accordion details[open] > summary .icon-plus {
  display: none;
}
.custom-collection-list__card--info a.h3.pt.collection_link {
  font-size: 20px;
  letter-spacing: 0.8px;
}
.collection__title--desktop-slider h1.title.h1.text-center {
  width: 88%;
}
.categories--slider .collection__title--desktop-slider h1.title.h1.text-center {
  width: 100%;
}
.newsletter__wrapper .image-with-text__text--caption:first-child {
  font-size: 16px;
}
.newsletter--container .grid__item.newsletter--image {
  width: 40%;
}
.newsletter--container .newsletter.grid__item {
  width: 60%;
}
.slider-button[disabled="disabled"] .round-left path,
.slider-button[disabled="disabled"] .round-right path {
  fill: grey;
}
.view-all--link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.swatch-active {
  border: 1px solid #fff;
  outline: 1px solid #2daa81;
}
@media screen and (max-width: 750px) {
  .header-wrapper {
    padding: 0;
  }
  .header {
    border-radius: 0;
    box-shadow: unset;
    margin-right: 0;
    margin-left: 0;
    margin-top: 0;
  }
  .title-wrapper--no-top-margin > .title {
    font-size: 24px;
  }
  .custom-collection-list__card--info a.h3.pt.collection_link {
    font-size: 14px;
    padding: 10px 0;
    line-height: 1;
    min-height: 48px;
  }
  .custom-collection-list__card {
    border-radius: 10px;
    padding-top: 30px;
  }
  img.image.desktop-footer-image {
    display: none;
  }
  img.mobile-footer-image {
    display: block;
  }
  .newsletter-form__field-wrapper .field__input {
    padding-left: 0;
  }
  .newsletter-form__field-wrapper .field__label {
    left: 6px;
    font-size: 14px;
    top: 12px;
  }
  .newsletter-form__field-wrapper .field__button > svg {
    height: 1.2rem;
    width: 1.2rem;
  }
  .product__infor-main-container .product__title h1 {
    font-size: 24px;
  }
  .product__infor-main-container .price .price-item {
    font-size: 20px;
  }
  .product__infor-main-container .price--on-sale .price-item--regular {
    font-size: 12px;
    color: #707070;
  }
  .description-content__container {
    font-size: 12px;
  }
  ul.tabs li a {
    font-size: 16px !important;
  }
  .banner_-heading p {
    line-height: 0.5;
  }
  .banner_-heading p strong {
    font-size: 32px;
  }
  .grid__item.product__media-wrapper {
    padding-bottom: 20px;
  }
  .product__info-wrapper .product-btn__container {
    position: fixed;
    bottom: 0;
    z-index: 2;
    background: white;
    padding: 10px;
    width: 100%;
    margin-left: -15px;
  }
  .product__info-wrapper .add-to-cart__btn,
  .shopify-payment-button__button--unbranded {
    padding: 1.4rem 2rem;
  }
  .product-btn__container .pdp-form__buttons {
    flex-direction: column-reverse;
  }
  .pdp-form__buttons .add-to-cart__btn {
    margin-left: 0;
    width: 100%;
  }
  .pdp-form__buttons .pdp-buy__btn {
    width: 100%;
    margin-bottom: 10px;
  }
  .frequently-products__container .recommended_products {
    flex-wrap: nowrap;
    overflow-x: scroll;
  }
  .recommended_products .recommended_products-grid {
    width: 50%;
  }
  .product__info-wrapper .quantity {
    margin-left: 21px;
    min-height: 34px;
    width: 109px;
  }
  .quantity .quantity__button {
    width: 35px;
  }
  .product__info-wrapper .pdp-quantity__label {
    color: #000;
    font-size: 16px;
  }
  .frequently-products__container h3.product__font.h4 {
    font-size: 16px;
    font-weight: bold;
  }
  .recommended_products__card {
    padding-bottom: 2rem;
  }
  .related-product__details .related-products__title {
    font-size: 18px;
    text-align: center;
    letter-spacing: 0;
  }
  .related-product__details .related-products__price {
    font-size: 18px;
  }
  .product-page .image-with-text .image-with-text__grid {
    flex-direction: row-reverse;
  }
  .product-page .voice-image-with-text .image-with-text__grid {
    flex-direction: column-reverse;
  }
  .product-page .image-with-text .label--image__container {
    margin-top: 17px;
  }
  .product-page
    .image-with-text
    .image-with-text__media-item
    .image-with-text__media
    img {
    margin-left: 20px;
  }
  .product-page .image-with-text .image-with-text__content {
    padding-top: 0;
  }
  .product-page .pdp__banner {
    margin-bottom: 66px;
  }
  .product-page
    .voice-image-with-text
    .image-with-text__media-item
    .image-with-text__media
    img {
    height: 166px;
    width: 186px;
    margin-left: 25%;
  }
  .product-page
    .voice-image-with-text
    .image-with-text__media-item
    .image-with-text__media--small {
    height: 17.4rem;
  }
  .product-page
    .product-recommendations
    .card__information
    .card__heading
    a.full-unstyled-link {
    font-size: 18px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .product-page
    .product-recommendations
    .card__information
    .price.price--on-sale {
    font-size: 18px;
  }
  .newsletter--container .grid__item.newsletter--image,
  .newsletter--container .newsletter.grid__item {
    width: 100%;
  }
  .hp--product_slider .grid--peek .grid__item {
    min-width: 46%;
  }
  .product-page .jdgm-rev.jdgm-divider-top.jdgm--done-setup {
    width: 48% !important;
  }
  .collection_arrow--icon {
    display: none;
  }
}
.slider__cell--container button.swym-button.swym-add-to-wishlist-view-product {
  float: right;
}
marmeto-product-card.product-card
  button.swym-button.swym-add-to-wishlist-view-product {
  float: left;
  display: block;
}
.mmc-product-card button.swym-button.swym-add-to-wishlist-view-product {
  position: absolute;
  right: 0;
  top: 6px;
}
.product-page .jdgm-rev-widg__reviews {
  display: flex;
  width: 100%;
  gap: 10px;
  flex-wrap: wrap;
}
.product-page .jdgm-rev.jdgm-divider-top.jdgm--done-setup {
  border: 1px solid;
  border-radius: 10px;
  padding: 10px;
  width: 31.33%;
}
.offline--container {
  margin-top: 20px;
}
.mobile-banner {
  display: none;
}
.desktop-banner-img,
.mobile-banner-img {
  width: 100%;
}
.view-all--link span {
  line-height: 1;
}
@media (max-width: 990px) {
  .mobile-banner {
    display: block;
  }
  .desktop-banner {
    display: none;
  }
  button.product-form__submit.button{
    padding: 1.4rem 1rem;
  }
}
details#Details-menu-drawer-menu-item-1[open] .icon-arrow,
.accordian-hide__icon {
  display: none;
}
details#Details-menu-drawer-menu-item-1[open] .accordian-hide__icon {
  display: block;
}
footer.footer.gradient.section-footer-padding {
  z-index: 2;
}
.wishlist-engine-button,
.wishlist-engine-button:hover,
.wishlist-engine-button:focus {
  background: transparent !important;
  box-shadow: unset !important;
}
.recommended_products::-webkit-scrollbar {
  display: none;
}
.judgme----reviews {
/*   min-height: 29px; */
  display: block;
}
.marmeto-collection{
  display: flex;
  justify-content: center ;
  align-items: center ;
}
.marmeto-collection--title{
  width: 88%;
}
/* ---- Scrollup ---- */

.scrollup {
  opacity:0;
  position:fixed;
  bottom: 5%;
  right: 10%;
  z-index: 3;
  transform: translatex(50%,100px);
  transition: all .5s ease;
  text-align: center;
  background-color: #f4f8ff;
}
.scrollup svg{
  width: 40px;
  height: 40px;
}
.scrollup svg path{
  stroke:black;
}
.scrollup:hover {
  text-decoration: none;
}

.scrollup.showBtn {
  opacity: 1;
  transform: translate(50%,0);
}

.scrollup:hover {
  text-decoration: none;
  opacity: 0.7;
  -webkit-transition: opacity 1000ms ease-in-out;
  -moz-transition: opacity 1000ms ease-in-out;
  -o-transition: opacity 1000ms ease-in-out;
  -ms-transition: opacity 1000ms ease-in-out;
  transition: opacity 1000ms ease-in-out;
}


@media only screen and (min-width:769px){
  .scrollup {
    opacity:0;
    position:fixed;
    bottom:8%;
    right:3%;
    z-index: 3;
    transform: translateY(100px);
    transition: all .5s ease;
    text-align: center;
  }
  .scrollup.showBtn {
    opacity: 1;
    transform: translateY(0);
  }
}
button.wishlist-fix.wishlist-page-widget {
    display: none;
}
.main-product__media-main div img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.variant--color__swatch {
    min-height: 15px;
}