@font-face {
  font-family: 'Poppins', sans-serif;
  src: url("Poppins-Regular") format("woff");
}
.collection__font{
  font-family: 'Poppins', sans-serif;
}
.collection__badge{
  background: #2DAA81;
  color: #fff;
  font-size: 12px;
  font-weight: 550;
  border-radius: 4px;
  padding: 0.1rem 1rem;
  margin-left: 10px;
}
.mmc-container {
  padding: 0 20px;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;  
}
.mmc-breadcrumb {
  margin: 1.5rem 0;
  display: none;
}
.mmc-header__title {
  margin: 0 0 10px;
}
.mmc-overflow-hidden {
  overflow: hidden !important;
}
.mmc-toolbar-count{

}

.mmc-main {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
  margin-bottom: 100px;
}
.mmc-main__filter,
.mmc-main__wrapper {
  width: 100%;
  padding: 0 15px;
}

/* FILTER SIDEBAR */
.filter-sidebar__title {
  font-size: 16px;
  font-weight: bold;
}
.filter-sidebar__title span{
  margin-left: 10px;
}
.filter-sidebar__close {
  display: none;
}
.filter-group {
  padding: 15px;
}
.filter-group:not(:last-child) {
  /*border-bottom: 1px solid #e1e3e4;*/
}
.filter-group__heading {
  border: 0;
  padding: 0;
  width: 100%;
  background: none;  
  display: flex;  
  font-size: 14px;  
  font-weight: 550;
  position: relative;  
  letter-spacing: 0.5px;
  align-items: center;
  /*text-transform: uppercase;*/
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  padding-bottom: 1.5rem;
}
.filter-checkbox span{
  font-size: 14px !important;
}
.heading--icon {
  width: 14px;
  height: 14px;
  position: relative;
  cursor: pointer;
}
.heading--icon::before,
.heading--icon::after {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  background-color: #000;
  -webkit-transform: translate(-50%,-50%) rotate(-90deg);
  transform: translate(-50%,-50%) rotate(-90deg);
  -webkit-transition: opacity .25s ease-in-out,-webkit-transform .25s ease-in-out;
  transition: opacity .25s ease-in-out,-webkit-transform .25s ease-in-out;
  -o-transition: transform .25s ease-in-out,opacity .25s ease-in-out;
}
.heading--icon::before {
  width: 14px;
  height: 1px;
  opacity: 0;
}
.heading--icon::after {
  width: 1px;
  height: 14px;
  -webkit-transform: translate(-50%,-50%) rotate(90deg);
  transform: translate(-50%,-50%) rotate(90deg);
}

.js-accordion-heading.is-closed .heading--icon::before {
  opacity: 1;
}
.js-accordion-heading.is-closed .heading--icon::after {
  -webkit-transform: translate(-50%,-50%) rotate(-90deg);
  transform: translate(-50%,-50%) rotate(-90deg);
}
.js-accordion-content {
  overflow: hidden;
  padding-top: 10px;
  transition: height 0.35s ease-in-out;  
}
.js-accordion-content.is-closed {
  display: none;
}

.filter-group__listitem {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 2px 0;
  text-transform: capitalize;
}
.filter-sidebar__footer {
  display: none;
}
.filter-sidebar__button {
  width: 100%;
  font-size: 15px;  
  padding: 10px;
  margin: 0 5px;
  cursor: pointer;
  letter-spacing: 0.05rem;
  border: 1px solid #000;
  text-align: center;
  font-weight: 600;
}
.filter-sidebar__button:last-child {
  background: #000000;
  color: #ffffff;
}
.filter-group__listitem .filter-checkbox {
  margin-right: 8px;
  width: 16px;
  height: 16px;
  border: 1px solid #A7A6A6;
  display: inline-block;
  position: relative;
  border-radius: 3px;
}
.filter--checkbox__label{
  font-size: 14px;
}
.filter-group__listitem .filter-checkbox:before {
  content: "";
  width: 6px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  left: 4px;
  top: 0px;
}
.filter-group__listitem.filter-selected .filter-checkbox {
  background: #000000;
  border-color: #000000;
}
.filter-group__listitem.filter-selected .filter-checkbox:before {
  border-color: #ffffff;
}
.filter-colorswatch {
  margin-right: 8px;
  width: 20px;
  height: 20px;
  border: 1px solid #e1e3e4;
  display: inline-block;
  border-radius: 50%;
}
.filter-group__price {
  display: flex;
  align-items: center;
  justify-content: center;
}
.price--changing__container{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.price--min__value, .price--max__value{
  font-size: 12px;
}
.range--default__price{
  padding: 0 1rem;
  border-radius: 4px;
  font-size: 12px;
}
.price-field {
  display: flex;
  align-items: center;
}
.price-field__currency {
  padding-right: 5px;
}
.price-field__input {
    min-width: 65px;
    max-width: 100%;
    border-radius: 2px;
    border: 1px solid #e9e9e9;
    height: 24px;
    text-align: center;
}
.price--min__input {
  margin-right: 8px;
}
.price-field__input::-webkit-range-progress{
  background-color: red !important;
}
.filter-group__pricetext {
  color: #727272;
  font-size: 14px;
  padding-bottom: 10px;    
}
.price-field__input[type=number]::-webkit-inner-spin-button, 
.price-field__input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0; 
}
/* FILTER MOBILE */
@media screen and (max-width: 767px) {
  .mmc-toolbar {
    display: none !important;
  }
  .filter-group__price {
    justify-content: flex-start;
  }
  .mmc-loop-item{
    width: 45% !important;
    background: #F8FBFD;
    margin-left: 15px;
    border-radius: 10px;
    padding: 0 10px !important;
    padding-bottom: 10px !important;
  }
  .mmc-card-image__container{
    width: 100%;
    height: 110px !important;
  }
  .mmc-card-info a{
    font-size: 12px !important;
    text-align: center !important;
    line-height: 15px !important;
  }
  .mobile__badge{
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
    border-bottom-left-radius: 4px !important;
    border-bottom-right-radius: 4px !important;
  }
  .collection__badge {
    font-size: 8px !important;
  }
  .mmc-price-sale{
    font-size: 12px;
  }
  .mmc-price-compare{
    font-size: 12px;
  }
  .mmc-card-price{
    margin: 0.3rem !important;
  }
  .mmc-card-image img{
/*     display: block !important;
    max-width: 100% !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    height: 100% !important;
    width: 100% !important;
    border-radius: 10px !important;
    object-fit: cover !important; */
  }
  .add--to--cart__container{
    position: inherit !important;
  }
  .add--to-cart__btn{
    display: block!important;
    width: 100%!important;
    height: 40px!important;
    background: #fff!important;
    color: #111419!important;
    border-radius: 5px!important;
    border: 1px solid #DCE1E6!important;
    font-weight: 600;
    padding: 0;
    margin-bottom: 0!important;
    min-width: 100%;
    font-size: 14px;
  }
}

/* UTILS TOOLBAR */
.mmc-toolbar {
  display: flex;
  margin-top: 1rem;
  align-items: center;
  justify-content: space-between;  
  border-bottom: 1px solid #ddd;
  margin-bottom: 4rem;
}
.mmc-sort-desktop {
  position: relative;
  cursor: pointer;
}
.mmc-sort-header {
  font-size: 14px;
  min-width: 250px;
  padding: 3px 15px;
  border: 1px solid #E1E6ED;
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='10' fill='none'%3E%3Cpath d='M1 1l8 8 8-8' stroke='%23000' stroke-width='1.25'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: 94% center;
  background-size: 15px;
  background-color: #FCFEFF;
  border-radius: 6px;
  margin: 2rem 0;
}
.mmc-sort-header span {
  font-weight: 600;
}
.mmc-sort-list {
  top: 65%;
  left: 0;
  opacity: 0;
  z-index: 2;
  width: 100%;
  padding-top: 10px;  
  font-size: 14px;
  visibility: hidden;
  position: absolute;
  background-color: #FCFEFF;
  border: 1px solid #e1e3e4;
  border-top: 0;
  list-style: none;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.mmc-sort-list li {
  padding: 8px 15px;
}
.mmc-sort-list li:hover {
  border: 1px solid #E1E6ED;
  border-radius: 6px;
}
.mmc-sort-desktop:hover .mmc-sort-list {
  opacity: 1;
  visibility: visible;
}

.mmc-pagination {
  margin: 3em 0 0;
  text-align: center;
}
.mmc-pagination.is-hidden {
  margin: 0;
  height: 0;
  cursor: default;
  visibility: hidden;
}
.mmc-pagination a {
  margin: 0 4px;
  font-size: 12px;
  padding: 5px 10px;
  border: 1px solid #dddddd;
  display: inline-block;
}
.mmc-pagination span {
  margin: 0 4px;
  font-size: 12px;
  padding: 5px 10px;
  background: #000000;
  border: 1px solid #000000;
  color: #ffffff;
  display: inline-block;
}
.mmc-pagination svg { 
  max-width: 12px;
  vertical-align: middle;
}
.mmc-sort-mobile {
  width: 100%;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 20px;
  background-color: #FCFEFF;
  z-index: 1000;
  visibility: hidden;
  transform: translateY(100%);
  transition: transform .5s cubic-bezier(.645, .045, .355, 1),visibility .5s cubic-bezier(.645, .045, .355, 1);
  border-top: 1px solid #dddddd;
}
.mmc-sort-mobile.is--opened {
  visibility: visible;
  bottom: 54px;
  transform: translateY(0);
}
.mmc-sort-mobile ul{
  list-style: none;
}
.mmc-sort-mobile ul li {
  line-height: 2.5;
  font-weight: 600;
}


/* PRODUCT CARD */
.mmc-loop:not(.is-hidden) {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -5px;
}
.mmc-loop-item {
  width: 100%;
  padding: 0 5px;
  margin-top: 2rem;
}
.mmc-product-card {
  position: relative;
  padding-top:10px;
}
.mmc-product-card:hover~.add--to--cart__containe {
  display: block;
}
.mmc-card-image {
  display: block;
  position: relative;
  /*background: #f1f1f1;*/
}
.mmc-card-image img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  transition: all .3s ease;
}
/* .add--to--cart__container{
  position: absolute;
  z-index: 1;
  bottom: -10%;
  left: 6%;
} */
.mmc-card-title{
  font-size: 13px;
}
.mmc-card-image__container{
  width: 100%;
  height: 200px;
}
.mmc-card-info {
  padding-top: 1rem;
  display: grid;
  place-items: center;
}
.mmc-card-price{
  margin: 1rem 0;
}
.mmc-price-sale {
  color: #1b1e21;
  font-weight: 600;
}
.mmc-price-compare {
  opacity: 0.6;
  padding-left: 0.5rem;
  text-decoration: line-through;  
}

/* MOBILE BUTTONS */
.mmc-buttons {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;  
  z-index: 2;
  padding: 10px;
  display: flex;
  align-items: center;
  border: 1px solid #EBF0F5;
  background-color: #FCFEFF;
  box-shadow: 0 -5px 5px 0 rgba(0,0,0,0.04);
  -webkit-box-shadow: 0 -5px 5px 0 rgba(0,0,0,0.04);
  -moz-box-shadow: 0 -5px 5px 0 rgba(0,0,0,0.04);
}
.mmc-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;  
  padding: 5px 0;
  font-weight: bold;
  cursor: pointer;
  letter-spacing: 0.05rem;
}
.mmc-button svg {
  max-width: 18px;
  margin-right: 10px;
}
.mmc-button-divider {
  width: 2px;
  height: 18px;
  background: #888888;
}

/* MOBILE SIDEBARS */
@media screen and (max-width: 1023px) {
  .mmc-main__filter {
  	position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background: #fff;
    z-index: 1002;
    max-width: 400px;
    visibility: hidden;
    transform: translateX(-100%);
    transition: transform .5s cubic-bezier(.645, .045, .355, 1),visibility .5s cubic-bezier(.645, .045, .355, 1);
  }
  .mmc-main__filter.is--opened {
    visibility: visible;
    transform: translateX(0);
  }
  .filter-group,
  .filter-sidebar__header {
  	padding: 15px 0;
  }
  .filter-sidebar__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .filter-sidebar__close {
    padding: 5px;
    display: block;
  	font-weight: 600;
    cursor: pointer;
  }
  .filter-group:first-child {
    padding-top: 0;
  }
  .filter-sidebar__content {
    overflow: auto;
    position: relative;
    height: calc(100vh - 125px);    
  }
  .filter-sidebar__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 -5px;
    padding: 10px 0;
  }
  .mmc-sort-desktop {
  	display: none;
  }
}
.mmc-product-card:hover .add--to-cart__btn{
  display: block;
}
.add--to-cart__btn{
    width: 100%;
    height: 40px;
    background: #04090F;
    color: #fff;
    border-radius: 10px;
    margin-bottom:20px;
/*     display: none; */
}
input[type=range] {
  height: 38px;
  -webkit-appearance: none;
  margin: 10px 0;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  animate: 0.2s;
  background: #00BD83;
  border-radius: 5px;
}
input[type=range]::-webkit-slider-thumb {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background: #00BD83;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -6px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  /*background: #ddd;*/
}
input[type=range]::-webkit-range-progress  {
  background: red !important;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  animate: 0.2s;
  background: #00BD83;
  border-radius: 5px;
}
input[type=range]::-moz-range-thumb {
  height: 30px;
  width: 15px;
  border-radius: 5px;
  background: #00BD83;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #00BD83;
  border-radius: 10px;
}
input[type=range]::-ms-fill-upper {
  background: #00BD83;
  border-radius: 10px;
}
input[type=range]::-ms-thumb {
  margin-top: 1px;
  height: 30px;
  width: 15px;
  border-radius: 5px;
  background: #FFFFFF;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #00BD83;
}
input[type=range]:focus::-ms-fill-upper {
  background: #00BD83;
}
@media only screen and (max-width: 768px) and (min-width: 1090px) {
  .mmc-loop-item {
    margin-left: 19px;
  }
}

@media screen and (min-width: 768px) {
  .mmc-container {
  	padding: 0 40px;
  }
  .mmc-loop-item {
    width: 30.33%;
    margin-left: 18px;
    background: #F8FBFD;
    position: relative;
    margin-bottom: 3re;
    margin-bottom: 3rem;
  }
  .add--to-cart__btn{
    width: 100%;
    height: 40px;
    background: #04090F;
    color: #fff;
    border-radius: 10px;
    margin-bottom:20px;
/*     display: none; */
}
}
@media screen and (min-width: 1400px) {
  .mmc-card-info {
    padding-top: 3rem;
    display: grid;
    place-items: center;
  }
}

@media screen and (min-width: 1024px) {
  .mmc-main {
    flex-wrap: nowrap;
  }
  .mmc-main__filter {
  	max-width: 290px;
    margin-top: 3rem;
  }
  .filter-sidebar__title {
    padding-bottom: 2.4rem;
    margin-left: 15px;
    border-bottom: 1px solid #ddd;
  }
  .filter-sidebar__content {
    /*border: 1px solid #e1e3e4;*/
  }
  .filter-sidebar__content{
    margin-top: 3rem;
  }
  .mmc-buttons {
    display: none;
  }
  .add--to-cart__btn{
    width: 100%;
    height: 40px;
    background: #04090F;
    color: #fff;
    border-radius: 10px;
    margin-bottom:20px;
}
} 

@media screen and (min-width: 1280px) {
  .mmc-loop-item {
    width: 30.33%;
    margin-left: 22px!important;
    background: #F8FBFD !important;
    position: relative;
    margin-bottom: 3re;
    margin-bottom: 3rem;
  }
  .add--to-cart__btn{
    width: 100%;
    height: 40px;
    background: #04090F;
    color: #fff;
    border-radius: 10px;
    margin-bottom:20px;
/*     display: none; */
    cursor: pointer;
}
}
.mobile__badge {
  display: flex;
  justify-content: space-between;
}
.offline--container .mmc-card-info{
  padding-bottom:20px;
}
.offline--container .mmc-card-title{
  font-size:16px;
  font-weight:600;
}
.mmc-main-offline [data-tag = availability], .mmc-main-offline [data-tag=price] {
  display: none;
}
.judgme----reviews span.jdgm-prev-badge__stars{
  display: flex;
}
.judgme----reviews .jdgm-prev-badge__text{
  display:none;
}
@media(max-width:767px){
  .offline--container .mmc-card-info{
    padding-bottom:0;
  }
}