.banner {
  display: flex;
  position: relative;
  flex-direction: row;
}

.banner__box {
  text-align: center;
}
.pdp-text-with__image {
  width: 80%;
  height: 100%;
  order: 1;
}

.pdp-image-banner-label-image__text{
  font-weight: 550;
  margin-left: 10px;
  color: #000000;
}
.pdp--background__banner>*:not(.zoom):not(.deferred-media__poster-button), .pdp--background__banner model-viewer{
  display: block;
    max-width: 100%;
    position: absolute;
    /* top: 0; */
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* min-width: 100%; */
    border-radius: 10px;
    object-fit: cover;
}
.about-newsletter-image__container.media>*:not(.zoom):not(.deferred-media__poster-button), .about-newsletter-image__container.media model-viewer{
  display: block;
    max-width: 100%;
    position: absolute;
    /* top: 0; */
    bottom: 0;
    left: 0;
    height: 90%;
    width: 100%;
    /* min-width: 100%; */
    border-radius: 10px;
    object-fit: contain;
}
.about-newsletter-image__container {
    position: absolute;
    z-index: 1 !important;
    bottom: 0;
    height: 100% !important;
    right: 0 !important;
    /* padding: 0 5rem; */
    width: 70%;
}
.signature--background__banner>*:not(.zoom):not(.deferred-media__poster-button), .signature--background__banner model-viewer {
    display: block;
    max-width: 100%;
    position: absolute;
    /* top: 0; */
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* min-width: 100%; */
    border-radius: 10px;
    object-fit: cover;
}

.email--background__banner>*:not(.zoom):not(.deferred-media__poster-button), .email--background__banner model-viewer {
    display: block;
    max-width: 100%;
    position: absolute;
    /* top: 0; */
    bottom: 0;
    left: 0;
    height: 75%;
    width: 100%;
    /* min-width: 100%; */
    border-radius: 10px;
    object-fit: cover;
}
.email-mobile--background__banner >*:not(.zoom):not(.deferred-media__poster-button), .email-mobile--background__banner model-viewer {
   /* display: block;
    max-width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    height: 75%;
    width: 100%;
    min-width: 100%; 
    border-radius: 10px;
    object-fit: cover; */
}
.email-mobile--background__banner img {
  width: 100%;
  height: 100%;
}
.email-product__container>*:not(.zoom):not(.deferred-media__poster-button), .email-product__container model-viewer {
    display: block;
    max-width: 100%;
    position: absolute;
    top: 0;
    /* left: 0; */
    right: -2%;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    object-fit: contain;
}
@media only screen and (min-width: 1440px) {
  .pdp--background__banner>*:not(.zoom):not(.deferred-media__poster-button), .pdp--background__banner model-viewer{
  display: block;
    max-width: 100%;
    position: absolute;
    /* top: 0; */
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* min-width: 100%; */
    border-radius: 10px;
    object-fit: contain !important;
}
}

@media screen and (max-width: 768px) {
  .pdp-text-with__image {
    width: 60%;
    height: 100%;
  }
  .newsletter--content__container {
    width: 100% !important;
    padding: 10rem 3rem !important;
  }
  .aboutus-newsletter-text__container {
    padding-left: 2rem;
  }
  .aboutus-banner__container {
    display: grid;
    place-items: flex-start;
  }
  .aboutus-signature__container {
    display: grid;
    place-items: baseline !important;
  }
  .about-signature-image--container {
    position: absolute;
    z-index: 1 !important;
    bottom: 0;
    height: 60% !important;
    right: 0 !important;
    padding: 0 5rem;
}
.aboutus--mobile__banner>*:not(.zoom):not(.deferred-media__poster-button), .aboutus--mobile__banner model-viewer {
    display: block;
    max-width: 100%;
    position: absolute;
    bottom: 0;
    /* left: -15%; */
    height: 100%;
    width: 100%;
    border-radius: 10px;
    object-fit: contain;
}
  .about-signature-image--container>*:not(.zoom):not(.deferred-media__poster-button), .about-signature-image--container model-viewer {
    display: block;
    max-width: 100%;
    position: absolute;
    bottom: 0;
    /* left: -15%; */
    height: 100%;
    width: 100%;
    border-radius: 10px;
    object-fit: contain;
}
  .aboutus-banner-text__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .aboutus-banner-text__container .banner__text {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about-signature__sign {
    width: 100%;
    display: flex;
    justify-content: center !important;
  }
}
.about-signature-image--container>*:not(.zoom):not(.deferred-media__poster-button), .about-signature-image--container model-viewer {
    display: block;
    max-width: 100%;
    position: absolute;
    bottom: 0;
    /* left: -15%; */
    height: 100%;
    width: 100%;
    border-radius: 10px;
    object-fit: contain;
}

@media only screen and (max-width: 749px) {
  .banner--content-align-mobile-right .banner__box {
    text-align: right;
  }

  .banner--content-align-mobile-left .banner__box {
    text-align: left;
  }
  .pdp-image-banner-label-image__text{
    font-weight: 550;
    margin-left: 6px;
    color: #000000;
    font-size: 10px;
  }
  .pdp--background__banner>*:not(.zoom):not(.deferred-media__poster-button), .pdp--background__banner model-viewer{
    display: block;
    max-width: 100%;
    position: absolute;
    /* top: 0; */
    bottom: 0;
    left: -15%;
    height: 100%;
    width: 100%;
    /* min-width: 100%; */
    border-radius: 10px;
    object-fit: cover;
  }
}

@media only screen and (min-width: 750px) {
  .banner--content-align-right .banner__box {
    text-align: right;
  }

  .banner--content-align-left .banner__box {
    text-align: left;
  }

  .banner--content-align-left.banner--desktop-transparent .banner__box,
  .banner--content-align-right.banner--desktop-transparent .banner__box,
  .banner--medium.banner--desktop-transparent .banner__box {
    max-width: 68rem;
  }
}

@media screen and (max-width: 749px) {
  .banner--small.banner--mobile-bottom:not(.banner--adapt) .banner__media,
  .banner--small.banner--stacked:not(.banner--mobile-bottom):not(.banner--adapt) > .banner__media {
    height: 28rem;
  }

  .banner--medium.banner--mobile-bottom:not(.banner--adapt) .banner__media,
  .banner--medium.banner--stacked:not(.banner--mobile-bottom):not(.banner--adapt) > .banner__media {
    height: 60rem;
  }
  .banner__content{
    position: absolute !important;
  }

  .banner--large.banner--mobile-bottom:not(.banner--adapt) .banner__media,
  .banner--large.banner--stacked:not(.banner--mobile-bottom):not(.banner--adapt) > .banner__media {
    height: 39rem;
  }

  .banner--small:not(.banner--mobile-bottom):not(.banner--adapt) .banner__content {
    min-height: 28rem;
  }

  .banner--medium:not(.banner--mobile-bottom):not(.banner--adapt) .banner__content {
    min-height: 34rem;
  }

  .banner--large:not(.banner--mobile-bottom):not(.banner--adapt) .banner__content {
    min-height: 39rem;
  }
}

@media screen and (min-width: 750px) {
  .banner {
    flex-direction: row;
  }

  .banner--small:not(.banner--adapt) {
    min-height: 42rem;
  }

  .banner--medium:not(.banner--adapt) {
    min-height: 56rem;
  }

  .banner--large:not(.banner--adapt) {
    min-height: 72rem;
  }

  .banner__content.banner__content--top-left {
    align-items: flex-start;
    justify-content: flex-start;
  }

  .banner__content.banner__content--top-center {
    align-items: flex-start;
    justify-content: center;
  }

  .banner__content.banner__content--top-right {
    align-items: flex-start;
    justify-content: flex-end;
  }

  .banner__content.banner__content--middle-left {
    align-items: center;
    justify-content: flex-start;
  }

  .banner__content.banner__content--middle-center {
    align-items: center;
    justify-content: space-between;
  }

  .banner__content.banner__content--middle-right {
    align-items: center;
    justify-content: flex-end;
    position: relative;
  }

  .banner__content.banner__content--bottom-left {
    align-items: flex-end;
    justify-content: flex-start;
  }

  .banner__content.banner__content--bottom-center {
    align-items: flex-end;
    justify-content: center;
  }

  .banner__content.banner__content--bottom-right {
    align-items: flex-end;
    justify-content: flex-end;
  }
}

@media screen and (max-width: 749px) {
  .banner:not(.banner--stacked) {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .banner--stacked {
    height: auto;
  }

  .banner--stacked .banner__media {
    flex-direction: column;
  }
}

.banner__media {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

.banner__media-half {
  width: 50%;
}

.banner__media-half + .banner__media-half {
  right: 0;
  left: auto;
}

@media screen and (max-width: 749px) {
  .banner--stacked .banner__media-half {
    width: 100%;
  }

  .banner--stacked .banner__media-half + .banner__media-half {
    order: 1;
  }
}

@media screen and (min-width: 750px) {
  .banner__media {
    height: 100%;
  }
}

.banner--adapt,
.banner--adapt_image.banner--mobile-bottom .banner__media:not(.placeholder) {
/*   height: 700px !important; */
}

@media screen and (max-width: 749px) {
  .banner--mobile-bottom .banner__media,
  .banner--stacked:not(.banner--mobile-bottom) .banner__media {
    position: relative;
  }

  .banner--stacked.banner--adapt .banner__content {
    height: auto;
  }

  .banner:not(.banner--mobile-bottom):not(.email-signup-banner) .banner__box {
    background: transparent;
    --color-foreground: 255, 255, 255;
    --color-button: 255, 255, 255;
    --color-button-text: 0, 0, 0;
  }

  .banner:not(.banner--mobile-bottom) .banner__box {
    border: none;
    border-radius: 0;
    box-shadow: none;
  }

  .banner:not(.banner--mobile-bottom) .button--secondary {
    --color-button: 255, 255, 255;
    --color-button-text: 255, 255, 255;
    --alpha-button-background: 0;
  }

  .banner--stacked:not(.banner--mobile-bottom):not(.banner--adapt)
    .banner__content {
    position: absolute;
    height: auto;
  }

  .banner--stacked.banner--adapt:not(.banner--mobile-bottom) .banner__content {
    max-height: 100%;
    overflow: hidden;
    position: absolute;
  }

  .banner--stacked:not(.banner--adapt) .banner__media {
    position: relative;
  }

  .banner::before {
    display: none !important;
  }

  .banner--stacked .banner__media-image-half {
    width: 100%;
  }
}

.banner__content {
  padding: 0;
  display: flex;
  position: relative;
  width: 100%;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

@media screen and (min-width: 750px) {
  .banner__content {
    padding: 0  5rem;
  }

  .banner__content--top-left {
    align-items: flex-start;
    justify-content: flex-start;
  }

  .banner__content--top-center {
    align-items: flex-start;
    justify-content: center;
  }

  .banner__content--top-right {
    align-items: flex-start;
    justify-content: flex-end;
  }

  .banner__content--middle-left {
    align-items: center;
    justify-content: flex-start;
  }

  .banner__content--middle-center {
    align-items: center;
    justify-content: center;
  }

  .banner__content--middle-right {
    align-items: center;
    justify-content: flex-end;
  }

  .banner__content--bottom-left {
    align-items: flex-end;
    justify-content: flex-start;
  }

  .banner__content--bottom-center {
    align-items: flex-end;
    justify-content: center;
  }

  .banner__content--bottom-right {
    align-items: flex-end;
    justify-content: flex-end;
  }
}

@media screen and (max-width: 749px) {
  .banner--mobile-bottom:not(.banner--stacked) .banner__content {
    order: 2;
    height: 100%;
  }

  .banner:not(.banner--mobile-bottom) .field__input {
    background-color: transparent;
  }
}

.banner__box {
  /*padding: 4rem 3.5rem;*/
  position: relative;
  height: 100%;
  align-items: center;
  text-align: center;
  width: 100%;
  word-wrap: break-word;
  z-index: 1;
  background: none !important;
}
@media screen and (min-width: 767px) {
  .banner--desktop-transparent .banner__box {
    background: transparent;
    --color-foreground: 255, 255, 255;
    --color-button: 255, 255, 255;
    --color-button-text: 0, 0, 0;
    max-width: 89rem;
    border: none;
    border-radius: 0;
    box-shadow: none;
  }

  .banner--desktop-transparent .button--secondary {
    --color-button: 255, 255, 255;
    --color-button-text: 255, 255, 255;
    --alpha-button-background: 0;
  }

  .banner--desktop-transparent .content-container:after {
    display: none;
  }
}

@media screen and (max-width: 749px) {
  .banner--mobile-bottom::after,
  .banner--mobile-bottom .banner__media::after {
    display: none;
  }
}

.banner::after,
.banner__media::after {
 /* content: '';
  position: absolute;
  top: 0;
  background: #000000;
  opacity: 0;
  z-index: 1;
  width: 100%;
  height: 100%; */
}

.banner__box > * + .banner__text {
  margin-top: 1.5rem;
}

@media screen and (min-width: 750px) {
  .banner__box > * + .banner__text {
    margin-top: 2rem;
  }
}

.banner__box > * + * {
  margin-top: 1rem;
}

.banner__box > *:first-child {
  margin-top: 0;
}

@media screen and (max-width: 749px) {
  .banner--stacked .banner__box {
    width: 100%;
  }
  .banner__box {
    width: 100%;
    height: 100%;
    flex-wrap: nowrap;
  }
}

@media screen and (min-width: 750px) {
  .banner__box {
    width: 100%;
    height: 100%;
  }
}

@media screen and (min-width: 1400px) {
  .banner__box {
/*     max-width: 90rem; */
  }
}

.slideshow-label__icon {
  width: 15px;
  height: 15px;
}

.banner__heading {
  margin-bottom: 0;
}

.banner__box .banner__heading + * {
  margin-top: 1rem;
  margin-bottom: 2rem !important;
}

.banner__buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  max-width: 45rem;
  word-break: break-word;
  justify-content: start;
}

@media screen and (max-width: 749px) {
  .banner--content-align-mobile-right .banner__buttons--multiple {
    justify-content: flex-end;
  }

  .banner--content-align-mobile-center .banner__buttons--multiple > * {
    flex-grow: 1;
    min-width: 22rem;
  }
  .banner__buttons {
    display: flex;
    justify-content: center;
  }
}

@media screen and (min-width: 750px) {
  .banner--content-align-center .banner__buttons--multiple > * {
    flex-grow: 1;
    min-width: 22rem;
  }

  .banner--content-align-right .banner__buttons--multiple {
    justify-content: flex-end;
  }
}

.banner__box > * + .banner__buttons {
  margin-top: 2rem;
}

.signature-image__container, .about-signature__sign {
  display: flex;
  justify-content: start;
  align-items: center;
}
.signature-image__container img {
  width: 60%;
  height: 100%;
}
.about-signature__sign img  {
  width: 30%;
  height: 100%;
}
.newsletter--content__container {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: end;
    padding: 10rem 1rem;
}

.newsletter--product__image {
  width: 70%;
}

.email-product__container {
    position: absolute;
    z-index: 1 !important;
    bottom: 0;
    height: 100%;
    /* right: 0 !important; */
     padding: 0 5rem;
}
.about-signature-image--container {
    position: absolute;
    z-index: 1 !important;
    bottom: 0;
    height: 100%;
    right: 0 !important;
    padding: 0 5rem;
}
.about-signature-image--container img {
    width: 90% !important;
    height: 100% !important;
}
.aboutus-banner-text__container .banner__text {
    width: 65%;
}