.return-page-main__container {
  display: grid;
  place-items: center;
}
.heading-container {
  display: grid;
  place-items: center;
  margin-top: 5rem;
  margin-bottom: 2rem;
  width: 40%;
}
.return-content-container {
  padding: 5rem 8rem;
  width: 70%;
  background: #F8FBFD;
}
.return-content-container span p {
  font-size: 14px;
  margin-bottom: 2rem;
}

@media screen and (max-width: 768px) {
  .heading-container {
    width: 100%;
  }
  .return-content-container {
    width: 100%;
    padding: 3rem 3rem;
  }
}