.blog-articles {
  display: grid;
  grid-gap: 1rem;
  column-gap: var(--grid-mobile-horizontal-spacing);
  row-gap: var(--grid-mobile-vertical-spacing);
}

.blog-articles .card-wrapper {
  width: 100%;
}

@media screen and (min-width: 750px) {
  .blog-articles {
    grid-template-columns: 1fr 1fr;
    column-gap: var(--grid-desktop-horizontal-spacing);
    row-gap: var(--grid-desktop-vertical-spacing); 
  }

  .blog-articles--collage > *:nth-child(3n + 1),
  .blog-articles--collage > *:nth-child(3n + 2):last-child {
    grid-column: span 2;
    text-align: center;
  }

  .blog-articles--collage > *:nth-child(3n + 1) .card,
  .blog-articles--collage > *:nth-child(3n + 2):last-child .card {
    text-align: center;
  }

  .blog-articles--collage > *:nth-child(3n + 1) .article-card__image--small .ratio::before,
  .blog-articles--collage > *:nth-child(3n + 2):last-child .article-card__image--small .ratio::before {
    padding-bottom: 22rem;
  }

  .blog-articles--collage > *:nth-child(3n + 1) .article-card__image--medium .ratio::before,
  .blog-articles--collage > *:nth-child(3n + 2):last-child .article-card__image--medium .ratio::before {
    padding-bottom: 44rem;
  }

  .blog-articles--collage > *:nth-child(3n + 1) .article-card__image--large .ratio::before,
  .blog-articles--collage > *:nth-child(3n + 2):last-child .article-card__image--large .ratio::before {
    padding-bottom: 66rem;
  }
}

@media screen and (min-width: 990px) {
  .blog-articles--collage > *:nth-child(3n + 1) .article-card__image--small .ratio .ratio::before,
  .blog-articles--collage > *:nth-child(3n + 2):last-child .article-card__image--small .ratio .ratio::before {
    padding-bottom: 27.5rem;
  }

  .blog-articles--collage > *:nth-child(3n + 1) .article-card__image--medium .ratio::before,
  .blog-articles--collage > *:nth-child(3n + 2):last-child .article-card__image--medium .ratio::before {
    padding-bottom: 55rem;
  }

  .blog-articles--collage > *:nth-child(3n + 1) .article-card__image--large .ratio::before,
  .blog-articles--collage > *:nth-child(3n + 2):last-child .article-card__image--large .ratio::before {
    padding-bottom: 82.5rem;
  }
}

.main__blog{
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
}
.main-blog__banner {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.blog-banner__content {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: #fff;
}
.blog-banner__content span {
  text-align: center;
  letter-spacing: 1px;
  font-size: 14px;
}
.blog-articles__article {
  padding: 2rem 2rem;
}
.main-blog h2{
  font-size: 32px;
}
.blog-banner__content h2{
  font-size: 32px;
  font-weight: 520;
  margin-bottom: 1.2rem;
}
.main-blog-overlay__container {
  margin-top: 4rem;
}

 @media screen and (max-width: 1024px) {
   .main-blog__banner {
     width: 100%;
     height: 250px;
     background-size: cover !important;
     padding: 3rem 0;
   }
   .blog-banner__content {
     width: 70%;
   }
   .blog-banner__content h2 {
     font-size: 32px;
     font-weight: 520;
     margin-bottom: 1.2rem;
   }
   .blog-banner__content span {
     line-height: 2rem;
   }
   .blog-articles__article {
     padding: 2rem 0;
   }
   .main__blog {
     margin-top: 0;
   }
   .main-blog h2 p {
     text-align: center;
     font-size: 22px;
   }
 }