.privacy-tab-content__container {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.privacy-tab__list {
  width: 40%;
}
.privacy-tab__content {
  width: 55%;
  display: none;
  background: #F8FBFD;
  padding: 3.5rem;
}
.privacy-child__content {
  display: none;
}
.privacy-text__box .grid__item{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 4rem;
}
.privacy-text__container {
  width: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.privacy-tab__list ul {
  list-style: none;
  padding: 3rem 5rem;
}
.privacy-tablist.active-tablist {
  color: #2D5590;
  font-weight: 600;
  font-size: 16px;
}
.privacy-tablist {
  border-bottom: 1px solid #ebebeb;
  padding-top: 1rem;
  letter-spacing: 0px;
  font-size: 16px;
}
.privacy-child__content span p {
  margin-bottom: 2rem;
}
@media screen and (max-width: 990px) {
  .privacy-text__container {
    width: 70%;
  }
  .privacy-tab__list {
    width: 100%;
  }
  .privacy-tab__content {
    width: 100%;
  }
  .privacy-tab__list ul {
    padding: 1rem 1.5rem;
  }
  .privacy-tab__content {
    padding: 2rem;
  }
  .privacy-child__content span p {
    margin-bottom: 1rem;
    font-size: 12px;
  }
  .privacy-mobile-tab__content {
    background: #F8FBFD;
  }
  .privacy-child__content.large-up-hide {
    padding: 2rem;
  }
  .privacy-tab__content.small-hide {
    display: none !important;
  }
}
@media only screen and (max-width: 990px) and (min-width: 768px) {
  .privacy-tab__content.small-hide {
    display: none !important;
  }
}