.rich-text {
  z-index: 1;
}

.rich-text__wrapper {
  display: flex;
  justify-content: center;
  width: calc(100% - 4rem / var(--font-body-scale));
}

.rich-text:not(.rich-text--full-width) .rich-text__wrapper {
  margin: auto;
  width: calc(100% - 8rem / var(--font-body-scale));
}

.rich-text__blocks {
  width: 100%;
}

@media screen and (min-width: 750px) {
  .rich-text__wrapper {
    width: 100%;
  }

  .rich-text__wrapper--left {
    justify-content: flex-start;
  }

  .rich-text__wrapper--right {
    justify-content: flex-end;
  }

  .rich-text__blocks {
    max-width: 50rem;
  }
}

@media screen and (min-width: 990px) {
  .rich-text__blocks {
    max-width: 78rem;
  }
}

.rich-text__blocks * {
  overflow-wrap: break-word;
}

.rich-text__blocks > * {
  margin-top: 0;
  margin-bottom: 0;
}

.rich-text__blocks > * + * {
  margin-top: 2rem;
}

.rich-text__blocks > * + a {
  margin-top: 3rem;
}

.rich-text__buttons {
  display: inline-flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
  max-width: 45rem;
  word-break: break-word;
}

.rich-text__buttons--multiple > * {
  flex-grow: 1;
  min-width: 22rem;
}

.rich-text__buttons + .rich-text__buttons {
  margin-top: 1rem;
}

.rich-text__blocks.left .rich-text__buttons {
  justify-content: flex-start;
}

.rich-text__blocks.right .rich-text__buttons {
  justify-content: flex-end;
}
.rich-text__text p {
  text-align: center !important;
}
.label--image__container{
  display: flex;
  justify-content: center;
}
.richtext__media>*:not(.zoom):not(.deferred-media__poster-button), .richtext__media model-viewer {
    display: block;
    max-width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 70%;
    width: 100%;
    border-radius: 10px;
    object-fit: contain!important;
}
.richtext--background__image{
    padding-top: 10rem;
    position: relative;
}
.richtext--background__image img{
    width: 100%;
    height: 100%;
}
.richtext--pro_image {
    position: absolute;
    top: 0;
    bottom: -5rem; 
}
.rich-text__text p {
  padding: 0 10rem;
  line-height: 1.5 !important;
  letter-spacing: 0px;
  color: #676E74;
}

@media screen and (max-width: 767px) {
  .rich-text__text p {
    padding: 0 2rem;
    line-height: 1.5 !important;
    letter-spacing: 0px;
    color: #676E74;
  }
}
.label-image__text span {
  font-weight: 550;
}