.article-template > *:first-child:not(.article-template__hero-container) {
  margin-top: 5rem;
}

@media screen and (min-width: 750px) {
  .article-template > *:first-child:not(.article-template__hero-container) {
    margin-top: calc(5rem + var(--page-width-margin));
  }
}
.main__article {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10rem;
  padding: 0 5rem;
}
.related-article__card img {
  width: 100%;
  height: 100%;
}
.related-article__title {
  margin-bottom: 1rem;
  color: #191e23;
  font-size: 20px;
  font-weight: 510;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.related-article__date {
  font-size: 15px;
  color: #95a5b9;
}
.related-article__content {
  width: 100%;
  margin: 1.5rem 0;
  color: #3b444d;
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 0px;
  line-height: 2.1rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.article-index-card {
  padding: 1.7rem;
  background: #f4f8ff;
}
.article-index-card-text {
  padding-top: 1.8rem;
}
.article-content__container {
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding-top: 3rem;
}
.article-template__hero-container {
  width: 40%;
  max-width: 100%;
/*   margin: 0 auto; */
}
.article-template__content {
  width: 55%;
  max-width: 100%;
}

.article-template__hero-small {
  height: 11rem;
}

.article-template__hero-medium {
  height: 22rem;
}

.article-template__hero-large {
  height: 33rem;
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .article-template__hero-small {
    height: 22rem;
  }

  .article-template__hero-medium {
    height: 44rem;
  }

  .article-template__hero-large {
    height: 66rem;
  }
}

@media screen and (min-width: 990px) {
  .article-template__hero-small {
    height: 27.5rem;
  }

  .article-template__hero-medium {
    height: 55rem;
  }

  .article-template__hero-large {
    height: 82.5rem;
  }
}

.article-template header {
  margin-top: 4.4rem;
  margin-bottom: 2rem;
  line-height: calc(0.8 / var(--font-body-scale));
}

@media screen and (min-width: 750px) {
  .article-template header {
    margin-top: 5rem;
  }
}

.article-template__title {
  margin: 0;
  font-size: 32px;
  font-weight: 510;
}

.article-template__title:not(:only-child) {
  margin-bottom: 1rem;
}

.article-template__link {
  font-size: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.article-template__link .icon-wrap {
  display: flex;
  margin-right: 1rem;
  transform: rotate(180deg);
}

.article-template__content {
  margin-bottom: 3rem;
  background: #F8FBFD;
  padding-left: 6rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-right: 3rem;
  line-height: 1.5;
}
.article-template__content span {
  padding: 1rem 3rem;
  color: #484B4D;
  letter-spacing: 0px;
  font-size: 14px;
  line-height: 1.3;
}

.article-hero__banner {
  height: 38rem;
}
.article-hero__banner img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.article-template__social-sharing {
  margin-top: 3rem;
}

.article-template__social-sharing + header,
.article-template__social-sharing + .article-template__content {
  margin-top: 1.5rem;
}

.article-template__comment-wrapper {
  margin-top: 5rem;
  padding: 2.7rem 0;
}

@media screen and (min-width: 750px) {
  .article-template__comment-wrapper {
    margin-top: 6rem;
    padding: 3.6rem 0;
  }
}

.article-template__comment-wrapper h2 {
  margin-top: 0;
}

.article-template__comments {
  margin-bottom: 5rem;
}

@media screen and (min-width: 750px) {
  .article-template__comments {
    margin-bottom: 7rem;
  }
}

.article-template__comments-fields {
  margin-bottom: 4rem;
}

.article-template__comments-comment {
  color: rgba(var(--color-foreground), 0.75);
  background-color: rgb(var(--color-background));
  margin-bottom: 1.5rem;
  padding: 2rem 2rem 1.5rem;
}

@media screen and (min-width: 750px) {
  .article-template__comments-comment {
    padding: 2rem 2.5rem;
  }
}

.article-template__comments-comment p {
  margin: 0 0 1rem;
}

.article-template__comment-fields > * {
  margin-bottom: 3rem;
}

@media screen and (min-width: 750px) {
  .article-template__comment-fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 4rem;
  }
}

.article-template__comment-warning {
  margin: 2rem 0 2.5rem;
}

@media screen and (min-width: 990px) {
  .article-template__comments .pagination-wrapper {
    margin: 5rem 0 8rem;
  }
}

.article-template__back:last-child {
  margin-bottom: 3.2rem;
}
