.register-product-title__container {
  width: 45%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6rem 0;
  background: #F8FBFD;
  border: 1px solid #BEE4FF;
  border-radius: 10px;
}
.product-select__container {
  width: 100%;
  padding: 1rem 5rem;
}
.product-group__container, .product-detail__container {
  width: 100%;
}
.product-group__container select, .product-detail__container select {
  width: 100%;
  padding: 1.8rem;
  border-radius: 10px;
  background: #fff;
  border: 1px solid #E5E5E5;
  margin-bottom: 2rem;
}
.product-group__container select option {
  width: 100%;
}
.register-product__container {
  margin-top: 5rem;
}
.register-note-main__container {
  padding: 4rem 0;
}
.register-note__container {
  width: 50%;
  line-height: 1.3;
  font-weight: 600;
  letter-spacing: 0px;
}