/* .contact img {
  max-width: 100%;
}

.contact .form__message {
  align-items: flex-start;
}

.contact .icon-success {
  margin-top: 0.2rem;
}

.contact .field {
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 750px) {
  .contact .field {
    margin-bottom: 2rem;
  }
}

.contact__button {
  margin-top: 3rem;
}

@media screen and (min-width: 750px) {
  .contact__button {
    margin-top: 4rem;
  }
}

@media screen and (min-width: 750px) {
  .contact__fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
  }
}

.contactus__container {
  height: 72vh;
  background: #F8F8F8;
  position: relative;
}
.contact-info-main__container {
  position: absolute;
  bottom: 30%;
  padding: 0 2rem;
}
.contactus-banner__container {
  height: 32rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contactus-content__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-us-overlay__container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to left,rgb(26 11 11 / 48%),rgb(25 10 10 / 93%));
}
.contact-info__container {
  display: grid;
  place-items: center;
  padding: 3rem 1rem;
  height: 32rem;
}
.contact-info-content__container {
  background: #fff;
  padding: 5rem;
  border-radius: 10px;
  display: grid;
  place-items: center;
  height: 32rem;
}
.contactus-subheading__container {
  font-size: 14px;
  letter-spacing: 0;
  line-height: 1.4;
  text-align: center;
  padding: 1.5rem 3rem;
}
.contactus-paragraph__container {
  font-size: 14px;
  letter-spacing: 0;
  line-height: 1.4;
  text-align: center;
  padding: 2rem 3rem;
}

@media screen and (max-width: 768px) {
  .contactus__container {
    height: 100%;
    background: #fff;
  }
  .contact-info__container {
    padding: 0;
    height: auto;
    margin: 0.8rem 0;
  }
  .contact-info-main__container {
    position: inherit;
  }
  .contact-info-content__container {
    background: #F8FBFD;
    border: 1px solid #D2ECFF;
    padding: 1.5rem;
    height: 25rem;
  }
  .contact-info-content__container a {
    width: 100%;
  }
  .contactus-heading__container {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
  }
  .contactus-subheading__container {
    padding: 0.5rem 1rem;
  }
  .contactus-paragraph__container {
    padding: 0 1rem;
  }
  .contactus-paragraph__container span p {
    text-align: center;
  }
  .info-icon {
    width: 22px;
    height: 22px;
  }
}
@media screen and (min-width: 1400px) {
  
}
@media only screen and (max-width: 1024px) and (min-width: 768px) {
  .contact-info-main__container {
    position: absolute;
    bottom: 15%;
    padding: 0 2rem; 
  }
} */

body.contact {
    background: #F8F8F8;
}
.contactus__container {
    position: relative;
}
.contactus-banner__container{
  position: relative;
}
.contactus-banner__container img{
      width: 100%;
}
.contact-us-overlay__container {
    width: 100%;
    height: 98%;
    top: 0;
    position: absolute;
    display: flex;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to left,rgb(26 11 11 / 48%),rgb(25 10 10 / 93%));
}
.contactus-content__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-info-main__container {
    display: flex;
    margin-top: -10%;
    position: relative;
    justify-content: center;
}
.contact-info__container {
    display: grid;
    place-items: center;
    padding: 3rem 1rem;
}
.contact-info-content__container {
    background: #fff;
    padding: 5rem;
    border-radius: 10px;
    display: grid;
    place-items: center;
    min-height: 34rem;
}
.contactus-subheading__container {
    font-size: 14px;
    letter-spacing: 0;
    line-height: 1.4;
    text-align: center;
    padding: 1.5rem 3rem;
}
.contactus-paragraph__container {
    font-size: 14px;
    letter-spacing: 0;
    line-height: 1.4;
    text-align: center;
    padding: 2rem 3rem;
}
@media(max-width:990px){
  body.contact {
    background: white;
  }
  .contact-info-main__container{
    margin-top: 0;
  }
  .contact-info-content__container{
    background: #F8FBFD;
    border: 1px solid #D2ECFF;
    padding: 1.5rem;
    min-height: 25rem;
    min-width: 100%;
  }
  .contactus-heading__container {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
}
  .info-icon {
    width: 22px;
    height: 22px;
}
  .contactus-subheading__container{
    padding: 0.5rem 1rem;
  }
  .contactus-paragraph__container{
    padding: 0 1rem;
  }
  .contact-info-content__container a {
    width: 100%;
}
  .contact-info__container{
    padding:1rem;
  }
  .desktop-banner-img{
    display:none;
  }
}