p,a{
  line-height: 1.5;
}

*{
  line-height: normal;
}

.card .icon-wrap{
  display: none;
}

/* header  */
.header__menu-item:hover{
  color : #000;
}

.header__active-menu-item:hover{
  color: #000;
}

.header__inline-menu .header__active-menu-item{
    text-decoration: none;
}

.header__menu-item {
  text-transform: uppercase;
}

.header__inline-menu .header__menu-item:hover span{
  text-decoration: none;
}

.header .hamberger {
    display: flex;
    flex-wrap: wrap;
}
.header__search{
  display: none;
}
.only-mob .header__search{
  display: block;
}
@media screen and (min-width:990px){
  .header__search{
    display: block;
  }
  .only-mob{
    display: none;
  }
}
/*  footer content bottom */

.footer__content-bottom{
   display: flex;
  flex-direction: row-reverse;
}


.footer__content-bottom-wrapper .footer__localization:empty+.footer__column--info{
  align-items: unset;
}

.footer .footer__content-bottom{
  padding-top: 1.6rem;
  padding-bottom: 2.3rem;
}

.footer .footer__content-top{
  padding-top: 5rem;
}

.footer-block__heading.inline-richtext{
  text-align: left;
}

.footer-block__newsletter .list-social{
  justify-content: unset;
}

.list-social .list-social__item:first-child{
  margin-left:-10px;
}

.footer-block__details-content  .list-social{
  justify-content: flex-start;
  padding-left: 0;
}

.footer-block__details-content  .footer_logo{
  height: 80px;
}

.newsletter-form__field-wrapper input{
  background: transparent;
}

@media screen and (max-width: 749px){
  .footer-block .footer-block__newsletter {
      justify-content: start;
  }
}


@media screen and (min-width: 750px){
  .footer_text-block{
    padding-right: 3rem;
  }
  .footer-block--newsletter.footer-mobile{
    display: none;
  }
}

@media screen and (max-width: 749px){
   .footer-block__newsletter :not(.footer__list-social-desktop){
     display: none;
   }
}

/* product card */
.card__heading.card-header{
  min-height: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
}

.card-information .price__container .price__regular{
  font-weight: bold;
}
.card-information .price__container .price__sale .price-item--regular{
  color: #C70039;
}


/* collection list */

.collection-list .card__information .card__heading{
  text-transform: uppercase;
  font-weight: bold;
}

.collection-list-shopall-link{
  font-size: 16px !important;
}

@media screen and (max-width: 749px){
  .collection-list-wrapper .collection-list-title{
    font-size: 1.8rem;
  }  
}

/* collection slider */
@media screen and (max-width:759px){
  .collection__title--desktop-slider h2, .collection__title--desktop-slider h1, .collection__title--desktop-slider h3{
    font-size: 1.8rem
  }
}

@media screen and (max-width: 749px){
  .collection .grid--peek .grid__item {
      min-width: 60%;
  }
}

/* custom error message   */
.ced_newsletter_error{
  color: #C70039;
}

/* slideshow banner link */
@media screen and (min-width:750px){
  .slideshow-banner-mobile{
    display: none !important;  
  }
  
}
.slideshow__slide .banner_slider-link{
  height:100%;
}


/* ------------------------- */
.slider-mobile-gutter .slideshow__controls{
  border: none;
}

.slideshow__controls.slider-buttons{
  position: absolute;
  width: 100%;
  z-index:2;
}

/* custom flex class */
.flex{
  display: flex;
}
.justify-center{
  justify-content: center;
}
.justify-between{
  justify-content: space-between;
}
.items-center{
  align-items: center;
}


/*  wisthlist */
.wishlisthero-floating{
  border-radius: 0 !important;
  background: #000;
  box-shadow: 0 0 5px #0000004d;
  margin: 4px 1px;
}
.wishlisthero-floating button svg{
  color: #fff;
}
.wishlisthero-floating:hover button svg{
  color: #000;
}
.wishlisthero-floating:hover{
  background: #fff !important;
}
.wishlisthero-product-page-button-container button:after{
  box-shadow: unset !important;
}
.wishlist-hero-header .MuiButtonBase-root.MuiIconButton-root{
  position: absolute !important;
  right: 5px !important;
  top: 5px !important;
}
.jss11 wishlist-hero-dyna-translate{
  cursor: pointer;
}
/* header search bar */
.custom_searchbar .field__input{
  border-radius: 25px;
}
.custom_searchbar .field:after, .select:after, .customer .field:after, .customer select:after, .localization-form__select:after {
  box-shadow: unset;
}
@media screen and (max-width:989px){
  .custom_searchbar{
    display: none;
  }
}

.custom_searchbar .field:hover.field:after, .select:hover.select:after, .select__select:hover.select__select:after, .customer .field:hover.field:after, .customer select:hover.select:after, .localization-form__select:hover.localization-form__select:after{
  border-radius: 25px;
}
.custom_searchbar .field:after{
  border: 0.1rem solid #d3d3d3;
  border-radius: 25px;
}
.custom_searchbar .field__input:focus{
  border-radius: 25px;
  
}
@media screen and (min-width: 750px){
  .custom_searchbar .search-modal__content{
    max-width: 350px;
    padding: 0 6rem 0 0;
  }
}

/* currency selector */
.doubly-wrapper .doubly-nice-select{
  margin: 5px 5px 0 10px;
}

.doubly-wrapper .doubly-nice-select .list{
  top: unset;
  bottom: 100%;
}

.doubly-wrapper .doubly-nice-select{
  padding-right: 46px;
}

/* multicolumn */
@media screen and (max-width: 749px){
  .multicolumn .title{
    font-size: 1.8rem;
  }
 .multicolumn .grid--peek .grid__item {
      min-width: 60%;
  }
}

/* news latter */
.newsletter .newsletter__wrapper .newsletter__subheading{
  max-width: 500px;
}

@media screen and (min-width: 990px){
  .newsletter .newsletter__wrapper{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    text-align: left;
  }
  .newsletter .newsletter__wrapper .inline-richtext{
    grid-row: 1 / span 2;
    grid-column: 1 / span 3;
    text-align: left;
    margin-bottom: 30px;
    line-height: 0;
  }
  .newsletter .newsletter__wrapper .newsletter__subheading {
    grid-row: 2 / span 3;
    grid-column: 1 / span 3;
    margin-left: 0;
  }
  .newsletter .newsletter__wrapper .newsletter__emailForm {
    grid-row: 1 / span 3;
    grid-column: 1 / span 3;
    text-align: right;
    margin-block: 30px;
  }
  .newsletter .newsletter__wrapper .newsletter__emailForm .newsletter-form {
    margin-right: 0;
  }
}


/* image with text */
.right_image{
    position: absolute;
    bottom: 0;
    left: 30%;
    z-index: 2;
}
.left_image{
    position: absolute;
    left: 0;
    z-index: 4; 
}

.right_image--anime{
    animation: fadeInRight 3s ease-in-out 0s forwards;
}

.left_image--anime{
    animation: fadeInLeft 3s ease-in-out 0s forwards;
}

.image-with-text__media-item .image-with-text__media {
    position: relative;
    z-index : 3;
}

@-webkit-keyframes fadeInLeft {
  from {
   
    visibility:hidden;
    z-index: 4;
    transform: translate3d(20%, 20%, 0);
  }
  to {
  
  z-index:4;
   visibility:visible;
    transform: none;
  }
}

@-webkit-keyframes fadeInRight {
  from {
    opacity: 0;
    z-index:4;
    transform: translate3d(-20%, -20%, 0);
  }
  to {
    opacity: 1;
   z-index:4;
    transform: none;
  }
}

@media screen and (max-width:989px){
  .left_image, .right_image{
    height: 25%;
  }
}

@media screen and (max-width: 749px){
  .left_image, .right_image{
    height: 15%;
  }
}

@media screen and (min-width:750px){
  .left_image{
    margin-left: 5%;
  }
  .right_image, .left_image{
    display: block;
  }
}

/*  featured collection*/ 
.collection .card__heading {
  font-weight: bold;
}

/* policy pages */
.shopify-policy__container{
  padding-bottom: 4rem;
}
@media screen and (min-width:750px){
  .shopify-policy__container{
    padding-bottom: 6rem;
  } 
}

/* CUSSTOM IMAGE WITH TEXT CSS */
.image-with-text__text h1{
  margin-top: 0;
}
.image-with-text__text h3{
  margin-bottom: 0;
}


@media screen and (min-width:750px){
  .mob_img.right_image,
   .mob_img.left_image{
    display: none;
  }
  .image-with-text .image-with-text__grid .image-with-text__media-item{
    width: calc(50% - var(--grid-desktop-horizontal-spacing) * 2 / 3);
  } 
}

.image-with-text .image-with-text__grid .image-with-text__media-item .image-with-text__media{
  margin: 0 auto;
  max-width: 66%;
} 

@media screen and (max-width:749px){
  .desktop_img.right_image,
  .desktop_img.left_image{
    display: none;
  }

  .mob_img.left_image{
    top: 0;
    height: 35%;
  }
  .mob_img.right_image{
    height: 35%;
    left: unset;
    right: 0;
  }
}