p{
  line-height: 1.5;
}
.badge{
  color: #5b6f75;
}
.footer__font--16{
  font-size: 14px;
}
.pb-10{
  padding-bottom: 1rem;
}

/* button */
.button--primary,.button--secondary{
  transition: 0.3s ease-in-out;
}
.button--primary:hover{
  background: #fff;
  color: #5b6f75;
}
.button--secondary:hover{
  background: #5b6f75;;
  color: #fff;
}
.button:not([disabled]):hover:after, .shopify-challenge__button:hover:after, .customer button:hover:after, .shopify-payment-button__button--unbranded:hover:after{
  box-shadow: 0 0 0 calc(var(--buttons-border-width) + var(--border-offset)) rgba(var(--color-button-text),var(--border-opacity)),0 0 0 var(--buttons-border-width) rgba(var(--color-button),var(--alpha-button-background));
}
.collection__view-all{
  text-transform: capitalize
}

/* slideshow */
.slideshow__controls button.slider-button {
  position: absolute;
  top: 50%;
  z-index: 2;
  transform: translateY(-50%) !important;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 0 5px #0000004d;
}
.slideshow__controls .slider-counter{
  position: absolute;
  bottom: 1rem;
}
.slideshow__controls .slider-counter__link--active.slider-counter__link--dots .dot{
  background-color: #fff;
}
.slideshow__controls .slider-counter__link--dots .dot{
  border: 1px solid #D1D0D0;
}
button.slider-button.slider-button--next {
  right: 10px;
  transition: 0.4s all;
}
.slider-mobile-gutter .slideshow__controls {
  position: unset;
}
button.slider-button.slider-button--prev {
  left: 10px;
  transition: 0.4s all;
}
.slider-button--prev .icon,
.slider-button--next .icon {
  height: 10px;
}
button.slideshow__autoplay.slider-button.no-js-hidden,
.slider-counter.slider-counter--counter.caption {
  display: none;
}
.slideshow__slide .banner_slider-link {
    height: 100%;
    text-decoration: none;
}
@media screen and (max-width: 989px){
  .slideshow__controls .slider-counter{
    display: none;
  }
}

/* header  */
.header__menu-item{
  font-family: var(--font-heading-family);
}
.header-localization .disclosure .localization-form__select:hover{
  text-decoration: none !important;
}
.header__submenu .list-menu__item--active{
  text-decoration: none;
}
.header .hamberger {
  display: flex;
  flex-wrap: wrap;
}
.header.header--top-center .header__icons .header__search{
  display: none;
}
.header .header__search{
  align-items: center;
}
@media screen and (min-width: 750px){
  .header.page-width{
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

/* header custom search bar */
.only-mob .header__search {
  display: flex;
}
.header .hamberger {
    display: none;
}
.header__icons .header__search{
  display: none;
}

@media screen and (min-width: 750px) {
  .custom_searchbar .search-modal__content {
    max-width: 300px;
    padding: 0;
  }
  .custom_searchbar .predictive-search {
    width: 800px;
    max-width: 1000px;
    min-width: auto;
  }
}
@media screen and (max-width: 989px){
  .header .hamberger {
      display: flex;
      flex-wrap: wrap;
  }
  .custom_searchbar {
      display: none;
  } 
}
@media screen and (min-width:990px){
  .header__inline-menu{
    display: flex;
    justify-content: center;
  }
}

/*  footer */
.footer__content-bottom {
  display: flex;
  flex-direction: row-reverse;
}
.footer__content-bottom-wrapper
  .footer__localization:empty
  + .footer__column--info {
  align-items: unset;
}
.footer .footer__content-bottom {
  padding-top: 1.6rem;
  padding-bottom: 2.3rem;
}

.footer .footer__content-top {
  padding-top: 3rem;
  padding-bottom: 0;
}
.footer-block__heading.inline-richtext {
  text-align: left;
}
.footer-block__newsletter .list-social {
  justify-content: unset;
}
.list-social .list-social__item:first-child {
  margin-left: -10px;
}
.footer-block__details-content .list-social {
  justify-content: flex-start;
  padding-left: 0;
}
.footer-block__details-content .list-social .list-social__link{
  color: #fff;
}
.footer-block__details-content .footer_logo {
  height: 80px;
}
.newsletter-form__field-wrapper input {
  background: transparent;
}
.list-social .list-social__item a:hover::before {
  text-decoration: none;
  transform: scaleX(0);
}
.footer-block__details-content .newsletter-form{
  align-items: start;
  margin: unset;
}
.footer .form--error-container{
  background: #ffece8;
  margin-bottom: 1rem;
}
@media screen and (max-width: 749px) {
  .footer-block .footer-block__newsletter {
    justify-content: start;
  }
  .footer-block__details-content li {
    display: flex;
  }
  .footer-block__heading.custom_accordian {
    cursor: pointer;
  }
  .footer-block .footer-block__heading{
    margin-bottom: 0;
  }
  .footer-block .footer-block__details-content{
    margin-bottom: 0;
  }
  .footer-block__newsletter :not(.footer__list-social-desktop) {
    display: none;
  }
}
@media screen and (min-width: 750px) {
  .footer_text-block {
    padding-right: 3rem;
  }
  .footer-block--newsletter.footer-mobile {
    display: none;
  }
  footer .footer__content-top .grid{
    row-gap: 1rem;
  }
}

/* featured collection section */
.collection__container .collection-content{
  display: grid;
  grid-template-columns: 3fr 9fr;
  height: 100%;
}
.collection.collection__container{
  display: flex;
  gap: 1rem;
}
.collection__text-container{
  padding: 2rem;
}
.collection .collection__title .title  {
  margin-top: 1rem;
}
.collection__title.title-wrapper {
  padding:0;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.title-wrapper .collection_image__wrapper {
  position: relative;
  padding-bottom: 55%;
  display: inline-block;
}
.title-wrapper .collection_image__wrapper img{
  object-fit: cover;
  position: absolute;
  aspect-ratio: 1/1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width:100%;
}
.collection .collection__slider  .contains-card {
  margin-top: -5px;
}
@media screen and (max-width: 989px){
  .collection.collection__container{
    flex-direction: column;
  }
  .collection .collection__title.title-wrapper{
    margin-bottom: 1rem;
  }
}
@media screen and (min-width: 990px){
  .collection .collection__title.title-wrapper {
    width:30%;
  }
  .collection .collection__slider {
    width: 70%;
  }
}
@media screen and (min-width: 750px) and (max-width: 1220px){
  .collection .grid--1-col-tablet-down.grid--peek .grid__item {
      width: calc(50% - var(--grid-desktop-horizontal-spacing) - 3rem);
  }
}

/* product page */
.product .product__title h1, .product .product__title .h1 {
  font-size: 24px;
}
.product-form__submit, .shopify-payment-button__button{
  text-transform: capitalize ;
}
.quick-add-modal .product .product__info-wrapper  .product__title{
  margin-right: 2rem;
}

@media screen and (min-width:750px){
  .product .product__title h1, .product .product__title .h1{
    font-size: 30px;
  }
}

/* product card */
.card .card__content .card__heading a{
  text-decoration: none;
}
.card .card__heading {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.collection-list .card .card__heading .icon-wrap{
  display: none;
}
.quick-add__submit{
  text-transform: capitalize;
}

/* blog section */
.blog .title-wrapper-with-link{
  align-items: center;
}
.article-card-wrapper {
  box-shadow: inset 0 0 0 0 #FFECE8;
  -webkit-transition: box-shadow .15s ease-in-out;
  transition: box-shadow .5s ease-in-out;
}
.article-card-wrapper:hover {
  box-shadow: inset 0 700px 0 0 #FFECE8;
  -webkit-transition: box-shadow .5s ease-in-out;
  transition: box-shadow .5s ease-in-out;
}
.article-card-wrapper .card--standard>.card__content .card__information{
  padding-left: 2rem;
  padding-right: 2rem;
}
.article-card__image{
  position: relative;
}
.article-card__image::before{
  content: " ";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(4, 7, 7, 0.5);
  transition: all 0.4s ease-in-out;
  opacity: 0;
}
.article-card__image::after{
  content: "Read More";
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: underline;
  color: #fff;
  width: 100%;
  height: 100%;
  transform: translateY(30px);
  opacity: 0;
  transition: all 0.4s ease-in-out;
  z-index: 3;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.article-card-wrapper:hover .article-card__image::before{
  opacity: 1;
  transform: translateY(0);
}
.article-card-wrapper:hover .article-card__image::after{
  opacity: 1;
  transform: translateY(0);
}

/* policy pages */
.shopify-policy__container{
  padding: 2.1rem 1.5rem;
}
.shopify-policy__container .shopify-policy__title{
  text-transform: capitalize;
}
#MainContent .shopify-policy__container{
  max-width: 72.6rem;
}
.static__page-width {
   max-width: 71rem;
}
@media screen and (min-width:750px){
  .shopify-policy__container{
    padding: 2.8rem 0;
  } 
}

/* shopify chat app */
#ShopifyChat{
  z-index: 3 !important;
}

/*  multicolumn */
.multicolumn  .multicolumn-list__item  .multicolumn-card .multicolumn-card__info{
  padding-right: 1.5rem;
}
.multicolumn .multicolumn-card__info .inline-richtext{
  text-decoration: underline;
}
.multicolumn .multicolumn_link-card{
  color: unset;
  text-decoration: none;
}
@media screen and (min-width: 750px) {
  .multicolumn.background-none .multicolumn-card__image-wrapper {
    margin-left: 0;
    margin-right: 0;
  }
  .multicolumn  .multicolumn-list__item  .multicolumn-card .multicolumn-card__info{
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-bottom: 4rem;
    transform: translateY(1.5rem);
    transition: all 0.4s ease-in-out;
  }
  .multicolumn .multicolumn-card {
    overflow: hidden;
  }
  .multicolumn .multicolumn-list__item  .multicolumn_link-card:hover .multicolumn-card__info{
    transform: translateY(0);
  }
  .multicolumn .multicolumn_link-card .multicolumn-card__info .inline-richtext{
    text-decoration: underline rgba(255, 255, 255, 0);
    text-underline-offset: 3px;
    transition: text-decoration-color 400ms;
  }
  .multicolumn .multicolumn_link-card:hover .multicolumn-card__info .inline-richtext{
    text-decoration-color: rgba(255, 255, 255, 1);
  }
}

/* image with text */
.image-with-text__grid {
  position: relative;
}
.image-with-text .image-with-text__media-item {
  padding-bottom: 5rem;
}
.right_image{
  position: absolute;
  bottom: 0;
  right:0;
  z-index: 2;
}
.left_image{
  position: absolute;
  left: 0;
  z-index: 4; 
}
.right_image--anime{
  animation: fadeInRight 1s ease-in-out 0s forwards;
}
.left_image--anime{
  animation: fadeInLeft 3s ease-in-out 0s forwards;
}
.image-with-text__media-item .image-with-text__media {
  position: relative;
  z-index : 1;
}
@-webkit-keyframes fadeInLeft {
  from {
    visibility:visible;
    z-index: 4;
    transform: translate3d(20%, 0, 0);
  }
  to {
    z-index:4;
    visibility:visible;
    transform: none;
  }
}
@-webkit-keyframes fadeInRight {
  from {
    opacity: 1;
    z-index:4;
    transform: translate3d(-30%, 0, 0);
  }
  to {
    opacity: 1;
    z-index:4;
    transform: none;
  }
}
.left_image, .right_image{
  max-width: 50%;
}
@media screen and (max-width:989px){
  .left_image, .right_image{
    max-width: 50%;
  }
}
.image-with-text .image-with-text__grid .image-with-text__media-item .image-with-text__media{
  max-width: 66%;
} 
@media screen and (max-width:749px){
  .image-with-text .image-with-text__grid .image-with-text__media-item .image-with-text__media{
    max-width: 80%;
  } 
  .desktop_img.right_image,
  .desktop_img.left_image{
    display: none;
  }
  .mob_img.left_image{
    top: 0;
  }
  .mob_img.right_image{
    left: unset;
    right: 0;
  }
}

/*  wishlist */
.wlh-svg-Icon.wlh-svg-icon-heart-empty.wlh-theme-Dawn{
  font-size:22px !important;
  opacity:0.7;
}
.wishlisthero-floating{
  background: #5b6f75;
  top: 8px !important;
}
.wishlisthero-floating button svg{
  color: #fff;
}
.wishlisthero-floating:hover button svg{
  color: #5b6f75;
}
.wishlisthero-floating:hover{
  background: #fff !important;
}
.wishlisthero-product-page-button-container button:after{
  box-shadow: unset !important;
}
.wishlist-hero-header .MuiButtonBase-root.MuiIconButton-root{
  position: absolute !important;
  right: 5px !important;
  top: 5px !important;
}
.MuiInputLabel-formControl{
  top: -8px !important;
}
.jss11 wishlist-hero-dyna-translate{
  cursor: pointer;
}
.wishlist-hero-header-icon:hover .wlh-svg-icon-heart-empty {
    transform: scale(1.07);
}
.wishlist-hero-add-prod-to-wishlist-notification a:not([href]) {
  cursor: pointer;
}
/* .wishlist-hero-list-footer .wishlist-hero-dyna-translate{
  display: none;
} */
.MuiButton-root{
  text-transform: capitalize !important;
}
@media screen and (min-width:1920px){
  .wishlist-hero-list-card.MuiGrid-grid-xl-2 {
    max-width: 25%;
    flex-basis: 25%;
  }
}

/* cart page */
.cart-items thead th{
  font-weight: 900;
  font-size: 16px;
}
.cart__footer .totals .totals__total{
  font-size: 2.4rem;
  text-transform: capitalize;
}
.cart__footer .cart__ctas{
  gap:0;
  flex-direction: column;
}
.cart__checkout-button {
  text-transform: capitalize;
}
.cart-item .cart-item__details a{
  text-decoration: unset;
}
.cart__ctas .clear-cart.button{
  width: 100%;
  max-width:36rem;
}
cart-items .title{
  text-transform: capitalize;
}
.cart-item__image-container{
  height: 100%;
  width: 100%;
}
@media screen and (min-width: 750px){
  .cart-item__image-container .cart-item__image{
    padding: 2rem;
  }
  #main-cart-footer .cart__footer>* {
      width: 36rem;
  }
}

/* collection list css */
@media screen and (min-width: 750px) and (max-width: 989px){
  .collection-list-wrapper .grid--1-col-tablet-down.grid--peek .grid__item {
      width: calc(50% - var(--grid-desktop-horizontal-spacing) - 3rem);
  }
}

/* featured collection css */
@media screen and (min-width: 990px){
  .collection .slider--desktop.grid--3-col-desktop .grid__item {
      width: calc((100% - var(--desktop-margin-left-first-item)) / 3 - var(--grid-desktop-horizontal-spacing));
  }  
}

/* error message */
.form--error-container {
  align-items: center;
}
.form--error-container .error-svg-container{
  position: relative;
  top: 5px;
}

/* judgeme app */
.jdgm-btn, .jdgm-write-rev-link{
  text-transform: capitalize;
}

/* chatapp */
#dummy-chat-button-iframe{
  z-index: 3 !important;
}
