.site-navigation .navmenu-link-depth-1:focus{
  outline: unset;
}

.site-navigation .navmenu-depth-2 .navmenu-link:focus{
  outline: unset;
}

.account-address-item a{
  text-decoration: underline;
  text-underline-offset: 3px;
}

.collection__item-image [data-collection-image]{
  object-fit: cover;
  object-position: center;
  height: 100px;
}

@media screen and (min-width:768px){
  .collection__item-image [data-collection-image]{
    object-fit: cover;
    object-position: center;
    height: 250px;
  }
}

.live-search-filter-wrapper:focus-within{
  box-shadow: unset;
}

.live-search-filter{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 10px;
    margin 10px;
}

.newsletter_error{
  margin:0.5rem 0;
  padding: 0;
  color: #ff0000;
  font-size: 12px;
}

.rgstrErr_msg{
  font-size: 12px;
  color: #ff0000;
  position: absolute;
  left: 0;
  padding: 0 0 0 5px;
  bottom: -35%;
}

.site-footer__row .doubly-nice-select .list{
  top: unset !important;
  bottom: 100%;
}

.site-footer__row > .doubly-wrapper{
  display: none;
}

.site-footer__row.site-footer__row--second > .doubly-wrapper{
  display: block;
  margin: auto 0;
  padding-top: 0;
}

.social-icons{
  margin-top: 5px !important;
}

.wishlist-hero-header-icon{
  color: #000;

}

.site-header-cart .site-header__icon span.wishlist-hero-items-count.wishlist-hero-items-count-exists{
  position: absolute;
  top: 0;
  right: 14px;
  background: #1d1d2d;
  width: 1rem;
  height: 1rem;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  margin: auto;
  text-align: center;
  display: flex;
  justify-content: center;
  border-radius: 25px;
  padding: 2px 0 0 0;
}

.footer_apps-wrapper{
  display: flex;
}

.footer_apps-wrapper .uplinkly-language-translate-popup-button{
  padding: 4px 5px;
  margin: 0 0 0 10px;
  width: 112px;
  border: 1px solid #e8e8e8;
}

.site-footer__row .payment-icons{
  margin-top: 7px;
}

.doubly-nice-select.right .list::-webkit-scrollbar{
  display: none;
}

.doubly-nice-select.right .list {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.wishlisthero-product-page-button-container button{
  font-family: "Nunito Sans", sans-serif;
  font-weight: 900;
  border: 1px solid #f04f36;
  border-radius: 3px;
}

.productgrid--item .wishlist-hero-custom-button div{
  position: absolute;
  top: 5px;
  right: 6px;
  z-index: 1;
}

.utils-sortby-select--wrapper.form-field-select-wrapper{
  border: 0.5px solid #d3d3d3;
  border-radius: 3px;

}

.MuiCardActions-root{
  display: none !important;
}

.site-header_account-link-anchor .site-header_account-link-text{
  display: none
}

.site-header_account-link-anchor{
  position: relative;
  margin-bottom: 8px;
}

.site-header.site-header-sticky--scrolled .site-header_account-link-anchor{
  position: relative;
  margin-bottom: 0;
}

/*==== cart gift progress bar  css ====*/
.cart_gift-progress{
  display: flex;
  column-gap: 1rem;
  flex-wrap: wrap;
}
progress[value] {
  /* Reset the default appearance */
  -webkit-appearance: none;
   appearance: none;

  width: 250px;
  height: 20px;
}
progress[value]::-webkit-progress-bar {
  background-color: #eee;
  border-radius: 3px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15) inset;
}
  
progress[value]::-webkit-progress-value {
  background-image:
       -webkit-linear-gradient(-45deg, 
                               transparent 33%, rgba(0, 0, 0, .1) 33%, 
                               rgba(0,0, 0, .1) 66%, transparent 66%),
       -webkit-linear-gradient(top, 
                               rgba(255, 255, 255, .25), 
                               rgba(0, 0, 0, .25)),
       -webkit-linear-gradient(left, #09c, #f44);

    border-radius: 3px; 
    background-size: 35px 20px, 100% 100%, 100% 100%;
}

@-webkit-keyframes animate-stripes {
   100% { background-position: -100px 0px; }
}

@keyframes animate-stripes {
   100% { background-position: -100px 0px; }
}


/* ======================= */

.track123_form_button{
  padding: 10px 15px;
  background: rgb(29, 32, 32);
  border: 1px solid rgb(29, 32, 32);
  padding: 10px 15px;
  color: #fff;
  border-radius: 3px;
}

.form--error-container .form--error{
  position: relative;
  margin-top: 4px;
}

.cart-message a{
  color: #040707;
}

.account-register-subtitle{
  font-family: "Times New Roman", Times, serif;
}

.shopify-policy__title h1{
  text-transform: capitalize;
}
/* ============================ error message code =========== */
.form--error-container{
  color:red;
  text-align:center;
  font-size:16px;
  margin-bottom:24px;
  background:#fdf0f0;
  padding:13px 18px;
  display:flex;
  justify-content:flex-start
}
.error-svg-container{
  margin-right:10px
}
.hide{
  display:none!important;
}
[type=submit]:disabled{
  cursor:not-allowed!important;
}

/* -----app popup----  */
._bottomLayout_4tu8s_279{
  display: none !important;
}

/* SHOP BY CATEGORY */
@media screen and (max-width: 768px){
.promo-grid--container .home-section--content .promo-grid--inner{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    padding-inline: 30px;
} 

  .promo-grid--container .home-section--content .promo-grid--inner .promo-block{
    flex: 0 0 100%;
    max-width: calc(50% - 15px);
    min-height: auto;
  } 
    .promo-grid--container .home-section--content .promo-grid--inner .promo-block .promo-block--content{
      min-height: 175px;
      height: 175px;
      margin: 0;
    }
}