.site-footer-block-newsletter .newsletter .button-primary {
  border: 1px solid;
}
.wishlisthero-floating button {
  background: #000 !important;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}
.wishlisthero-floating .svg-inline--fa.fa-heart.fa-w-16.fa-1x {
  color: #fff;
}
.productgrid-listview .wishlist-hero-custom-button.wishlisthero-floating {
  left: 6.5% !important;
  position: absolute;
}
.utils-sortby-select--wrapper .form-field-select {
  padding-top: 5px;
  padding-bottom: 5px;
}

.image-with-text.no-section-heading {
  margin-top: 3rem;
}
.about-us .image-with-text.no-section-heading {
  margin-top: 3rem;
}
